sonar.projectKey=ministryofjustice_opg-sirius-lpa-frontend_AYI66-X7tetUGWV1wlL5
sonar.sources=.
sonar.exclusions=**/*_test.go,internal/sirius/*_test.go,internal/server/*_test.go,internal/logging/*_test.go,pact/**,cypress/e2e/**,docker/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go,internal/sirius/*_test.go,internal/server/*_test.go,internal/logging/*_test.go
sonar.go.tests.reportPaths=test-results/unit-tests.xml
sonar.go.coverage.reportPaths=test-results/test-coverage.txt
