{{ define "page" }}
    <div id="replace-action-panel">
        <a class="govuk-link govuk-link--no-visited-state"
           hx-get="{{ prefix (printf "/create-warning?id=%d" .DonorID) }}"
           hx-target="#replace-action-panel"
           hx-swap="innerHTML"
        >
            Create Warning
        </a> <br/>
        {{ if eq (len .Cases) 1 }}
            {{ with index .Cases 0 }}
                <a class="govuk-link govuk-link--no-visited-state"
                   hx-get="{{ prefix (printf "/create-event?id=%d&entity=%s" .ID (ToLower .CaseType)) }}"
                   hx-target="#replace-action-panel"
                   hx-swap="innerHTML"
                >
                    Create Event
                </a>
                <br/>
                <a class="govuk-link govuk-link--no-visited-state"
                   hx-get="{{ prefix (printf "/add-complaint?id=%d&case=%s" .ID (ToLower .CaseType)) }}"
                   hx-target="#replace-action-panel"
                   hx-swap="innerHTML"
                >
                    Add Complaint
                </a>
            {{ end }}
        {{ else }}
            <a class="govuk-link govuk-link--no-visited-state"
               hx-get="{{ prefix (printf "/create-event?id=%d&entity=person" $.DonorID) }}"
               hx-target="#replace-action-panel"
               hx-swap="innerHTML"
            >
                Create Event
            </a>
        {{ end }}
    </div>
{{ end }}

