{{ define "page" }}
    <div id="replace-action-panel">
        <a class="govuk-link govuk-link--no-visited-state"
           hx-get="{{ prefix (printf "/create-warning?id=%d" .DonorID) }}"
           hx-target="#replace-action-panel"
           hx-swap="innerHTML"
        >
            Create Warning
        </a> <br/>
        <a class="govuk-link govuk-link--no-visited-state"
           hx-get="{{ prefix (printf "/create-event?id=%d&entity=person" .DonorID) }}"
           hx-target="#replace-action-panel"
           hx-swap="innerHTML"
        >
            Create Event
        </a>
    </div>
{{ end }}

