{{ define "page" }}
  <div class="action-panel__form">
    <p class="govuk-body govuk-!-margin-bottom-1"><strong>{{ .Entity }}</strong></p>

    {{ template "error-summary" .Error }}

    {{ if .Success }}
      <span class="govuk-!-display-none"
            hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s&uid[]=%s" .DonorId .CaseType .CaseUID) }}"
            hx-target=".action-panel__content"
            hx-swap="innerHTML"
            hx-trigger="load"
      ></span>
      {{ template "success-banner" "You have successfully added a complaint." }}
    {{ end }}

    <h1 class="govuk-heading-m">Add Complaint</h1>

    <form class="form" method="POST"
          hx-post="{{ prefix (printf "/add-complaint?id=%d&case=%s" .CaseId .CaseType) }}"
          hx-target=".action-panel__content"
          hx-swap="innerHTML">
        {{ template "addComplaint" . }}
      <div class="govuk-button-group">
        <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
        <a class="govuk-link govuk-link--no-visited-state"
           href=""
           hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s&uid[]=%s" .DonorId .CaseType .CaseUID) }}"
           hx-target=".action-panel__content"
        >Cancel</a>
      </div>
    </form>
  </div>
{{ end }}
