{{ define "page" }}
  <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

  {{ template "error-summary" .Error }}

  {{ if .Success }}
    <meta data-app-reload="page" />
    {{ template "success-banner" "You have successfully added a complaint." }}
  {{ end }}

  <h1 class="govuk-heading-l app-!-embedded-hide">Add Complaint</h1>

  <form class="form" method="POST"
        hx-post="{{ prefix (printf "/add-complaint?id=%d&case=%s" .CaseId .CaseType) }}"
        hx-target="#replace-action-panel"
        hx-swap="innerHTML">
    {{ template "addComplaint" . }}
    <div class="govuk-button-group">
      <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
      <a class="govuk-link govuk-link--no-visited-state"
         hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s&uid[]=%s" .DonorId .CaseType .CaseUID) }}"
         hx-target="#replace-action-panel"
      >Cancel</a>
    </div>
  </form>
{{ end }}

