{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Add Complaint{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully added a complaint." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Add Complaint</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        {{ template "radios" (radios "severity" "Severity" .Complaint.Severity .Error.Field.severity
          (item "Minor" "Minor")
          (item "Major" "Major")
          (item "Security Breach" "Security Breach")
        ) }}

        {{ template "input" (field "summary" "Title" .Complaint.Summary .Error.Field.summary) }}

        {{ template "textarea" (field "description" "Description" .Complaint.Description .Error.Field.description) }}

        {{ template "input-date" (field "receivedDate" "Received date" .Complaint.ReceivedDate .Error.Field.receivedDate "max" today) }}

        <div class="govuk-form-group {{ if .Error.Field.category }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-category">
            Complaint category
          </label>
          {{ template "errors" .Error.Field.category }}

          <div class="govuk-radios" data-module="govuk-radios">
            {{ range $k, $v := .Categories }}
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-category-{{ $k }}" name="category" type="radio" value="{{ $k }}" data-aria-controls="conditional-category-{{ $k }}" {{ if eq $k $.Complaint.Category }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-category-{{ $k }}">
                  {{ $v.Label }}
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-category-{{ $k }}">
                <div class="govuk-!-width-one-half govuk-form-group {{ if $.Error.Field.subCategory }}govuk-form-group--error{{ end }}">
                  <label class="govuk-label" for="f-subCategory-{{ $k }}">Subcategory</label>
                  {{ template "errors" $.Error.Field.subCategory }}
                  <select class="govuk-select {{ if $.Error.Field.subCategory }}govuk-select--error{{ end }}" id="f-subCategory-{{ $k }}" name="subCategory">
                    <option hidden {{ if eq "" $.Complaint.SubCategory }}selected{{ end }} disabled></option>
                    {{ range $id, $label := $v.Children }}
                      <option value="{{ $id }}" {{ if eq $id $.Complaint.SubCategory }}selected{{ end }} >{{ $label }}</option>
                    {{ end }}
                  </select>
                </div>
              </div>
            {{ end }}
          </div>
        </div>

        {{ template "select" (select "complainantCategory" "Complainant category" .Complaint.ComplainantCategory .Error.Field.complainantCategory (options .ComplainantCategories)) }}

        {{ template "select" (select "origin" "Origin" .Complaint.Origin .Error.Field.origin (options .Origins)) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
