{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Add a fee decision{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "case-details" . }}

            {{ template "error-summary" .Error }}

            <h1 class="govuk-heading-l">Add a fee decision</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                {{ template "select" (select "decisionType" "Decision type" .DecisionType .Error.Field.decisionType (options .DecisionTypes "filterSelectable" false)) }}

                {{ template "input-date" (field "decisionDate" "Date of decision" .DecisionDate .Error.Field.decisionDate "max" today "selectToday" true) }}

                <div class="govuk-form-group {{ if .Error.Field.amount }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-decision-reason">
                        Reason for decision
                    </label>
                    {{ template "errors" .Error.Field.decisionReason }}
                    <div class="govuk-input__wrapper">
                        <textarea class="govuk-textarea{{ if .Error.Field.decisionReason }} govuk-input--error{{ end }}"
                            id="f-decision-reason" name="decisionReason" rows="3" cols="25">{{ .DecisionReason }}</textarea>
                    </div>
                </div>

                <div class="govuk-button-group govuk-!-padding-top-6">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix .ReturnUrl }}">Cancel</a>
                </div>
            </form>

        </div>
    </div>
{{ end }}
