{{ define "page" }}

<div class="action-panel__form">
    {{ template "error-summary" .Error }}

    {{ if .Success }}
        <meta http-equiv="Refresh" content="0" />
        {{ template "success-banner" "You have successfully allocated a case." }}
    {{ end }}


    <h1 class="govuk-heading-m">Allocate Case</h1>

    <p class="govuk-body">
        {{ range .Entities }}
            <strong>{{ . }}</strong>
            <br/>
        {{ end }}
    </p>

    <form class="form" method="POST"
          hx-post="{{ prefix (printf "/allocate-cases?entity=%s%s" .EntityType .CaseUIDs) }}"
          hx-target=".action-panel__content"
          hx-swap="innerHTML">

        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
        {{ range .CaseIDs }}
            <input type="hidden" name="id" value="{{ . }}"/>
        {{ end }}

        {{ template "allocate-cases" . }}

        <div class="govuk-button-group">
            <button class="govuk-button" data-module="govuk-button" type="submit">Allocate</button>
            <a class="govuk-link govuk-link--no-visited-state"
               href=""
               hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s%s" .DonorID .EntityType .CaseUIDs) }}"
               hx-target=".action-panel__content"
               hx-swap="innerHTML">Cancel</a>
        </div>

    </form>

    </div>
{{ end }}
