{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Apply fee reduction{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "case-details" . }}

            {{ template "error-summary" .Error }}

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                {{ template "applyFeeReduction" . }}

                <div class="govuk-button-group govuk-!-padding-top-6">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix .ReturnUrl }}">Cancel</a>
                </div>
            </form>

        </div>
    </div>
{{ end }}
