{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
<form class="form" method="POST">
    <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
    <div class="govuk-heading-l">Step 2: appointment type</div>
    <div class="govuk-form-group">
        {{ template "radios" (radios "caseAttorney" "Select one option" .CaseAttorneyType .Error.Field.donorHasOtherEpas
        (item "singular" "Only one attorney is appointed")
        (item "jointly-and-severally" "Jointly and severally")
        (item "jointly" "Jointly")
        ) }}
    </div>
    {{ if .IsEditing }}
        <input type="hidden" name="isEditing" value="true"/>
        <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
        <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/edit-epa?caseId=%d" .Case.ID) }}">Cancel changes and exit</a>
    {{else}}
        <button class="govuk-button" data-module="govuk-button" type="submit">Save and continue to next step</button>
        <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel changes and exit</a>
    {{end}}
</form>
{{ end }}