{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
<form class="form" method="POST">
    <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
    <div class="govuk-heading-l">Step 2: appointment type</div>
    <div class="govuk-form-group">
        {{ template "radios" (radios "caseAttorney" "Select one option" .CaseAttorneyType .Error.Field.caseAttorneyType
        (item "singular" "Only one attorney is appointed")
        (item "jointly-and-severally" "Jointly and severally")
        (item "jointly" "Jointly")
        ) }}
    </div>
    <div class="govuk-button-group govuk-!-padding-top-5">
        <button class="govuk-button" data-module="govuk-button" type="submit">{{ .ButtonName }}</button>
        {{ if .IsEditing }}
            <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/edit-epa?caseId=%d" .Case.ID) }}">Cancel</a>
        {{else}}
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        {{end}}
    </div>
</form>
{{ end }}