{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
    <div class="govuk-heading-l">Step 3: case actors</div>
    <div class="govuk-heading-s">Attorneys:</div>
    {{ if gt (len .Epa.Attorneys) 0 }}
        {{ range $attorney := .Epa.Attorneys }}
            <details class="govuk-details" >
                <summary class="govuk-details__summary">
                    <span class="govuk-details__summary-text">{{ if .CompanyName }}{{ .CompanyName }}{{ else }}{{ .Salutation }}{{ if .Firstname }} {{ .Firstname }}{{ end }}{{ if .Middlenames }} {{ .Middlenames }}{{ end }}{{ if .Surname }} {{ .Surname }}{{ end }}{{ end }}</span>
                </summary>
                <div class="govuk-details__text">
                    <div class="govuk-button-group">
                        <a class="govuk-button govuk-button--warning" href="{{ prefix (printf "/add-epa-attorney?caseId=%d" $.CaseID)}}">Delete</a>
                        <a class="govuk-button govuk-button" href="{{ prefix (printf "/epa-attorney?caseId=%d&attorneyId=%d" $.CaseID .ID)}}">Update</a>
                    </div>
                    <table class="govuk-table">
                        <tbody class="govuk-table__body">
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Title</th>
                                <td class="govuk-table__cell">{{ .Salutation }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">First name</th>
                                <td class="govuk-table__cell">{{ .Firstname }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Middle name</th>
                                <td class="govuk-table__cell">{{ .Middlenames }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Last name</th>
                                <td class="govuk-table__cell">{{ .Surname }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Date of birth</th>
                                <td class="govuk-table__cell">{{ .DateOfBirth }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Company name</th>
                                <td class="govuk-table__cell">{{ .CompanyName }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Address line 1</th>
                                <td class="govuk-table__cell">{{ .AddressLine1 }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Address line 2</th>
                                <td class="govuk-table__cell">{{ .AddressLine2 }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Address line 3</th>
                                <td class="govuk-table__cell">{{ .AddressLine3 }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Town</th>
                                <td class="govuk-table__cell">{{ .Town }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">County</th>
                                <td class="govuk-table__cell">{{ .County }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Postcode</th>
                                <td class="govuk-table__cell">{{ .Postcode }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Country</th>
                                <td class="govuk-table__cell">{{ .Country }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Airmail required</th>
                                <td class="govuk-table__cell">{{ .IsAirmailRequired }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Relationship to donor</th>
                                <td class="govuk-table__cell">{{ .RelationshipToDonor }}</td>
                            </tr>
                            <tr class="govuk-table__row">
                                <th scope="row" class="govuk-table__header">Is this attorney applying to register the EPA?</th>
                                <td class="govuk-table__cell">{{ .IsAttorneyApplyingToRegister }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </details>
        {{ end }}
    {{ else }}
        <p class="govuk-body">No attorneys have been added yet.</p>
    {{ end }}
    <div class="govuk-button-group govuk-!-padding-top-5">
        <a class="govuk-button govuk-button--secondary" href="{{ prefix (printf "/epa-attorney?caseId=%d" .CaseID)}}">Add attorney</a>
        <a class="govuk-button govuk-button--secondary" href="{{ prefix (printf "/add-epa-correspondent?caseId=%d" .CaseID)}}">Add correspondent</a>
        <a class="govuk-button" href="{{ prefix (printf "/payment-epa?caseId=%d" .CaseID)}}">Save and continue to next step</a>
        <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel changes and exit</a>
    </div>
{{ end }}