{{ template "page" . }}

{{ define "title" }}Change donor details{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">

            <a href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUID )}}" class="govuk-back-link">Back to LPA details</a>

            {{ template "error-summary" .Error }}

            {{ if .Success }}
                {{ template "success-banner" "You have changed donor details." }}
            {{ end }}

            <h1 class="govuk-heading-l app-!-embedded-hide">
                Change donor details
            </h1>

            <p class="govuk-body govuk-!-font-weight-bold">
                Details that apply to all LPAs for this donor
            </p>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                {{ template "input" (field "firstNames" "Donor’s first names" .Form.FirstNames .Error.Field.FirstNames) }}
                {{ template "input" (field "lastName" "Donor’s last name" .Form.LastName .Error.Field.LastName) }}
                {{ template "input" (field "otherNamesKnownBy" "Otherwise known as (optional)" .Form.OtherNamesKnownBy .Error.Field.OtherNamesKnownBy) }}
                {{ if .DonorIdentityCheckComplete }}
                    <div class="govuk-form-group">
                        <div class="govuk-body govuk-!-margin-bottom-1">Date of birth</div>
                        <div class="govuk-body govuk-!-margin-bottom-1">{{ parseAndFormatDate .DonorDobString "2006-01-02" "2 January 2006" }}</div>
                        <div class="govuk-inset-text govuk-!-margin-top-1">Because this date of birth was used for the donor's ID check, it cannot be updated.</div>
                    </div>
                {{ else }}
                    {{ template "date" (field "dob" "Date of birth" .Form.DateOfBirth .Error.Field.DateOfBirth) }}
                {{ end }}

                <div class="govuk-form-group {{ if .Error.Field.Address }}govuk-form-group--error{{ end }}" data-app-address-finder-label="Donor's address">
                    {{ template "input" (field "address.Line1" "Address line 1" .Form.Address.Line1 (index .Error.Field "address/addressLine1") "data-app-address-finder-map" "addressLine1") }}
                    {{ template "input" (field "address.Line2" "Address line 2 (optional)" .Form.Address.Line2 (index .Error.Field "address/addressLine2") "data-app-address-finder-map" "addressLine2") }}
                    {{ template "input" (field "address.Line3" "Address line 3 (optional)" .Form.Address.Line3 (index .Error.Field "address/addressLine3") "data-app-address-finder-map" "addressLine3") }}
                    {{ template "input" (field "address.Town" "Town or city" .Form.Address.Town (index .Error.Field "address/town") "data-app-address-finder-map" "town" "class" "govuk-!-width-two-thirds") }}
                    {{ template "input" (field "address.Postcode" "Postcode" .Form.Address.Postcode (index .Error.Field "address/postcode") "data-app-address-finder-map" "postcode" "class" "govuk-!-width-two-thirds") }}
                    {{ template "select" (select "address.Country" "Country" .Form.Address.Country (index .Error.Field "address/country") (options .Countries) "data-app-address-finder-map" "country") }}
                </div>

                {{ template "input" (field "phoneNumber" "Donor’s phone number (optional)" .Form.PhoneNumber .Error.Field.PhoneNumber) }}
                {{ template "input" (field "email" "Donor’s email address (optional)" .Form.Email .Error.Field.Email) }}
                {{ template "date" (field "lpaSignedOn" "LPA signed on" .Form.LpaSignedOn .Error.Field.LpaSignedOn) }}
                {{ template "input" (field "authorisedSignatory" "Name of the person who signed on behalf of the donor" .Form.AuthorisedSignatory .Error.Field.AuthorisedSignatory) }}
                {{ template "radios" (radios "signedByWitnessOne" "Signed by witness 1 (certificate provider)" .Form.SignedByWitnessOne .Error.Field.SignedByWitnessOne
                (item "Yes" "Yes")
                (item "No" "No")
                ) }}
                {{ template "radios" (radios "signedByWitnessTwo" .SignedByWitnessTwoLabel .Form.SignedByWitnessTwo .Error.Field.SignedByWitnessTwo
                (item "Yes" "Yes")
                (item "No" "No")
                ) }}
                {{ template "input" (field "independentWitnessName" "Witness 2 name" .Form.IndependentWitnessName .Error.Field.IndependentWitnessName) }}

                <div>Witness 2 address</div>

                <div class="govuk-form-group {{ if .Error.Field.IndependentWitnessAddress }}govuk-form-group--error{{ end }}" data-app-address-finder-label="Independent Witness address">
                    {{ template "input" (field "independentWitnessAddress.Line1" "Address line 1" .Form.IndependentWitnessAddress.Line1 (index .Error.Field "independentWitnessAddress/addressLine1") "data-app-address-finder-map" "independentWitnessAddressLine1") }}
                    {{ template "input" (field "independentWitnessAddress.Line2" "Address line 2 (optional)" .Form.IndependentWitnessAddress.Line2 (index .Error.Field "independentWitnessAddress/addressLine2") "data-app-address-finder-map" "independentWitnessAddressLine2") }}
                    {{ template "input" (field "independentWitnessAddress.Line3" "Address line 3 (optional)" .Form.IndependentWitnessAddress.Line3 (index .Error.Field "independentWitnessAddress/addressLine3") "data-app-address-finder-map" "independentWitnessAddressLine3") }}
                    {{ template "input" (field "independentWitnessAddress.Town" "Town or city" .Form.IndependentWitnessAddress.Town (index .Error.Field "independentWitnessAddress/town") "data-app-address-finder-map" "independentWitnessAddressTown" "class" "govuk-!-width-two-thirds") }}
                    {{ template "input" (field "independentWitnessAddress.Postcode" "Postcode" .Form.IndependentWitnessAddress.Postcode (index .Error.Field "independentWitnessAddress/postcode") "data-app-address-finder-map" "independentWitnessAddressPostcode" "class" "govuk-!-width-two-thirds") }}
                    {{ template "select" (select "independentWitnessAddress.Country" "Country" .Form.IndependentWitnessAddress.Country (index .Error.Field "independentWitnessAddress/country") (options .Countries) "data-app-address-finder-map" "independentWitnessAddressCountry") }}
                </div>

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save and continue</button><br/>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUID )}}">Cancel</a>
                </div>

            </form>
        </div>
    </div>
{{ end }}