{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Change status{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" (printf "Status changed to %s" .NewStatus) }}
      {{ end }}

      <form class="form" method="POST">
        
        {{ template "changeStatus" . }}
        
        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Submit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
