{{ template "page" . }}

{{ define "title" }}Change certificate provider details{{ end }}

{{ define "main" }}

<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <a href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUid )}}" class="govuk-back-link">Back to LPA details</a>

        {{ template "error-summary" .Error }}

        <h1 class="govuk-heading-l app-!-embedded-hide">
            Change certificate provider details
        </h1>

        <form class="form" method="POST">
            <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

            {{ template "input" (field "firstNames" "Certificate provider's first names" .Form.FirstNames .Error.Field.FirstNames) }}
            {{ template "input" (field "lastName" "Certificate provider's last name" .Form.LastName .Error.Field.LastName) }}

            <div class="govuk-body">Certificate provider address</div>

            <div class="govuk-form-group {{ if .Error.Field.Address }}govuk-form-group--error{{ end }}" data-app-address-finder-label="Certificate provider address">
                {{ template "input" (field "address.Line1" "Address line 1" .Form.Address.Line1 (index .Error.Field "address/addressLine1") "data-app-address-finder-map" "addressLine1") }}
                {{ template "input" (field "address.Line2" "Address line 2 (optional)" .Form.Address.Line2 (index .Error.Field "address/addressLine2") "data-app-address-finder-map" "addressLine2") }}
                {{ template "input" (field "address.Line3" "Address line 3 (optional)" .Form.Address.Line3 (index .Error.Field "address/addressLine3") "data-app-address-finder-map" "addressLine3") }}
                {{ template "input" (field "address.Town" "Town or city" .Form.Address.Town (index .Error.Field "address/town") "data-app-address-finder-map" "town" "class" "govuk-!-width-two-thirds") }}
                {{ template "input" (field "address.Postcode" "Postcode" .Form.Address.Postcode (index .Error.Field "address/postcode") "data-app-address-finder-map" "postcode" "class" "govuk-!-width-two-thirds") }}
                {{ template "select" (select "address.Country" "Country" .Form.Address.Country (index .Error.Field "address/country") (options .Countries) "data-app-address-finder-map" "country") }}
            </div>

            {{ template "input" (field "phone" "Certificate provider's phone number (optional)" .Form.Phone .Error.Field.Phone) }}
            {{ template "input" (field "email" "Certificate provider's email address (optional)" .Form.Email .Error.Field.Email) }}
            {{ template "date" (field "signedAt" "LPA signed on" .Form.SignedAt .Error.Field.SignedAt) }}

            <div class="govuk-warning-text">
                <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
                <strong class="govuk-warning-text__text">
                    <span class="govuk-visually-hidden">Warning</span>
                    Any changes made will appear only on this LPA
                </strong>
            </div>

            <div class="govuk-button-group">
                <button class="govuk-button" data-module="govuk-button" type="submit">Save and continue</button><br/>
                <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUid )}}">Cancel</a>
            </div>
        </form>
    </div>
</div>

{{ end }}
