{{ define "page" }}
  <div class="action-panel__form">
    
    {{ if .Success }}
      <span class="govuk-!-display-none"
            hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s&uid[]=%s" .DonorID .CaseType .CaseUid) }}"
            hx-target=".action-panel__content"
            hx-swap="innerHTML"
            hx-trigger="load"
      ></span>
      {{ template "success-banner" (printf "Status changed to %s" .NewStatus) }}
    {{ end }}

    <form class="form" method="POST"
          hx-post="{{ prefix (printf "/change-status?id=%d&case=%s" .CaseID .CaseType) }}"
          hx-target=".action-panel__content"
          hx-swap="innerHTML">
      
      {{ template "changeStatus" . }}

      <div class="govuk-button-group">
        <button class="govuk-button" data-module="govuk-button" type="submit">Submit</button>
        <a class="govuk-link govuk-link--no-visited-state"
           href=""
           hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s&uid[]=%s" .DonorID .CaseType .CaseUid) }}"
           hx-target=".action-panel__content"
           hx-swap="innerHTML"
        >Cancel</a>
      </div>
    </form>
  </div>
{{ end }}