{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Change case status{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" (printf "Status changed to %s" .NewStatus) }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Change case status</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <p class="govuk-body">Change the status of <strong>{{ .Entity }}</strong> to</p>
        {{ template "radios" (radios "status" "" .OldStatus .Error.Field.status
        (item "Draft" "Draft" "statusTag" true)
        (item "In progress" "In progress" "statusTag" true)
        (item "Statutory waiting period" "Statutory waiting period" "statusTag" true)
        (item "Registered" "Registered" "statusTag" true)
        (item "Suspended" "Suspended" "statusTag" true)
        (item "Do not register" "Do not register" "statusTag" true)
        (item "Expired" "Expired" "statusTag" true)
        (item "Cannot register" "Cannot register" "statusTag" true)
        (item "Cancelled" "Cancelled" "statusTag" true)
        (item "De-registered" "De-registered" "statusTag" true)
        ) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Submit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
