{{ template "page" . }}

{{ define "container-classes" }} app-!-max-full-width{{ end }}

{{ define "main" }}
    <h1 class="govuk-visually-hidden">Compare documents</h1>
    <div id="document-content-region">
        <div id="compare-pane-1" class="govuk-grid-column-one-half app-document-compare__separator">
            {{ if eq .Pane1 "doc" }}
                {{ template "viewingDocument" .View1 }}
            {{ else }}
                {{ template "DocumentList" .DocListPane1Data  }}
            {{ end }}
        </div>
        <div id="compare-pane-2" class="govuk-grid-column-one-half">
            {{ if eq .Pane2 "doc" }}
                {{ template "viewingDocument" .View2 }}
            {{ else }}
                {{ template "DocumentList" .DocListPane2Data  }}
            {{ end }}
        </div>
    </div>
{{ end }}