{{ template "page" . }}

{{ define "main" }}
    <div class="govuk-grid-column-one-half">
        <div class="govuk-body">
            {{ range .Document.CaseItems }}
                {{ template "CaseLabel" . }}
            {{ end }}
            <strong>{{ (parseAndFormatDate .Document.CreatedDate "02/01/2006 15:04:05" "02/01/2006") }} {{ .Document.FriendlyDescription }}</strong>
        </div>

        {{ if gt (len .Document.CaseItems) 0 }}
            {{ $caseItem := index .Document.CaseItems 0 }}
            {{ $donor := $caseItem.Donor }}
            <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-2" href="{{ prefix (printf "/donor/%d/documents?uid[]=%s" $donor.ID $caseItem.UID) }}">Back to list</a>
        {{ else }}
            {{ $donor := index .Document.Persons 0 }}
            <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-2" href="{{ prefix (printf "/donor/%d/documents" $donor.ID ) }}">Back to list</a>
        {{ end }}

        <iframe
                class="document-viewer-container"
                src="/lpa-api/v1/documents/{{ .Document.UUID }}/file"
        >
        </iframe>

    </div>
    <div class="govuk-grid-column-one-half">
        {{ template "DocumentList" .  }}
    </div>
{{ end }}
