{{ template "page" . }}

{{ define "main" }}
    <div class="govuk-grid-column-one-half">
        <div class="govuk-body">
            {{ range .Document.CaseItems }}
                {{ template "CaseLabel" . }}
            {{ end }}
            <strong>{{ (parseAndFormatDate .Document.CreatedDate "02/01/2006 15:04:05" "02/01/2006") }} {{ .Document.FriendlyDescription }}</strong>
        </div>

        {{ $caseItem := index .Document.CaseItems 0 }}
        <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-2" href="{{ prefix (printf "/compare/%d/lists/%d" $caseItem.Donor.ID $caseItem.ID) }}">Back to list</a>

        <iframe
                class="document-viewer-container"
                src="/lpa-api/v1/documents/{{ .Document.UUID }}/file"
        >
        </iframe>

    </div>
    <div class="govuk-grid-column-one-half">
        {{ template "DocumentList" .  }}
    </div>
{{ end }}
