{{ template "page" . }}

{{ define "container-classes" }} app-!-max-full-width{{ end }}

{{ define "sirius-header" }}
    {{ template "siriusHeader" . }}
{{ end }}

{{ define "action-panel-wrapper" }}
    {{ template "ActionPanelWrapper" . }}
{{ end }}

{{ define "main" }}
    <h1 class="govuk-visually-hidden">Compare documents</h1>
    <div class="govuk-grid-column-one-half app-document-compare__separator">
        {{ if eq .Pane1 "doc" }}
            {{ template "viewingDocument" .View1 }}
        {{ else }}
            <div class="document-list-scrollable">{{ template "DocumentList" .DocListPane1Data  }}</div>
        {{ end }}
    </div>
    <div class="govuk-grid-column-one-half">
        {{ if eq .Pane2 "doc" }}
            {{ template "viewingDocument" .View2 }}
        {{ else }}
            <div class="document-list-scrollable">{{ template "DocumentList" .DocListPane2Data  }}</div>
        {{ end }}
    </div>
{{ end }}