{{ template "page" . }}

{{ define "container-classes" }} app-!-max-full-width{{ end }}

{{ define "main" }}
    <div class="govuk-grid-column-one-half">
        {{ if eq .Pane1 "doc" }}
            {{ template "viewingDocument" .View1 }}
        {{ else }}
            {{ template "DocumentList" .DocListPane1Data  }}
        {{ end }}
    </div>
    <div class="govuk-grid-column-one-half">
        {{ if eq .Pane2 "doc" }}
            {{ template "viewingDocument" .View2 }}
        {{ else }}
            {{ template "DocumentList" .DocListPane2Data  }}
        {{ end }}
    </div>
{{ end }}