{{ template "page" . }}

{{ define "main" }}
    <div class="govuk-grid-column-one-half">
        <div class="govuk-body">
            {{ range .Document.CaseItems }}
                {{ template "CaseLabel" . }}
            {{ end }}
            <strong>{{ (parseAndFormatDate .Document.CreatedDate "02/01/2006 15:04:05" "02/01/2006") }} {{ .Document.FriendlyDescription }}</strong>
        </div>

        {{ $caseItem := index .Document.CaseItems 0 }}
        <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0" href="{{ prefix (printf "/donor/%d/documents?uid[]=%s" $caseItem.Donor.ID $caseItem.UID) }}">Back to list</a>


        <iframe
                class="document-viewer-container"
                src="/lpa-api/v1/documents/{{ .Document.UUID }}/file"
        >
        </iframe>

    </div>

    <div class="govuk-grid-column-one-half">
        <div class="govuk-body">
            {{ range .DocumentComparing.CaseItems }}
                {{ template "CaseLabel" . }}
            {{ end }}
            <strong>{{ (parseAndFormatDate .DocumentComparing.CreatedDate "02/01/2006 15:04:05" "02/01/2006") }} {{ .DocumentComparing.FriendlyDescription }}</strong>
        </div>

        <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0" href="{{ prefix (printf "/donor/%d/documents?uid[]=%s" $caseItem.Donor.ID $caseItem.UID) }}">Back to list</a>

        <iframe
                class="document-viewer-container"
                src="/lpa-api/v1/documents/{{ .DocumentComparing.UUID }}/file"
        >
        </iframe>

    </div>

{{ end }}
