{{ define "page" }}
    <div class="action-panel__form">
        {{ template "error-summary" .Error }}

        {{ if .Success }}
            <meta data-app-select-case="{{ .CaseId }}"/>
            <span class="govuk-!-display-none"
                hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=epa&uid[]=%s" .DonorId .Epa.UID) }}"
                hx-target=".action-panel__content"
                hx-swap="innerHTML"
                hx-trigger="load"
            ></span>
            {{ if .IsUpdate }}
                {{ template "success-banner" "You have successfully updated an EPA." }}
            {{ else }}
                {{ template "success-banner" "You have successfully created an EPA." }}
            {{ end }}
        {{ else }}
            <h1 class="govuk-heading-l app-!-embedded-hide">{{ .Title }}</h1>

            {{ if .CaseId }}
                <p class="govuk-body">
                    {{ template "CaseLabel" .Epa }}
                </p>
            {{ end }}

            <form class="form"
                  method="POST"
                  hx-post="{{ if .IsUpdate }}{{ prefix (printf "/create-epa?id=%d&caseId=%d" .DonorId .CaseId) }}{{ else }}{{ prefix (printf "/create-epa?id=%d" .DonorId) }}{{ end }}"
                  hx-target=".action-panel__content"
                  hx-swap="innerHTML">
               
                {{ template "createEpa" . }}

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit"
                            data-disable-after-click="true">Save and exit
                    </button>
                     <a class="govuk-link govuk-link--no-visited-state"
                        href=""
                        hx-get="{{ if .IsUpdate }}{{ prefix (printf "/action-panel?donorId=%d&entity=epa&uid[]=%s" .DonorId .Epa.UID) }}{{ else }}{{ prefix (printf "/action-panel?donorId=%d&entity=person" .DonorId) }}{{ end }}"
                        hx-target=".action-panel__content"
                        hx-swap="innerHTML">Cancel</a>
                </div>
            </form>
        {{ end }}
    </div>
{{ end }}
