{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Investigation{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <p class="govuk-body"><strong>{{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "lpa" }}LPA{{ end }} {{ .Case.UID }}</strong></p>

            {{ template "error-summary" .Error }}

            {{ if .Success }}
                <meta data-app-reload="page" />
                {{ template "success-banner" "You have successfully created an investigation." }}
            {{ end }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Create Investigation</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                {{ template "input" (field "title" "Title" .Investigation.Title .Error.Field.investigationTitle) }}

                {{ template "textarea" (field "information" "Information" .Investigation.Information .Error.Field.additionalInformation) }}

                <div class="govuk-form-group {{ if .Error.Field.type }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend">Type</legend>
                        {{ template "errors" .Error.Field.type }}

                        {{ template "radios" (items "type" .Investigation.Type .Error.Field.type
                          (item "Aspect" "Aspect")
                          (item "Normal" "Normal")
                          (item "Priority" "Priority")
                        ) }}
                    </fieldset>
                </div>

                {{ template "input-date" (field "dateReceived" "Date Recieved" .Investigation.DateReceived .Error.Field.investigationReceivedDate "max" today) }}

                <div class="govuk-button-group govuk-!-padding-top-5">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
