{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l">{{.Title}}</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
        {{ template "input-date" (field "epaDonorSignatureDate" "Donor's signature date" .Case.EpaDonorSignatureDate .Error.Field.epaDonorSignatureDate) }}

        {{ template "input-date" (field "epaDonorNoticeGivenDate" "Latest notification date" .Case.EpaDonorNoticeGivenDate .Error.Field.epaDonorNoticeGivenDate) }}
        {{ template "input-date" (field "receiptDate" "Receipt date" .Case.ReceiptDate .Error.Field.epaReceiptDate "max" today) }}

        {{ template "radios" (radios "donorHasOtherEpas" "Has the donor made any other EPAs?" (stringifyBool .Case.DonorHasOtherEpas) .Error.Field.donorHasOtherEpas
        (item "true" "Yes")
        (item "false" "No")
        ) }}

        <div class="govuk-button-group govuk-!-padding-top-5">
          <input class="govuk-button" type="submit" value="Save and continue" name="submit-continue" />
          {{ if .Case.ID }}
            <input class="govuk-button" type="submit" value="Save and exit" name="submit-exit"/>
              <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/edit-epa?caseId=%d" .Case.ID) }}">Cancel</a>
            {{else}}
              <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
            {{end}}
        </div>
      </form>
    </div>
  </div>
{{ end }}
