{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Document{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "error-summary" .Error }}

            {{ if .Success }}
                <meta data-app-reload="page"/>
                {{ template "success-banner" "New recipient added" }}
            {{ end }}

            {{ if .HasSelectedAddNewRecipient }}
                <form class="form" method="GET">
                    {{ $url := (printf "create-document?id=%d&case=%s&templateId=%s&hasViewedInserts=true" .Case.ID .Case.CaseType .TemplateSelected.TemplateId) }}
                    {{ range .SelectedInserts }}
                        {{ $url = (printf "%s&insert=%s" $url .)  }}
                    {{ end }}
                    <a href="{{$url}}" class="govuk-back-link">Back</a>
                </form>

                {{ template "case-details" . }}
                <h1 class="govuk-heading-l app-!-embedded-hide">Add a new recipient</h1>
                <form class="form" method="POST">
                    <input type="hidden" name="id" value="{{ .Case.ID }}"/>
                    <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
                    <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
                    <input type="hidden" name="hasViewedInserts" value="true"/>
                    <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
                    {{ template "add-recipient" . }}
                </form>

            {{ else if .HasViewedInsertPage }}
                {{ if eq (len .DocumentInsertTypes) 0 }}
                    <a href="create-document?id={{ .Case.ID }}&case={{ .Case.CaseType }}" class="govuk-back-link">Back</a>
                {{ else }}
                    {{ $url := (printf "create-document?id=%d&case=%s&templateId=%s" .Case.ID .Case.CaseType .TemplateSelected.TemplateId) }}
                    {{ range .SelectedInserts }}
                        {{ $url = (printf "%s&insert=%s" $url .)  }}
                    {{ end }}
                    <a href="{{$url}}" class="govuk-back-link">Back</a>
                {{ end }}

                {{ template "case-details" . }}
                <div class="govuk-grid-row">
                    <h1 class="govuk-heading-l app-!-embedded-hide govuk-grid-column-two-thirds">Select a recipient</h1>
                        <form class="form" method="GET">
                        <input type="hidden" name="id" value="{{ .Case.ID }}"/>
                        <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
                        <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
                        {{ range .SelectedInserts }}
                            <input type="hidden" name="insert" value="{{ . }}"/>
                        {{ end }}
                        <input type="hidden" name="hasViewedInserts" value="true"/>
                        <input type="hidden" name="hasSelectedAddNewRecipient" value="true"/>
                        <button class="govuk-button govuk-button--secondary app-!-float-right govuk-grid-column-one-third" data-module="govuk-button" type="submit">
                            Add new recipient
                        </button>
                    </form>
                </div>

                <form class="form" method="POST">
                    <input type="hidden" name="id" value="{{ .Case.ID }}"/>
                    <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
                    <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
                    <input type="hidden" name="hasViewedInserts" value="true"/>
                    <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                    <div class="govuk-form-group {{ if .Error.Field.selectRecipient }}govuk-form-group--error{{ end }}">
                        {{ template "errors" .Error.Field.selectRecipient }}
                        <table class="govuk-table my-table table__no-border">
                            <tbody class="govuk-table__body">
                            {{ range .Recipients }}
                                <tr class="govuk-table__row">
                                    <td class="govuk-table__cell">
                                        <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                                            <div class="govuk-checkboxes__item">
                                                <input class="govuk-checkboxes__input" id="f-{{ .ID }}"
                                                       name="selectRecipients" type="checkbox"
                                                       value="{{ .ID }}"/>
                                                <label class="govuk-label govuk-checkboxes__label"
                                                       for="f-{{ .ID }}">
                                                    {{ if .CompanyName  }}
                                                        <h2 class="govuk-heading-s govuk-!-margin-bottom-1">{{ .CompanyName }}
                                                            ({{ .PersonType }})</h2>
                                                    {{ else }}
                                                        <h2 class="govuk-heading-s govuk-!-margin-bottom-1">{{ .Salutation }} {{ .Firstname }} {{ .Surname }}
                                                            ({{ .PersonType }})</h2>
                                                    {{ end }}
                                                    <p class="govuk-body govuk-!-margin-bottom-0">{{ .AddressLine1 }}
                                                        , {{ .AddressLine2 }}, {{ .AddressLine3 }}, {{ .Town }}
                                                        , {{ .County }}, {{ .Postcode }}.</p>
                                                </label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>

                    <div class="govuk-button-group govuk-!-padding-top-5">
                        <button class="govuk-button" data-module="govuk-button" type="submit">Create draft document</button>
                    </div>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
                </form>

            {{ else if .TemplateSelected.TemplateId }}
                <a href="create-document?id={{ .Case.ID }}&case={{ .Case.CaseType }}" class="govuk-back-link">Back</a>

                {{ template "case-details" . }}

                <h1 class="govuk-heading-l app-!-embedded-hide">Select document inserts</h1>
                <form class="form" method="GET">
                    <input type="hidden" name="id" value="{{ .Case.ID }}"/>
                    <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
                    <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
                    <input type="hidden" name="hasViewedInserts" value="true"/>

                    {{ template "insert-tabs" . }}

                    <div class="govuk-button-group govuk-!-padding-top-5">
                        <button class="govuk-button" data-module="govuk-button" type="submit">Continue</button>
                    </div>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
                </form>

            {{ else }}
                {{ template "case-details" . }}
                <h1 class="govuk-heading-l app-!-embedded-hide">Select a document template</h1>

                <form class="form" method="GET">
                    <input type="hidden" name="id" value="{{ .Case.ID }}"/>
                    <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
                    <input type="hidden" name="hasSelectedSubmitTemplate" value="true"/>

                    <div class="govuk-form-group {{ if .Error.Field.templateId }}govuk-form-group--error{{ end }}">
                        <label class="govuk-label" for="f-templateId">Select a template</label>
                        {{ template "errors" .Error.Field.templateId }}
                        <select class="govuk-select {{ if .Error.Field.templateId }}govuk-select--error{{ end }}"
                                id="f-templateId" name="templateId" data-select-template>
                            <option value="" selected></option>
                            {{ range .DocumentTemplateTypes }}
                                <option value="{{ .Handle }}" {{ if eq .Handle nil }}selected{{ end }}>{{ .Handle }}: {{ .Label }}</option>
                            {{ end }}
                        </select>
                    </div>

                    <div class="govuk-button-group govuk-!-padding-top-5">
                        <button class="govuk-button" data-module="govuk-button" type="submit">Continue</button>
                    </div>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
                </form>
            {{ end }}
        </div>
    </div>
{{ end }}
