{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Document{{ end }}

{{ define "create-document-back-and-case-details" }}
    <div class="govuk-body">
        <a href="{{ prefix .Back }}" class="govuk-back-link govuk-!-margin-top-0 govuk-!-margin-bottom-0">Back</a>
        <div class="app-!-float-right">
            {{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "hw" }}HW{{ else if eq .Case.SubType "property-and-affairs" }}PA{{ else if eq .Case.SubType "personal-welfare" }}PW{{ end }} {{ .Case.UID }}
        </div>
    </div>
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            {{ template "error-summary" .Error }}

            {{ if .RecipientAddedSuccess }}
                {{ template "success-banner" "New recipient added" }}
            {{ end }}

            {{ if .HasSelectedAddNewRecipient }}
                {{ template "create-document-back-and-case-details" . }}
                {{ template "add-recipient" . }}
            {{ else if .HasViewedInsertPage }}
                {{ template "create-document-back-and-case-details" . }}
                {{ template "select-recipient" . }}
            {{ else if .TemplateSelected.TemplateId }}
                {{ template "create-document-back-and-case-details" . }}
                {{ template "select-insert" . }}
            {{ else }}
                <div class="govuk-body">
                    <a href="#" data-app-iframe-cancel class="govuk-back-link govuk-!-margin-top-0 govuk-!-margin-bottom-0">Back</a>
                    <div class="app-!-float-right">
                        {{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "hw" }}HW{{ else if eq .Case.SubType "property-and-affairs" }}PA{{ else if eq .Case.SubType "personal-welfare" }}PW{{ end }} {{ .Case.UID }}
                    </div>
                </div>

                {{ template "select-template" . }}
            {{ end }}
        </div>
    </div>
{{ end }}

{{ define "add-recipient" }}
    <h1 class="govuk-heading-m">Add a new recipient</h1>
    <form class="form" method="POST">
        <input type="hidden" name="id" value="{{ .Case.ID }}"/>
        <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
        <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
        <input type="hidden" name="hasViewedInserts" value="true"/>
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
        <div class="govuk-form-group {{ if .Error.Field.addNewRecipient }}govuk-form-group--error{{ end }}">
            <div class="govuk-!-width-one-half govuk-form-group {{ if .Error.Field.addNewRecipient }}govuk-form-group--error{{ end }}">
                {{ template "input" (field "salutation" "Salutation" nil .Error.Field.contactSalutation) }}
                {{ template "input" (field "firstname" "First name" nil .Error.Field.contactFirstname) }}
                {{ template "input" (field "middlenames" "Middle name" nil .Error.Field.contactMiddlenames) }}
                {{ template "input" (field "surname" "Last name" nil .Error.Field.contactSurname) }}
                {{ template "input" (field "companyName" "Company name" nil .Error.Field.companyName) }}
                {{ template "input" (field "companyReference" "Company reference" nil .Error.Field.companyReference) }}
                {{ template "input" (field "addressLine1" "Address 1" nil .Error.Field.addressLine1) }}
                {{ template "input" (field "addressLine2" "Address 2" nil .Error.Field.addressLine2) }}
                {{ template "input" (field "addressLine3" "Address 3" nil .Error.Field.addressLine3) }}
                {{ template "input" (field "town" "City/town" nil .Error.Field.town) }}
                {{ template "input" (field "county" "County" nil .Error.Field.county) }}
                {{ template "input" (field "postcode" "Postcode" nil .Error.Field.postcode) }}
                {{ template "radios" (radios "isAirmailRequired" "Is airmail required" nil .Error.Field.isAirmailRequired
                (item "Yes" "Yes")
                (item "No" "No")
                ) }}
                {{ template "input" (field "phoneNumber" "Daytime telephone" nil .Error.Field.phoneNumber) }}
                {{ template "input" (field "email" "Email address" nil .Error.Field.email) }}
                <div class="govuk-form-group {{ if .Error.Field.correspondenceBy }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend">Correspondence by</legend>
                        {{ template "errors" .Error.Field.correspondenceBy }}
                        <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                            <div class="govuk-checkboxes__item">
                                <input class="govuk-checkboxes__input" id="f-correspondenceBy-post"
                                       name="correspondenceBy" type="checkbox" value="post">
                                <label class="govuk-label govuk-checkboxes__label"
                                       for="f-correspondenceBy-post">
                                    Post
                                </label>
                            </div>
                            <div class="govuk-checkboxes__item">
                                <input class="govuk-checkboxes__input" id="f-correspondenceBy-email"
                                       name="correspondenceBy" type="checkbox" value="email">
                                <label class="govuk-label govuk-checkboxes__label"
                                       for="f-correspondenceBy-email">
                                    Email
                                </label>
                            </div>
                            <div class="govuk-checkboxes__item">
                                <input class="govuk-checkboxes__input" id="f-correspondenceBy-phone"
                                       name="correspondenceBy" type="checkbox" value="phone">
                                <label class="govuk-label govuk-checkboxes__label"
                                       for="f-correspondenceBy-phone">
                                    Phone
                                </label>
                            </div>
                            <div class="govuk-checkboxes__item">
                                <input class="govuk-checkboxes__input" id="f-correspondenceBy-welsh"
                                       name="correspondenceBy" type="checkbox" value="welsh">
                                <label class="govuk-label govuk-checkboxes__label"
                                       for="f-correspondenceBy-welsh">
                                    Welsh
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="govuk-button-group govuk-!-padding-top-5">
                    <button class="govuk-button" data-module="govuk-button" type="submit" name="recipientControls" value="addNewRecipient">Continue</button>
                </div>
                <div class="govuk-body">
                    <a href="{{ prefix .Back }}" class="govuk-link govuk-link--no-visited-state">Cancel</a>
                </div>
            </div>
        </div>
    </form>
{{ end }}

{{ define "select-recipient" }}
    <div class="govuk-clearfix">
        <h1 class="govuk-heading-m app-!-float-left">Select a recipient</h1>
        <form class="form" method="GET">
            <input type="hidden" name="id" value="{{ .Case.ID }}"/>
            <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
            <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
            {{ range .SelectedInserts }}
                <input type="hidden" name="insert" value="{{ . }}"/>
            {{ end }}
            <input type="hidden" name="hasViewedInserts" value="true"/>
            <input type="hidden" name="hasSelectedAddNewRecipient" value="true"/>
            <button class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0 app-!-float-right"
                    data-module="govuk-button" type="submit">
                Add new recipient
            </button>
        </form>
    </div>

    <form class="form" method="POST">
        <input type="hidden" name="id" value="{{ .Case.ID }}"/>
        <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
        <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
        <input type="hidden" name="hasViewedInserts" value="true"/>
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-form-group {{ if .Error.Field.selectRecipient }}govuk-form-group--error{{ end }}">
            {{ template "errors" .Error.Field.selectRecipient }}
            <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
                <table class="govuk-table">
                    <tbody class="govuk-table__body">
                    {{ range .Recipients }}
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="f-recipient-{{ .ID }}"
                                            name="selectRecipients" type="checkbox"
                                            value="{{ .ID }}"
                                            data-module="recipient-checkbox"/>
                                        <label class="govuk-label govuk-checkboxes__label"
                                            for="f-recipient-{{ .ID }}">
                                            {{ if .CompanyName  }}
                                                <h2 class="govuk-heading-s govuk-!-margin-bottom-1">{{ .CompanyName }} ({{ .PersonType }})</h2>
                                            {{ else }}
                                                <h2 class="govuk-heading-s govuk-!-margin-bottom-1">{{ .Salutation }} {{ .Firstname }} {{ .Surname }} ({{ .PersonType }})</h2>
                                            {{ end }}
                                            <p class="govuk-body govuk-!-margin-bottom-0">{{ .AddressSummary }}</p>
                                        </label>
                                    </div>
                            </td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="govuk-button-group govuk-!-padding-top-5">
            <button class="govuk-button" data-module="create-document-button" type="submit" name="recipientControls" value="selectRecipients" disabled>Create draft document
            </button>
        </div>
        <div class="govuk-body">
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
    </form>
{{ end }}

{{ define "select-insert" }}
    <h1 class="govuk-heading-m">Select document inserts</h1>

    <form class="form" method="GET">
        <input type="hidden" name="id" value="{{ .Case.ID }}"/>
        <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
        <input type="hidden" name="templateId" value="{{ .TemplateSelected.TemplateId }}"/>
        <input type="hidden" name="hasViewedInserts" value="true"/>

        <div class="govuk-tabs" data-module="govuk-tabs">
            <h2 class="govuk-tabs__title">Inserts</h2>

            <button class="govuk-button govuk-!-margin-bottom-0 app-!-float-right"
                    data-module="govuk-button" type="submit" name="skipInserts" value="true">
                Skip
            </button>

            <ul class="govuk-tabs__list">
                {{ range .DocumentInsertKeys }}
                    <li class="govuk-tabs__list-item" data-module="tab-link" id="{{ . }}">
                        <a class="govuk-tabs__tab" href="#{{ . }}">
                            {{ capitalise . }}
                        </a>
                    </li>
                {{ end }}
            </ul>

            {{ range $k := .DocumentInsertKeys }}
                <div class="govuk-tabs__panel app-tabs__panel--compact" data-module="tab-content" id="{{ $k }}">
                    <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
                        <table class="govuk-table app-table--compact">
                            <tbody class="govuk-table__body app-!-td-last-child-no-border">
                            {{ range $t := $.DocumentInsertTypes }}
                                {{if eq $t.Key $k }}
                                    <tr class="govuk-table__row app-!-table-row__no-border">
                                        <td class="govuk-table__cell">
                                            <div class="govuk-checkboxes__item">
                                                <input class="govuk-checkboxes__input"
                                                    id="f-{{ $t.Handle }}-{{$k}}"
                                                    name="insert"
                                                    type="checkbox" value="{{ $t.Handle }}"
                                                    data-module="insert-checkbox"
                                                    {{ if contains $.SelectedInserts $t.Handle }}checked{{ end }}/>
                                                <label class="govuk-label govuk-checkboxes__label"
                                                    for="f-{{ $t.Handle }}-{{$k}}">
                                                    {{ $t.Handle }}: {{ $t.Label }}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                {{ else if eq $k "all" }}
                                    <tr class="govuk-table__row app-!-table-row__no-border">
                                        <td class="govuk-table__cell">
                                            <div class="govuk-checkboxes__item">
                                                <input class="govuk-checkboxes__input"
                                                    id="f-{{ $t.Handle }}-{{$k}}"
                                                    name="insert"
                                                    type="checkbox" value="{{ $t.Handle }}"
                                                    data-module="insert-checkbox"
                                                    {{ if contains $.SelectedInserts $t.Handle }}checked{{ end }}/>
                                                <label class="govuk-label govuk-checkboxes__label"
                                                    for="f-{{ $t.Handle }}-{{$k}}">
                                                    {{ $t.Handle }}: {{ $t.Label }}
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                {{ end }}
                            {{ end }}
                            </tbody>
                        </table>
                    </div>
                </div>
            {{ end }}
        </div>

        <div class="govuk-button-group">
            <button class="govuk-button" data-module="govuk-button" type="submit">Continue</button>
        </div>
        <div class="govuk-body">
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
    </form>
{{ end }}

{{ define "select-template" }}
    <h1 class="govuk-heading-m">Select a document template</h1>

    <form class="form" method="GET">
        <input type="hidden" name="id" value="{{ .Case.ID }}"/>
        <input type="hidden" name="case" value="{{ .Case.CaseType }}"/>
        <input type="hidden" name="hasSelectedSubmitTemplate" value="true"/>

        <div class="govuk-form-group {{ if .Error.Field.templateId }}govuk-form-group--error{{ end }}">
            <label class="govuk-label" for="f-templateId">Select a template</label>
            {{ template "errors" .Error.Field.templateId }}
            <select class="govuk-select {{ if .Error.Field.templateId }}govuk-select--error{{ end }}"
                    id="f-templateId" name="templateId" data-select-template>
                <option value="" selected></option>
                {{ range .DocumentTemplates }}
                    <option value="{{ .TemplateId }}" {{ if eq .TemplateId nil }}selected{{ end }}>{{ .TemplateId }}: {{ .Label }}</option>
                {{ end }}
            </select>
        </div>

        <div data-module="app-insert-selector" data-initiator-selector="#f-templateId">
            <script type="application/json" data-id="insert-selector-data">
                {{ .ComponentDocumentData }}
            </script>

            <template data-id="insert-selector-template-container">
                <div>
                    <input type="hidden" name="hasViewedInserts" value="true" />

                    <h2 class="govuk-heading-m">Select document inserts</h2>

                    <button class="govuk-button govuk-!-margin-bottom-0 app-!-float-right"
                            data-module="govuk-button" type="submit" name="skipInserts" value="true">
                        Skip
                    </button>
                    <div class="govuk-tabs" data-module="govuk-tabs">
                        <ul class="govuk-tabs__list"></ul>
                    </div>
                </div>
            </template>

            <template data-id="insert-selector-template-panel">
                <div class="govuk-tabs__panel app-tabs__panel--compact" data-module="tab-content">
                    <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
                        <table class="govuk-table app-table--compact">
                            <tbody class="govuk-table__body app-!-td-last-child-no-border">
                            </tbody>
                        </table>
                    </div>
                </div>
            </template>
        </div>

        <div class="govuk-button-group govuk-!-padding-top-5">
            <button class="govuk-button" data-module="govuk-button" type="submit">Continue</button>
        </div>
        <div class="govuk-body">
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
    </form>
{{ end }}
