{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l">{{.Title}}</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
        {{ if .Epa.EpaDonorSignatureDate }}
          {{ template "input-date" (field "epaDonorSignatureDate" "Date that the donor signed the Enduring Power of Attorney in Part B:" .Epa.EpaDonorSignatureDate .Error.Field.epaDonorSignatureDate) }}
        {{ else }}
          {{ template "input-date" (field "epaDonorSignatureDate" "Date that the donor signed the Enduring Power of Attorney in Part B:" .Case.StatusDate .Error.Field.epaDonorSignatureDate) }}
        {{ end }}

        {{ template "input-date" (field "epaDonorNoticeGivenDate" "Latest notification date given for applying to register this EPA" .Epa.EpaDonorNoticeGivenDate .Error.Field.epaDonorNoticeGivenDate) }}

        {{ template "radios" (radios "donorHasOtherEpas" "To your knowledge has the donor made any other Enduring Powers of Attorney?" (or (stringifyBool .Epa.DonorHasOtherEpas) (stringifyBool .Case.DonorHasOtherEpas)) .Error.Field.donorHasOtherEpas
        (item "true" "Yes")
        (item "false" "No")
        ) }}

        {{ if .Epa.ReceiptDate }}
          {{ template "input-date" (field "receiptDate" "Receipt date" .Epa.ReceiptDate .Error.Field.epaReceiptDate "max" today) }}
        {{ else }}
          {{ template "input-date" (field "receiptDate" "Receipt date" .Case.ReceiptDate .Error.Field.epaReceiptDate "max" today) }}
        {{ end }}

        {{ if .Epa.RegistrationDate }}
          {{ template "input-date" (field "registrationDate" "Registration date" .Epa.RegistrationDate .Error.Field.epaRegistrationDate "max" today) }}
        {{ else }}
          {{ template "input-date" (field "registrationDate" "Registration date" .Case.RegistrationDate .Error.Field.epaRegistrationDate "max" today) }}
        {{ end }}

        {{ if .Epa.DispatchDate }}
          {{ template "input-date" (field "dispatchDate" "Dispatch date" .Epa.DispatchDate .Error.Field.epaDispatchDate "max" today) }}
        {{ else }}
          {{ template "input-date" (field "dispatchDate" "Dispatch date" .Case.DispatchDate .Error.Field.epaDispatchDate "max" today) }}
        {{ end }}

        <div class="govuk-button-group govuk-!-padding-top-5">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save changes and exit</button>
          {{ if .Case.ID }}
            <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/edit-epa?caseId=%d" .Case.ID) }}">Cancel changes and exit</a>
          {{else}}
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel changes and exit</a>
          {{end}}
        </div>

      </form>
    </div>
  </div>
{{ end }}
