{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l">{{.Title}}</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
        {{ template "input-date" (field "epaDonorSignatureDate" "Donor's signature date" .Case.EpaDonorSignatureDate .Error.Field.epaDonorSignatureDate) }}

        {{ template "input-date" (field "epaDonorNoticeGivenDate" "Latest notification date" .Case.EpaDonorNoticeGivenDate .Error.Field.epaDonorNoticeGivenDate) }}
        {{ template "input-date" (field "receiptDate" "Receipt date" .Case.ReceiptDate .Error.Field.epaReceiptDate "max" today) }}
        {{ template "input-date" (field "registrationDate" "Registration date" .Case.RegistrationDate .Error.Field.registrationDate "max" today) }}
        {{ template "input-date" (field "dispatchDate" "Dispatch date" .Case.DispatchDate .Error.Field.epaDispatchDate "max" today) }}

        {{ template "radios" (radios "donorHasOtherEpas" "To your knowledge has the donor made any other Enduring Powers of Attorney?" (stringifyBool .Case.DonorHasOtherEpas) .Error.Field.donorHasOtherEpas
        (item "true" "Yes")
        (item "false" "No")
        ) }}

        <div class="govuk-button-group govuk-!-padding-top-5">
          {{ if .Case.ID }}
            <input type="hidden" name="isEditing" value="true"/>
            <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
            <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/edit-epa?caseId=%d" .Case.ID) }}">Cancel changes and exit</a>
          {{else}}
            <button class="govuk-button" data-module="govuk-button" type="submit">Save and continue to next step</button>
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel changes and exit</a>
          {{end}}
        </div>

      </form>
    </div>
  </div>
{{ end }}
