{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}{{ .Title }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully created an EPA." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">{{ .Title }}</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-create-epa">
          <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-1">
                  Step 1: EPA details
                </span>
              </h2>
            </div>
            <div id="accordion-create-epa-content-1" class="govuk-accordion__section-content">
              {{ template "input-date" (field "receiptDate" "Receipt date" .Epa.ReceiptDate .Error.Field.receiptDate "max" today) }}
              {{ template "input-date" (field "epaDonorSignatureDate" "Donor's signature date" .Epa.EpaDonorSignatureDate .Error.Field.epaDonorSignatureDate "max" "2007-09-30") }}
              {{ template "input-date" (field "epaDonorNoticeGivenDate" "Latest notification date" .Epa.EpaDonorNoticeGivenDate .Error.Field.epaDonorNoticeGivenDate) }}

              {{ template "radios" (radios "donorHasOtherEpas" "Has the donor made any other EPAs?" (stringifyBoolPointer .Epa.DonorHasOtherEpas) .Error.Field.donorHasOtherEpas true
              (item "true" "Yes")
              (item "false" "No")
              ) }}

              {{ template "textarea" (field "otherEpaInfo" "Please give details of other EPAs, including date of registration if applicable" .Epa.OtherEpaInfo .Error.Field.otherEpaInfo) }}
            </div>
          </div>

          <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-2">
                  Step 2: Appointment type
                </span>
              </h2>
            </div>
            <div id="accordion-create-epa-content-2" class="govuk-accordion__section-content">
              {{ template "radios" (radios "caseAttorney" "Select one option" .AppointmentType .Error.Field.appointmentType false
              (item "singular" "Only one attorney is appointed")
              (item "jointly-and-severally" "Jointly and severally")
              (item "jointly" "Jointly")
              ) }}
            </div>
          </div>

          <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-3">
                  Step 3: Actors
                </span>
              </h2>
            </div>
            <div id="accordion-create-epa-content-3" class="govuk-accordion__section-content">
              {{ if gt (len .Epa.Attorneys) 0 }}
                <p class="govuk-heading-s">Attorneys:</p>
                {{ range $attorney := .Epa.Attorneys }}
                  <details class="govuk-details">
                    <summary class="govuk-details__summary">
                      <span class="govuk-details__summary-text">{{ if .Salutation }}{{ .Salutation }}{{ end }}{{ if .Firstname }} {{ .Firstname }}{{ end }}{{ if .Middlenames }} {{ .Middlenames }}{{ end }}{{ if .Surname }} {{ .Surname }}{{ end }}</span>
                    </summary>
                    <div class="govuk-details__text">
                      {{ template "person-details-table" . }}
                    </div>
                  </details>
                {{ end }}
              {{ end }}
              <div class="govuk-button-group app-button-group--column">
                <input class="govuk-button govuk-button--secondary" data-module="govuk-button" type="submit" data-disable-after-click="true" name="addAttorney" value="Add attorney" />
              </div>
              {{ if .Epa.Correspondent }}
                {{ $correspondent := .Epa.Correspondent }}
                <p class="govuk-heading-s">Correspondent:</p>
                <details class="govuk-details" >
                  <summary class="govuk-details__summary">
                    <span class="govuk-details__summary-text">{{ if $correspondent.Salutation }}{{ $correspondent.Salutation }}{{ end }}{{ if $correspondent.Firstname }} {{ $correspondent.Firstname }}{{ end }}{{ if $correspondent.Middlenames }} {{ $correspondent.Middlenames }}{{ end }}{{ if $correspondent.Surname }} {{ $correspondent.Surname }}{{ end }}</span>
                  </summary>
                  <div class="govuk-details__text">
                    {{ template "person-details-table" .Epa.Correspondent }}
                  </div>
                </details>
              {{ end }}
              <div class="govuk-button-group app-button-group--column">
                {{ if eq .Epa.Correspondent nil }}
                  <input class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0" data-module="govuk-button" type="submit" data-disable-after-click="true" name="addCorrespondent" value="Add correspondent" />
                {{ end }}
              </div>
            </div>
          </div>

          <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-4">
                  Step 4: Payment
                </span>
              </h2>
            </div>
            <div id="accordion-create-epa-content-4" class="govuk-accordion__section-content">
              {{ template "radios" (radios "paymentByCheque" "Cheque enclosed" (stringifyBoolPointer .Epa.PaymentByCheque) .Error.Field.paymentByCheque true
              (item "true" "Yes")
              (item "false" "No")
              ) }}
        
              {{ template "radios" (radios "paymentExemption" "Application for postponement, exemption or remission of the fee" (stringifyBoolPointer .Epa.PaymentExemption) .Error.Field.paymentExemption true
              (item "true" "Yes")
              (item "false" "No")
              ) }}

              {{ template "input-date" (field "paymentDate" "Payment date" .Epa.PaymentDate .Error.Field.paymentDate) }}
            </div>
          </div>
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit" data-disable-after-click="true">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}