{{ define "page" }}

<div class="action-panel__form">

        {{ template "case-details" . }}

        {{ template "error-summary" .Error }}

        {{ $url := prefix (printf "/action-panel?donorId=%d&case=%s%s" .DonorID .EntityType .CaseUIDs) }}

        {{ if .Success }}
            <span class="govuk-!-display-none"
                  hx-get="{{ $url }}"
                  hx-target=".action-panel__content"
                  hx-swap="innerHTML"
                  hx-trigger="load"
            ></span>
        {{ end }}

            <h1 class="govuk-heading-m">Create Investigation</h1>

            <form class="form" method="POST"
                  hx-post="{{ prefix (printf "/create-investigation?id=%d&case=%s%s" .DonorID .EntityType .CaseUIDs) }}"
                  hx-target=".action-panel__content"
                  hx-swap="innerHTML">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                {{ template "input" (field "title" "Title" .Investigation.Title .Error.Field.investigationTitle) }}

                {{ template "textarea" (field "information" "Information" .Investigation.Information .Error.Field.additionalInformation) }}

                {{ template "radios" (radios "type" "Type" .Investigation.Type .Error.Field.type false
                (item "Aspect" "Aspect")
                (item "Normal" "Normal")
                (item "Priority" "Priority")
                ) }}

                {{ template "input-date" (field "dateReceived" "Date Recieved" .Investigation.DateReceived .Error.Field.investigationReceivedDate "max" today) }}

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
                    <a class="govuk-link govuk-link--no-visited-state"
                       href=""
                       hx-get="{{ $url }}"
                       hx-target=".action-panel__content"
                       hx-swap="innerHTML">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
