{{ template "page" . }}

{{ define "title" }}Create a draft LPA{{ end }}

{{ define "main" }}
  {{ if .Success }}
    <div class="govuk-panel govuk-panel--confirmation">
      <h1 class="govuk-panel__title">
        {{ if (eq (len .Uids) 2) }}
          Draft Personal welfare and Property and affairs LPAs for the donor
          {{ .Form.DonorFirstname }} {{ .Form.DonorSurname }} have been saved
        {{ else }}
          A draft
            {{ range .Uids }}{{ subtypeLongFormat .Subtype }} {{ end }}
          LPA for the donor {{ .Form.DonorFirstname }} {{ .Form.DonorSurname }} has been saved
        {{ end }}
      </h1>
      <div class="govuk-panel__body app-panel__body--smaller">
        <p>Please inform the caller of their case reference number [insert when/how]</p>
        <p>
          {{ range .Uids }}
            <div><strong>{{ subtypeLongFormat .Subtype }} case reference number is {{ .Uid }}</strong></div>
          {{ end }}
        </p>
        <p><a class="govuk-link govuk-link--inverse" href="{{ prefix (printf "/lpa/%s" (index .Uids 0).Uid ) }}">View donor record</a></p>
      </div>
    </div>

    <h2 class="govuk-heading-m">What happens next?</h2>

    <p class="govuk-body">Insert content that provides the user with relevant guidance. Let them know it will appear on the timeline and what they can and must do following the creation of the draft.</p>

    <div class="govuk-button-group">
      <a href="{{ prefix ("/digital-lpa/create") }}" class="govuk-button govuk-button--secondary">Create another draft LPA</button>
      <a class="govuk-link govuk-link--no-visited-state" href="/">Return to case home</a>
    </div>
  {{ else }}
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        {{ template "error-summary" .Error }}

        <h1 class="govuk-heading-l">Create a draft LPA</h1>

        <div class="govuk-inset-text">
            Details you enter will appear in the donor section of the LPA form.
        </div>

        <form class="form" method="POST">
          <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

          <div class="govuk-form-group {{ if .Error.Field.types }}govuk-form-group--error{{ end }}" id="f-types">
            <fieldset class="govuk-fieldset" aria-describedby="f-type-hint">
              <legend class="govuk-fieldset__legend">Which type of LPA does the donor want to make?</legend>
              <div class="govuk-hint" id="f-type-hint">Select all that apply.</div>
              {{ template "errors" .Error.Field.types }}
              <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-type-personal-welfare"
                          name="subtype" type="checkbox" value="personal-welfare" {{ if contains .Form.SubTypes "personal-welfare" }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label"
                          for="f-type-personal-welfare">
                    Personal welfare
                  </label>
                </div>
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-type-property-and-affairs"
                          name="subtype" type="checkbox" value="property-and-affairs" {{ if contains .Form.SubTypes "property-and-affairs" }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label"
                          for="f-type-property-and-affairs">
                    Property and affairs
                  </label>
                </div>
              </div>
            </fieldset>
          </div>

          <a id="f-donorName"></a>
          {{ template "input" (field "donorFirstname" "Donor’s first names, including any middle names" .Form.DonorFirstname .Error.Field.donorFirstNames) }}

          {{ template "input" (field "donorSurname" "Donor’s last name" .Form.DonorSurname .Error.Field.donorLastName) }}

          <div class="govuk-form-group {{ if .Error.Field.donorDob }}govuk-form-group--error{{ end }}" id="f-donorDob">
            <fieldset class="govuk-fieldset" role="group" aria-describedby="f-dob-hint">
              <legend class="govuk-fieldset__legend">
                <h1 class="govuk-fieldset__heading">
                  Donor’s date of birth
                </h1>
              </legend>
              <div id="f-dob-hint" class="govuk-hint">
                For example, 12 01 1967.
              </div>
              {{ template "errors" .Error.Field.donorDob }}
              <div class="govuk-date-input" id="f-dob">
                <div class="govuk-date-input__item">
                  <div class="govuk-form-group">
                    <label class="govuk-label govuk-date-input__label" for="f-dob-day">
                      Day
                    </label>
                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="f-dob-day" name="dob.day" type="text" inputmode="numeric" {{ if not (eq .Form.Dob.Day 0) }}value="{{ .Form.Dob.Day }}"{{ end }}>
                  </div>
                </div>
                <div class="govuk-date-input__item">
                  <div class="govuk-form-group">
                    <label class="govuk-label govuk-date-input__label" for="f-dob-month">
                      Month
                    </label>
                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="f-dob-month" name="dob.month" type="text" inputmode="numeric" {{ if not (eq .Form.Dob.Month 0) }}value="{{ .Form.Dob.Month }}"{{ end }}>
                  </div>
                </div>
                <div class="govuk-date-input__item">
                  <div class="govuk-form-group">
                    <label class="govuk-label govuk-date-input__label" for="f-dob-year">
                      Year
                    </label>
                    <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="f-dob-year" name="dob.year" type="text" inputmode="numeric" {{ if not (eq .Form.Dob.Year 0) }}value="{{ .Form.Dob.Year }}"{{ end }}>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>

          <div class="govuk-form-group {{ if .Error.Field.donorAddress }}govuk-form-group--error{{ end }}" data-module="app-address-finder" data-app-address-finder-label="Donor’s address">
          {{ template "errors" .Error.Field.donorAddress }}
            {{ template "input" (field "donorAddress.Line1" "Address line 1" .Form.DonorAddress.Line1 (index .Error.Field "donorAddress/addressLine1") "data-app-address-finder-map" "addressLine1") }}
            {{ template "input" (field "donorAddress.Line2" "Address line 2 (optional)" .Form.DonorAddress.Line2 (index .Error.Field "donorAddress/addressLine2") "data-app-address-finder-map" "addressLine2") }}
            {{ template "input" (field "donorAddress.Line3" "Address line 3 (optional)" .Form.DonorAddress.Line3 (index .Error.Field "donorAddress/addressLine3") "data-app-address-finder-map" "addressLine3") }}
            {{ template "input" (field "donorAddress.Town" "Town or city" .Form.DonorAddress.Town (index .Error.Field "donorAddress/town") "data-app-address-finder-map" "town" "class" "govuk-!-width-two-thirds") }}
            {{ template "input" (field "donorAddress.Postcode" "Postcode" .Form.DonorAddress.Postcode (index .Error.Field "donorAddress/postcode") "data-app-address-finder-map" "postcode" "class" "govuk-!-width-two-thirds") }}
            {{ template "select" (select "donorAddress.Country" "Country" .Form.DonorAddress.Country (index .Error.Field "donorAddress/country") (options .Countries) "data-app-address-finder-map" "country") }}
          </div>

          <div class="govuk-form-group {{ if .Error.Field.recipient }}govuk-form-group--error{{ end }}" id="f-recipient">
            <fieldset class="govuk-fieldset" aria-describedby="f-recipient-hint">
              <legend class="govuk-fieldset__legend">Who should the documents be posted to?</legend>
              {{ template "errors" .Error.Field.recipient }}
              <div class="govuk-radios govuk-radios--small" data-module="govuk-radios">
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-recipient-donor-same-address"
                          name="recipient" type="radio" value="donor-same-address"
                          {{ if eq "donor-same-address" .Form.Recipient}}checked="checked"{{ end }}>
                  <label class="govuk-label govuk-radios__label"
                          for="f-recipient-donor-same-address">
                    The donor, using the address above
                  </label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-recipient-donor-other-address"
                          name="recipient" type="radio" value="donor-other-address"
                          data-aria-controls="f-recipient-donor-other-address-reveal"
                          {{ if eq "donor-other-address" .Form.Recipient}}checked="checked"{{ end }}>
                  <label class="govuk-label govuk-radios__label"
                          for="f-recipient-donor-other-address">
                    The donor, using a different address
                  </label>
                </div>
                <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="f-recipient-donor-other-address-reveal">
                  <div class="govuk-form-group" data-module="app-address-finder">
                    {{ template "input" (field "alternativeAddress.Line1" "Address line 1" .Form.AlternativeAddress.Line1 (index .Error.Field "correspondentAddress/addressLine1") "data-app-address-finder-map" "addressLine1") }}
                    {{ template "input" (field "alternativeAddress.Line2" "Address line 2 (optional)" .Form.AlternativeAddress.Line2 (index .Error.Field "correspondentAddress/addressLine2") "data-app-address-finder-map" "addressLine2") }}
                    {{ template "input" (field "alternativeAddress.Line3" "Address line 3 (optional)" .Form.AlternativeAddress.Line3 (index .Error.Field "correspondentAddress/addressLine3") "data-app-address-finder-map" "addressLine3") }}
                    {{ template "input" (field "alternativeAddress.Town" "Town or city" .Form.AlternativeAddress.Town (index .Error.Field "correspondentAddress/town") "data-app-address-finder-map" "town" "class" "govuk-!-width-two-thirds") }}
                    {{ template "input" (field "alternativeAddress.Postcode" "Postcode" .Form.AlternativeAddress.Postcode (index .Error.Field "correspondentAddress/postcode") "data-app-address-finder-map" "postcode" "class" "govuk-!-width-two-thirds") }}
                    {{ template "select" (select "alternativeAddress.Country" "Country" .Form.AlternativeAddress.Country (index .Error.Field "correspondentAddress/country") (options .Countries) "data-app-address-finder-map" "country") }}
                  </div>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-recipient-other"
                          name="recipient" type="radio" value="other"
                          data-aria-controls="f-recipient-other-reveal"
                          {{ if eq "other" .Form.Recipient}}checked="checked"{{ end }}>
                  <label class="govuk-label govuk-radios__label"
                          for="f-recipient-other">
                    Another person
                  </label>
                </div>
                <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="f-recipient-other-reveal">
                  <a id="f-correspondentName"></a>
                  {{ template "input" (field "correspondentFirstname" "First names" .Form.CorrespondentFirstname .Error.Field.correspondentFirstNames) }}

                  {{ template "input" (field "correspondentSurname" "Last name" .Form.CorrespondentSurname .Error.Field.correspondentLastName) }}

                  <div class="govuk-form-group" data-module="app-address-finder" data-app-address-finder-label="Postal address">
                    {{ template "input" (field "correspondentAddress.Line1" "Address line 1" .Form.CorrespondentAddress.Line1 (index .Error.Field "correspondentAddress/addressLine1") "data-app-address-finder-map" "addressLine1") }}
                    {{ template "input" (field "correspondentAddress.Line2" "Address line 2 (optional)" .Form.CorrespondentAddress.Line2 (index .Error.Field "correspondentAddress/addressLine2") "data-app-address-finder-map" "addressLine2") }}
                    {{ template "input" (field "correspondentAddress.Line3" "Address line 3 (optional)" .Form.CorrespondentAddress.Line3 (index .Error.Field "correspondentAddress/addressLine3") "data-app-address-finder-map" "addressLine3") }}
                    {{ template "input" (field "correspondentAddress.Town" "Town or city" .Form.CorrespondentAddress.Town (index .Error.Field "correspondentAddress/town") "data-app-address-finder-map" "town" "class" "govuk-!-width-two-thirds") }}
                    {{ template "input" (field "correspondentAddress.Postcode" "Postcode" .Form.CorrespondentAddress.Postcode (index .Error.Field "correspondentAddress/postcode") "data-app-address-finder-map" "postcode" "class" "govuk-!-width-two-thirds") }}
                    {{ template "select" (select "correspondentAddress.Country" "Country" .Form.CorrespondentAddress.Country (index .Error.Field "correspondentAddress/country") (options .Countries) "data-app-address-finder-map" "country") }}
                  </div>
                </div>
              </div>
            </fieldset>
          </div>

          <div class="govuk-form-group {{ if .Error.Field.donorPhone }}govuk-form-group--error{{ end }}">
            <label class="govuk-label" for="f-donorPhone">Donor’s phone number</label>
            <div class="govuk-hint" id="f-donorPhone-hint">Optional.</div>
            {{ template "errors".Error.Field.donorPhone }}
            <input class="govuk-input {{ if .Error.Field.donorPhone }}govuk-input--error{{ end }}" id="f-donorPhone"
                   name="donorPhone" value="{{ .Form.Phone }}" aria-describedby="f-donorPhone-hint" />
          </div>

          <div class="govuk-form-group {{ if .Error.Field.donorEmail }}govuk-form-group--error{{ end }}">
            <label class="govuk-label" for="f-donorEmail">Donor’s email address</label>
            <div class="govuk-hint" id="f-donorEmail-hint">Optional.</div>
            {{ template "errors".Error.Field.donorEmail }}
            <input class="govuk-input {{ if .Error.Field.donorEmail }}govuk-input--error{{ end }}" id="f-donorEmail"
                   name="donorEmail" value="{{ .Form.Email }}" aria-describedby="f-donorEmail-hint" />
          </div>

          <div class="govuk-form-group {{ if or (.Error.Field.correspondenceLargeFormat) (.Error.Field.correspondenceByWelsh) }}govuk-form-group--error{{ end }}" id="f-correspondenceOptions">
            <fieldset class="govuk-fieldset" aria-describedby="f-correspondence-options-hint">
              <legend class="govuk-fieldset__legend">Does the donor require correspondence in Welsh or large format?</legend>
              <div class="govuk-hint" id="f-correspondence-options-hint">Optional, select all that apply.</div>
              {{ template "errors" .Error.Field.correspondenceByWelsh }}
              {{ template "errors" .Error.Field.correspondenceLargeFormat }}
              <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-correspondence-welsh"
                         name="correspondenceByWelsh" type="checkbox" value="true" {{ if .Form.CorrespondenceByWelsh }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label"
                         for="f-correspondence-welsh">
                    Welsh
                  </label>
                </div>
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-correspondence-large"
                         name="correspondenceLargeFormat" type="checkbox" value="true" {{ if .Form.CorrespondenceLargeFormat }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label"
                         for="f-correspondence-large">
                    Large format
                  </label>
                </div>
              </div>
            </fieldset>
          </div>

          <div class="govuk-warning-text">
              <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
              <strong class="govuk-warning-text__text">
                  <span class="govuk-visually-hidden">Warning</span>
                  You are about to create an LPA case. Check the details you’ve entered are correct before clicking the ‘confirm and create draft LPA’ button.
              </strong>
          </div>

          <div class="govuk-button-group">
            <button class="govuk-button" data-module="govuk-button" type="submit" data-disable-after-click="true">Confirm and create draft LPA</button>
            <a class="govuk-link govuk-link--no-visited-state" href="/">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  {{ end }}
{{ end }}
