{{ define "page" }}
  <div class="action-panel__form">

    {{ if .HtmxRedirect }}
        <span class="govuk-!-display-none"
              hx-get="{{ prefix .HtmxRedirect }}"
              hx-target=".action-panel__content"
              hx-swap="{{ .HtmxSwap }}"
              hx-trigger="load"
        ></span>
    {{ end }}

    {{ template "error-summary" .Error }}

    <a class="govuk-back-link"
       href=""
       hx-get="{{ prefix (printf "/create-epa?id=%d&caseId=%d#accordion-create-epa-heading-3" .DonorId .CaseId) }}"
       hx-target=".action-panel__content"
       hx-swap="innerHTML show:#accordion-create-epa-heading-3:top">Back</a>

    <h1 class="govuk-heading-m">{{ .Title }}</h1>

    <form class="form"
          method="POST"
          hx-post={{if .IsEditing}}"{{ prefix (printf "/create-attorney?id=%d&caseId=%d&attorneyId=%d" .DonorId .CaseId .Attorney.ID) }}"{{else}}"{{ prefix (printf "/create-attorney?id=%d&caseId=%d" .DonorId .CaseId) }}"{{end}}
          hx-target=".action-panel__content"
          hx-swap="innerHTML">

      {{ template "createAttorney" . }}

      <div class="govuk-button-group govuk-!-padding-top-5">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
          {{ if not .IsEditing }}
            <input class="govuk-button" data-module="govuk-button" type="submit" name="add-another" value="Save and add another attorney" />
          {{ end }}
          {{ if ne .NextAttorneyId 0 }}
            <input class="govuk-button" data-module="govuk-button" type="submit" name="next-attorney" value="Save and edit next attorney" />
          {{ end }}
          <a class="govuk-link govuk-link--no-visited-state"
             href=""
             hx-get="{{ prefix (printf "/create-epa?id=%d&caseId=%d#accordion-create-epa-heading-3" .DonorId .CaseId) }}"
             hx-target=".action-panel__content"
             hx-swap="innerHTML show:#accordion-create-epa-heading-3:top">Cancel</a>
      </div>
    </form>
  </div>
{{ end }}