{{ define "page" }}

<div class="action-panel__form">

        {{ template "case-details" . }}

        {{ template "error-summary" .Error }}

        {{ if .Success }}
            <meta http-equiv="Refresh" content="0" />
            {{ template "success-banner" "You have successfully added an investigation." }}
        {{ end }}

            <h1 class="govuk-heading-m">Create Investigation</h1>

            <form class="form" method="POST"
                  hx-post="{{ prefix (printf "/create-investigation?id=%d&case=%s%s" .CaseID .EntityType .CaseUIDs) }}"
                  hx-target=".action-panel__content"
                  hx-swap="innerHTML">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                {{ template "create-investigation" . }}

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
                    <a class="govuk-link govuk-link--no-visited-state"
                       href=""
                       hx-get="{{ prefix (printf "/action-panel?donorId=%d&case=%s%s" .DonorId .EntityType .CaseUIDs) }}"
                       hx-target=".action-panel__content"
                       hx-swap="innerHTML">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
