{{ define "page" }}
    <div class="action-panel__form">
        {{ template "error-summary" .Error }}

        {{ if .Success }}
            <meta http-equiv="Refresh" content="0" />
            {{ template "success-banner" "You have successfully created a task." }}
        {{ end }}

        <h1 class="govuk-heading-m">Create Task</h1>

        <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

        <form class="form" method="POST"
              hx-post="{{ prefix (printf "/create-task?id=%d&entity=%s%s" .CaseID .EntityType .CaseUIDs) }}"
              hx-target=".action-panel__content"
              hx-swap="innerHTML">

            {{ template "create-task" . }}

            <div class="govuk-button-group">
                <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
                <a class="govuk-link govuk-link--no-visited-state"
                   href=""
                   hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s%s" .DonorID .EntityType .CaseUIDs) }}"
                   hx-target=".action-panel__content"
                   hx-swap="innerHTML">Cancel</a>
            </div>
        </form>
    </div>
{{ end }}