{{ template "page" . }}

{{ define "title" }}Delete {{ (translateRefData .FeeReductionTypes .Payment.FeeReductionType) | ToLower }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{$feeReductionTypeLabel := translateRefData .FeeReductionTypes .Payment.FeeReductionType}}

            {{ template "case-details" . }}

            <h1 class="govuk-heading-l">Delete {{ $feeReductionTypeLabel | ToLower }}</h1>

            {{ template "deleteFeeReduction" . }}

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
                <div class="govuk-button-group">
                    <button class="govuk-button govuk-button--warning" data-module="govuk-button" type="submit">
                        Delete
                    </button>

                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix .ReturnUrl }}">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
