{{ define "title" }}Delete payment{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "alert-fragment" . }}
        </div>
    </div>
{{ end }}

{{ define "alert-fragment" }}
    {{ template "delete-component" deleteComponent
    .Payment.ID
    true
    "Are you sure you want to delete this payment?"
    ""
    (prefix (printf "/delete-payment?id=%d" .Payment.ID))
    (prefix (printf "/payments/%d" .Payment.Case.ID))
    .XSRFToken
    "Delete payment"
    "Yes, delete payment"
    "No, cancel"
    "body" "This action cannot be undone."
    "amount" .Payment.Amount
    "paymentDate" .Payment.PaymentDate
    }}
{{ end }}

