{{ template "page" . }}

{{ define "title" }}Delete payment{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "case-details" . }}

            <h1 class="govuk-heading-l">Delete payment</h1>

            <p class="govuk-body govuk-!-padding-bottom-6">Are you sure you want to delete the payment of £{{ fee .Payment.Amount }}</p>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
                <div class="govuk-button-group">
                    <button class="govuk-button govuk-button--warning" data-module="govuk-button" type="submit">
                        Delete
                    </button>

                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/payments/%d" .Case.ID) }}">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
