{{ template "page" . }}

{{ define "title" }}Delete Relationship{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully deleted a relationship." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Delete Relationship</h1>

      {{ if eq 0 (len .PersonReferences) }}
        <p class="govuk-body">No relationships</p>
      {{ else }}
        <form class="form" method="POST">

          {{ template "delete-relationship" . }}

          <div class="govuk-button-group">
            <button class="govuk-button" data-module="govuk-button" type="submit">Delete</button>
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
          </div>
        </form>
      {{ end }}
    </div>
  </div>
{{ end }}
