{{ define "page" }}
  <div class="action-panel__form">
    <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

    {{ template "error-summary" .Error }}

    {{ if .Success }}
      {{ template "success-banner" "You have successfully deleted a relationship." }}
      <meta http-equiv="refresh" content="0" />
    {{ end }}

    <h1 class="govuk-heading-m">Delete Relationship</h1>

    {{ if eq 0 (len .PersonReferences) }}
      <p class="govuk-body">No relationships</p>
    {{ else }}
      <form class="form"
            method="POST"
            hx-post="{{ prefix (printf "/delete-relationship?id=%d%s" .DonorId .CaseUIDs) }}"
            hx-target=".action-panel__content"
            hx-swap="innerHTML"
      >

        {{ template "delete-relationship" . }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Delete</button>
          <a class="govuk-link govuk-link--no-visited-state"
             href=""
             hx-get="{{ prefix (printf "/action-panel?donorId=%d%s" .DonorId .CaseUIDs) }}"
             hx-target=".action-panel__content"
             hx-swap="innerHTML"
          >Cancel</a>
        </div>
      </form>
    {{ end }}
  </div>
{{ end }}
