{{ template "page" . }}

{{ define "title" }}Delete payment{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "alert-fragment" . }}
        </div>
    </div>
{{ end }}

{{ define "alert-fragment" }}
    <div class="moj-alert moj-alert--warning govuk-!-margin-top-3 govuk-!-margin-bottom-3" role="alert">
        <svg class="moj-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
            <path d="M13.6,15.4h-2.3v-4.5h2.3V15.4z M13.6,19.8h-2.3v-2.2h2.3V19.8z M0,23.2h25L12.5,2L0,23.2z"/>
        </svg>
        <div class="moj-alert__message">
            <h2 class="moj-alert__heading">Are you sure you want to delete this payment?</h2>
            <p class="moj-alert__body">
                <strong>This action cannot be undone.</strong>
            </p>
            <p class="moj-alert__body">
                Payment details: <strong>£{{ fee .Payment.Amount }}</strong> on {{ formatDate .Payment.PaymentDate }}
            </p>

            <form method="post" action="{{ prefix (printf "/delete-payment?id=%d" .Payment.ID) }}" style="display: inline;">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
                <button type="submit" class="govuk-button govuk-button--warning" style="margin-right: 10px;" data-module="govuk-button">
                    Yes, delete payment
                </button>
            </form>

            <a class="govuk-button govuk-button--secondary" href="{{ prefix (printf "/payments/%d" .Payment.Case.ID) }}" data-module="govuk-button">
                No, cancel
            </a>
        </div>
    </div>
{{ end }}
