{{ template "page" . }}

{{ define "title" }}Delete payment{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <p class="govuk-body"><strong>{{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "lpa" }}LPA{{ end }} {{ .Case.UID }}</strong></p>

            {{ if .Success }}
                <div class="moj-banner moj-banner--success">
                    <svg class="moj-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
                        <path d="M25,6.2L8.7,23.2L0,14.1l4-4.2l4.7,4.9L21,2L25,6.2z" />
                    </svg>

                    <div class="moj-banner__message">
                        <span class="moj-banner__assistive">Success</span><strong>Payment deleted</strong>
                        <p class="govuk-body">Please clear the task if you have completed it</p>
                    </div>
                </div>
            {{ end }}

            <h1 class="govuk-heading-l">Delete payment</h1>

            <p class="govuk-body govuk-!-padding-bottom-6">Are you sure you want to delete the payment of £{{ fee .Payment.Amount }}</p>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
                <div class="govuk-button-group">
                    <button class="govuk-button govuk-button--warning" data-module="govuk-button" type="submit">
                        Delete
                    </button>

                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/payments?id=%d" .Case.ID) }}">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
{{ end }}