{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Document List{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">

            {{ template "error-summary" .Error }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Documents ({{ .Documents.Total }})</h1>

            <p class="govuk-body">
                Viewing {{ if eq (len .SelectedCases) 0}}{{len .Cases}}{{else}}{{ len .SelectedCases }}{{end}} Poa{{ if gt (len .SelectedCases ) 1 }}s{{ end }}
                {{ range .SelectedCases }}
                    {{if eq .Type "EPA "}}
                        {{ .Type }} {{ .UID }}
                    {{ else }}
                        {{ .Subtype }} {{ .UID }}
                    {{ end }}
                {{ end }}
            </p>

            <p>{{ .Cases }}</p>

            <p class="govuk-body">{{ .Documents }}</p>

        </div>
    </div>
{{ end }}
