{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}{{ if .IsNew }}Create Donor{{ else }}Edit Donor{{ end }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {{ template "error-summary" .Error }}

      {{ if .Success }}
        {{ if .IsNew }}
          <div class="govuk-notification-banner govuk-notification-banner--success" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
            <div class="govuk-notification-banner__header">
              <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
                Success
              </h2>
            </div>
            <div class="govuk-notification-banner__content">
              <h3 class="govuk-notification-banner__heading">
                Person {{ .Donor.UID }} was created
              </h3>
              <p class="govuk-body">
                <a class="govuk-button" href="{{ sirius (printf "/lpa/person/%d" .Donor.ID) }}" target="_top">
                  View donor
                </a>
                <a class="govuk-button govuk-button--secondary" data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">
                  Back
                </a>
              </p>
            </div>
          </div>
        {{ else }}
          <meta data-app-reload="page" />
          {{ template "success-banner" "Donor was edited" }}
        {{ end }}
      {{ else }}
        <h1 class="govuk-heading-l app-!-embedded-hide">
          {{ if .IsNew }}Create Donor{{ else }}Edit Donor{{ end }}
        </h1>

        <form class="form" method="POST">
          <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

          {{ template "input" (field "salutation" "Salutation" .Donor.Salutation .Error.Field.salutation) }}
          {{ template "input" (field "firstname" "First name" .Donor.Firstname .Error.Field.firstname) }}
          {{ template "input" (field "middlenames" "Middlenames" .Donor.Middlenames .Error.Field.middlenames) }}
          {{ template "input" (field "surname" "Surname" .Donor.Surname .Error.Field.surname) }}
          {{ template "input-date" (field "dob" "Date of birth" .Donor.DateOfBirth .Error.Field.dob) }}
          {{ template "input" (field "previousNames" "Previously known as" .Donor.PreviouslyKnownAs .Error.Field.previousNames) }}
          {{ template "input" (field "otherNames" "Also known as" .Donor.AlsoKnownAs .Error.Field.otherNames) }}

          <div data-module="app-address-finder" data-app-address-finder-label="What is the donor's address?">
            {{ template "input" (field "addressLine1" "Address 1" .Donor.AddressLine1 .Error.Field.addressLine1) }}
            {{ template "input" (field "addressLine2" "Address 2" .Donor.AddressLine2 .Error.Field.addressLine2) }}
            {{ template "input" (field "addressLine3" "Address 3" .Donor.AddressLine3 .Error.Field.addressLine3) }}
            {{ template "input" (field "town" "Town" .Donor.Town .Error.Field.town) }}
            {{ template "input" (field "county" "County" .Donor.County .Error.Field.county) }}
            {{ template "input" (field "postcode" "Postcode" .Donor.Postcode .Error.Field.postcode) }}
            {{ template "input" (field "country" "Country" .Donor.Country .Error.Field.country) }}
          </div>

          <div class="govuk-form-group {{ if .Error.Field.isAirmailRequired }}govuk-form-group--error{{ end }}">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend">Is airmail required</legend>
              {{ template "errors" .Error.Field.isAirmailRequired }}
              <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-isAirmailRequired" name="isAirmailRequired" type="radio" value="Yes" {{ if .Donor.IsAirmailRequired }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-isAirmailRequired">
                    Yes
                  </label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-isAirmailRequired-2" name="isAirmailRequired" type="radio" value="No" {{ if not .Donor.IsAirmailRequired }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-isAirmailRequired-2">
                    No
                  </label>
                </div>
              </div>
            </fieldset>
          </div>

          {{ template "input" (field "phoneNumber" "Daytime telephone" .Donor.PhoneNumber .Error.Field.phoneNumber) }}
          {{ template "input" (field "email" "Email" .Donor.Email .Error.Field.email) }}
          {{ template "input" (field "sageId" "Sage ID" .Donor.SageId .Error.Field.sageId) }}

          <div class="govuk-form-group {{ if .Error.Field.correspondenceBy }}govuk-form-group--error{{ end }}">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend">Correspondence by</legend>
              {{ template "errors" .Error.Field.correspondenceBy }}
              <div class="govuk-checkboxes govuk-checkboxes--inline" data-module="govuk-checkboxes">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-correspondenceBy-post" name="correspondenceBy" type="checkbox" value="post" {{ if .Donor.CorrespondenceByPost }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-correspondenceBy-post">
                    Post
                  </label>
                </div>
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-correspondenceBy-email" name="correspondenceBy" type="checkbox" value="email" {{ if .Donor.CorrespondenceByEmail }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-correspondenceBy-email">
                    Email
                  </label>
                </div>
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-correspondenceBy-phone" name="correspondenceBy" type="checkbox" value="phone" {{ if .Donor.CorrespondenceByPhone }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-correspondenceBy-phone">
                    Phone
                  </label>
                </div>
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-correspondenceBy-welsh" name="correspondenceBy" type="checkbox" value="welsh" {{ if .Donor.CorrespondenceByWelsh }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-correspondenceBy-welsh">
                    Welsh
                  </label>
                </div>
              </div>
            </fieldset>
          </div>

          <div class="govuk-form-group {{ if .Error.Field.researchOptOut }}govuk-form-group--error{{ end }}">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend">Research opt-out</legend>
              {{ template "errors" .Error.Field.researchOptOut }}
              <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-researchOptOut" name="researchOptOut" type="radio" value="Yes" {{ if .Donor.ResearchOptOut }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-researchOptOut">
                    Yes
                  </label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-researchOptOut-2" name="researchOptOut" type="radio" value="No" {{ if not .Donor.ResearchOptOut }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-researchOptOut-2">
                    No
                  </label>
                </div>
              </div>
            </fieldset>
          </div>

          <div class="govuk-button-group">
            <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
          </div>
        </form>
      {{ end }}
    </div>
  </div>
{{ end }}
