{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}{{ if .IsNew }}Create Donor{{ else }}Edit Donor{{ end }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {{ template "error-summary" .Error }}

      {{ if .Success }}
        {{ if .IsNew }}
          <h1 class="govuk-visually-hidden">Donor created</h1>
          <div class="govuk-notification-banner govuk-notification-banner--success" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
            <div class="govuk-notification-banner__header">
              <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
                Success
              </h2>
            </div>
            <div class="govuk-notification-banner__content">
              <h3 class="govuk-notification-banner__heading">
                Person {{ .Donor.UID }} was created
              </h3>
              <p class="govuk-body">
                <a class="govuk-button" href="{{ sirius (printf "/lpa/person/%d" .Donor.ID) }}" target="_top">
                  View donor
                </a>
                <a class="govuk-button govuk-button--secondary" data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">
                  Back
                </a>
              </p>
            </div>
          </div>
        {{ else }}
          <h1 class="govuk-visually-hidden">Donor edited</h1>
          <meta data-app-reload="page" />
          {{ template "success-banner" "Donor was edited" }}
        {{ end }}
      {{ else }}
        <h1 class="govuk-heading-l app-!-embedded-hide">
          {{ if .IsNew }}Create Donor{{ else }}Edit Donor{{ end }}
        </h1>

        <form class="form" method="POST">
          {{ template "donor" . }}

          <div class="govuk-button-group">
            <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
          </div>
        </form>
      {{ end }}
    </div>
  </div>
{{ end }}
