{{ define "page" }}
  <div class="action-panel__form">

    {{ template "error-summary" .Error }}

    {{ if .Success }}
      <span class="govuk-!-display-none"
          hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s%s" .Donor.ID .EntityType .CaseUids) }}"
          hx-target=".action-panel__content"
          hx-swap="innerHTML"
          hx-trigger="load"
      ></span>
      {{ if .IsNew }}
        <h1 class="govuk-visually-hidden">Donor created</h1>
        <div class="govuk-notification-banner govuk-notification-banner--success" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
          <div class="govuk-notification-banner__header">
            <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
              Success
            </h2>
          </div>
          <div class="govuk-notification-banner__content">
            <h3 class="govuk-notification-banner__heading">
              Person {{ .Donor.UID }} was created
            </h3>
            <p class="govuk-body">
              <a class="govuk-button" href="{{ sirius (printf "/lpa/person/%d" .Donor.ID) }}" target="_top">
                View donor
              </a>
              <a class="govuk-button govuk-button--secondary" data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">
                Back
              </a>
            </p>
          </div>
        </div>
      {{ else }}
        <h1 class="govuk-visually-hidden">Donor edited</h1>
        {{ template "success-banner" "Donor was edited" }}
      {{ end }}
    {{ else }}
      <h1 class="govuk-heading-l app-!-embedded-hide">
        {{ if .IsNew }}Create Donor{{ else }}Edit Donor{{ end }}
      </h1>

      <form class="form" 
            method="POST"
            hx-post="{{ prefix (printf "/edit-donor?id=%d&entity=%s%s" .Donor.ID .EntityType .CaseUids) }}"
            hx-target=".action-panel__content"
            hx-swap="innerHTML">
        {{ template "donor" . }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a class="govuk-link govuk-link--no-visited-state"
             href=""
             hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s%s" .Donor.ID .EntityType .CaseUids) }}"
             hx-target=".action-panel__content"
             hx-swap="innerHTML">Cancel</a>
        </div>
      </form>
    {{ end }}
  </div>
{{ end }}
