{{ define "page" }}
  <div class="action-panel__form">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta http-equiv="refresh" content="0" />
        {{ template "success-banner" "You have successfully edited the dates." }}
      {{ end }}

    <h1 class="govuk-heading-m">Edit Dates</h1>

    <form class="form" method="POST"
          hx-post="{{ prefix (printf "/edit-dates?id=%d&case=%s" .CaseId (ToLower .CaseType)) }}"
          hx-target=".action-panel__content"
          hx-swap="innerHTML"
    >

      {{ template "edit-dates" . }}

      <div class="govuk-button-group govuk-!-margin-right-0">
      <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a class="govuk-link govuk-link--no-visited-state"
             href=""
             hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s&uid[]=%s" .DonorId (ToLower .CaseType) .CaseUid) }}"
             hx-target=".action-panel__content"
             hx-swap="innerHTML"
          >Cancel</a>
      </div>
    </form>
  </div>
{{ end }}