{{ template "page" . }}

{{ define "title" }}Edit Dates{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ if .Success }}
        {{ template "success-banner" "You have successfully edited the dates." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Edit Dates</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-receiptDate">Receipt date</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-receiptDate" name="receiptDate" value="{{ .Case.ReceiptDate }}" />
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-dueDate">Registration due date</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-dueDate" name="dueDate" value="{{ .Case.DueDate }}" />
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-registrationDate">Registration date</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-registrationDate" name="registrationDate" value="{{ .Case.RegistrationDate }}" />
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-dispatchDate">Dispatch date</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-dispatchDate" name="dispatchDate" value="{{ .Case.DispatchDate }}" />
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-cancellationDate">Date cancelled</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-cancellationDate" name="cancellationDate" value="{{ .Case.CancellationDate }}" />
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-rejectedDate">Date rejected</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-rejectedDate" name="rejectedDate" value="{{ .Case.RejectedDate }}" />
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-invalidDate">Date invalidated</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-invalidDate" name="invalidDate" value="{{ .Case.InvalidDate }}" />
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-withdrawnDate">Date withdrawn</label>
          <input class="govuk-input govuk-!-width-one-third" type="date" id="f-withdrawnDate" name="withdrawnDate" value="{{ .Case.WithdrawnDate }}" />
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
