{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully created an EPA." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Create an EPA</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-!-margin-bottom-5">
          {{ if .ShowAllSections }}
            <button type="submit" name="showAllSections" value="false" class="govuk-button govuk-button--secondary">Hide all sections</button>
          {{ else }}
            <button type="submit" name="showAllSections" value="true" class="govuk-button govuk-button--secondary">Show all sections</button>
          {{ end }}
        </div>

        <div class="app-heading-with-link">
          <div class="govuk-heading-l">Step 1: EPA details</div>
        </div>
        <details class="govuk-details section-details" data-section="section-1" {{ if .ShowAllSections }}open{{ end }}>
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">Show</span>
          </summary>
          <div class="govuk-details__text">
            <dl class="govuk-summary-list">
              <div class="app-heading-with-link">
                <div></div>
                <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/create-epa?caseId=%d&id=%d" .Case.ID .Case.Donor.ID) }}">update</a>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Donor's signature date</dt>
                <dd class="govuk-summary-list__value">{{ parseAndFormatDate (printf "%s" .Case.EpaDonorSignatureDate) "2006-01-02" "2 January 2006" }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Latest notification date</dt>
                <dd class="govuk-summary-list__value">{{ parseAndFormatDate (printf "%s" .Case.EpaDonorNoticeGivenDate) "2006-01-02" "2 January 2006" }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Receipt date</dt>
                <dd class="govuk-summary-list__value">{{ parseAndFormatDate (printf "%s" .Case.ReceiptDate) "2006-01-02" "2 January 2006" }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Registration date</dt>
                <dd class="govuk-summary-list__value">
                  {{ if .Case.RegistrationDate }}
                  {{ parseAndFormatDate (printf "%s" .Case.RegistrationDate) "2006-01-02" "2 January 2006" }}
                  {{ else }}
                      -
                  {{ end }}
                </dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Dispatch date</dt>
                <dd class="govuk-summary-list__value">
                  {{ if .Case.DispatchDate }}
                  {{ parseAndFormatDate (printf "%s" .Case.DispatchDate) "2006-01-02" "2 January 2006" }}
                  {{ else }}
                      -
                  {{ end }}
                </dd>
              </div>
            </dl>
          </div>
        </details>

        <div class="govuk-heading-l">Step 2: appointment type</div>
        <details class="govuk-details section-details" data-section="section-2" {{ if .ShowAllSections }}open{{ end }}>
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">Show</span>
          </summary>
          <div class="govuk-details__text">
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                  <div class="app-heading-with-link">
                    <div>Appointment type</div>
                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/appointment-epa?caseId=%d&isEditing=true" .Case.ID) }}">update</a>
                  </div>
                </dt>
                <dd class="govuk-summary-list__value">
                  {{ if .Case.CaseAttorneySingular }}Only one attorney is appointed{{ else if .Case.CaseAttorneyJointlyAndSeverally }}Jointly and severally{{ else if .Case.CaseAttorneyJointly }}Jointly{{ else }}Not provided{{ end }}
                </dd>
              </div>
            </dl>
          </div>
        </details>

        <div class="govuk-heading-l">Step 3: case actors</div>
        <details class="govuk-details section-details" data-section="section-3" {{ if .ShowAllSections }}open{{ end }}>
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">Show</span>
          </summary>
          <div>Attorneys:</div>
          <div class="govuk-details__text">
            {{ if gt (len .Case.Attorneys) 0 }}
              {{ range $attorney := .Case.Attorneys }}
                <details class="govuk-details" >
                  <summary class="govuk-details__summary">
                    <span class="govuk-details__summary-text">{{ if .CompanyName }}{{ .CompanyName }}{{ else }}{{ .Salutation }}{{ if .Firstname }} {{ .Firstname }}{{ end }}{{ if .Middlenames }} {{ .Middlenames }}{{ end }}{{ if .Surname }} {{ .Surname }}{{ end }}{{ end }}</span>
                  </summary>
                  <div class="govuk-details__text">
                <div class="govuk-summary-list">
                  <div class="app-heading-with-link">
                    <div></div>
                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/epa-attorney?caseId=%d&attorneyId=%d" $.CaseID .ID)}}">Update</a>
                  </div>
                  <table class="govuk-table">
                    <tbody class="govuk-table__body">
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Title</th>
                      <td class="govuk-table__cell">{{ .Salutation }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">First name</th>
                      <td class="govuk-table__cell">{{ .Firstname }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Middle name</th>
                      <td class="govuk-table__cell">{{ .Middlenames }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Last name</th>
                      <td class="govuk-table__cell">{{ .Surname }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Date of birth</th>
                      <td class="govuk-table__cell">{{ .DateOfBirth }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Company name</th>
                      <td class="govuk-table__cell">{{ .CompanyName }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Address line 1</th>
                      <td class="govuk-table__cell">{{ .AddressLine1 }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Address line 2</th>
                      <td class="govuk-table__cell">{{ .AddressLine2 }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Address line 3</th>
                      <td class="govuk-table__cell">{{ .AddressLine3 }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Town</th>
                      <td class="govuk-table__cell">{{ .Town }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">County</th>
                      <td class="govuk-table__cell">{{ .County }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Postcode</th>
                      <td class="govuk-table__cell">{{ .Postcode }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Country</th>
                      <td class="govuk-table__cell">{{ .Country }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Airmail required</th>
                      <td class="govuk-table__cell">{{ .IsAirmailRequired }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Relationship to donor</th>
                      <td class="govuk-table__cell">{{ .RelationshipToDonor }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Is this attorney applying to register the EPA?</th>
                      <td class="govuk-table__cell">{{ .IsAttorneyApplyingToRegister }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                      <th scope="row" class="govuk-table__header">Is this attorney active?</th>
                      <td class="govuk-table__cell">{{ .IsAttorneyActive }}</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                  </div>
                </details>
              {{ end }}
            {{ else }}
              <p class="govuk-body">No attorneys have been added yet.</p>
            {{ end }}

            <div class="govuk-button-group govuk-!-padding-top-5">
              <a class="govuk-button" href="{{ prefix (printf "/epa-attorney?caseId=%d&isEditing=true" .Case.ID)}}">Add attorney</a>
              <button class="govuk-button govuk-button--secondary" data-module="govuk-button" type="submit" name="section" value="section-3">Save section</button>
            </div>
          </div>
        </details>

        <div class="app-heading-with-link">
          <div class="govuk-heading-l">Step 4: payment</div>
        </div>
        <details class="govuk-details section-details" data-section="section-4" {{ if .ShowAllSections }}open{{ end }}>
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">Show</span>
          </summary>
          <div class="govuk-details__text">
            <dl class="govuk-summary-list">
              <div class="app-heading-with-link">
                <div></div>
                <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/payment-epa?caseId=%d&isEditing=true" .Case.ID) }}">update</a>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Cheque enclosed</dt>
                <dd class="govuk-summary-list__value">{{ .Case.PaymentByCheque }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Application for postponement exemption or remission of the fee</dt>
                <dd class="govuk-summary-list__value">{{ .Case.PaymentExemption }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Payment date</dt>
                <dd class="govuk-summary-list__value">{{ parseAndFormatDate (printf "%s" .Case.PaymentDate) "2006-01-02" "2 January 2006" }}</dd>
              </div>
            </dl>
          </div>
        </details>

        <div class="govuk-button-group govuk-!-padding-top-5">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save changes and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel changes and exit</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
