{{ template "page" . }}

{{ define "title" }}Edit Dates{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ if .Success }}
        {{ template "success-banner" "You have successfully edited the dates." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Edit Dates</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        {{ template "input-date" (field "receiptDate" "Receipt date" .Case.ReceiptDate nil) }}
        {{ template "input-date" (field "dueDate" "Registration due date" .Case.DueDate nil) }}
        {{ template "input-date" (field "registrationDate" "Registration date" .Case.RegistrationDate nil) }}
        {{ template "input-date" (field "dispatchDate" "Dispatch date" .Case.DispatchDate nil) }}
        {{ template "input-date" (field "cancellationDate" "Date cancelled" .Case.CancellationDate nil) }}
        {{ template "input-date" (field "rejectedDate" "Date rejected" .Case.RejectedDate nil) }}
        {{ template "input-date" (field "invalidDate" "Date invalidated" .Case.InvalidDate nil) }}
        {{ template "input-date" (field "withdrawnDate" "Date withdrawn" .Case.WithdrawnDate nil) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
