{{ define "page" }}
<div class="action-panel__form action-panel__form--wide">
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <div class="govuk-body">
                <a class="govuk-back-link govuk-!-margin-top-0 govuk-!-margin-bottom-0"
                   href=""
                   hx-get="{{ prefix .ReturnUrl }}"
                   hx-target=".action-panel__content"
                   hx-swap="innerHTML">Back</a>
            </div>

            {{ template "case-details" . }}

            {{ template "error-summary" .Error }}

            {{ if .HtmxRedirect }}
                <span class="govuk-!-display-none"
                    hx-get="{{ prefix .HtmxRedirect }}"
                    hx-target=".action-panel__content"
                    hx-swap="innerHTML"
                    hx-trigger="load"
                ></span>
            {{ end }}

            <h1 class="govuk-heading-l">Edit payment</h1>

            <form class="form"
                  method="POST"
                  hx-post="{{ prefix (printf "/edit-payment?id=%d" .PaymentID) }}"
                  hx-target=".action-panel__content"
                  hx-swap="innerHTML">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
                <input type="hidden" name="id" value="{{ .PaymentID }}"/>

                <div class="govuk-form-group {{ if .Error.Field.amount }}govuk-form-group--error{{ end }}">
                    <h3 class="govuk-label-wrapper">
                        <label class="govuk-label" for="f-amount">
                            Enter amount paid
                        </label>
                    </h3>
                    {{ template "errors" .Error.Field.amount }}
                    <div class="govuk-input__wrapper">
                        <div class="govuk-input__prefix" aria-hidden="true">£</div>
                        <input class="govuk-input govuk-input--width-5 {{ if .Error.Field.amount }}govuk-input--error{{ end }}" id="f-amount" name="amount" type="number" step="0.01" value="{{ if ne .Amount "0" }}{{ .Amount }}{{ end }}">
                    </div>
                </div>

                {{ template "select" (select "source" "Payment method" .Source .Error.Field.source (options .PaymentSources "filterSelectable" true)) }}

                {{ template "input-date" (field "paymentDate" "Date of payment" .PaymentDate .Error.Field.paymentDate "max" today "selectToday" true) }}

                <div class="govuk-button-group govuk-!-padding-top-6">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
                    <a class="govuk-link govuk-link--no-visited-state"
                       href=""
                       hx-get="{{ prefix .ReturnUrl }}"
                       hx-target=".action-panel__content"
                       hx-swap="innerHTML">Cancel</a>
                </div>
            </form>

        </div>
    </div>
</div>
{{ end }}