{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Edit fee reduction{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <p class="govuk-body"><strong>{{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "lpa" }}LPA{{ end }} {{ .Case.UID }}</strong></p>

            {{ template "error-summary" .Error }}

            <h1 class="govuk-heading-l">Edit fee reduction</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                <div class="govuk-form-group {{ if .Error.Field.feeReductionType }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-feeReductionType">
                        Reduction type
                    </label>
                    {{ template "errors" .Error.Field.feeReductionType }}
                    <select class="govuk-select {{ if .Error.Field.feeReductionType }}govuk-select--error{{ end }}" id="f-feeReductionType" name="feeReductionType">
                        <option hidden selected disabled></option>
                        {{ range .FeeReductionTypes }}
                            <option value="{{ .Handle }}" {{ if eq .Handle $.FeeReduction.FeeReductionType }}selected{{ end }}>{{ .Label }}</option>
                        {{ end }}
                    </select>
                </div>

                {{ template "textarea" (field "paymentEvidence" "Evidence used to determine reduction" .FeeReduction.PaymentEvidence .Error.Field.paymentEvidence "hint" "For example, income calculations") }}

                {{ template "input-date" (field "paymentDate" "Date fee reduction applied" .FeeReduction.PaymentDate .Error.Field.paymentDate "max" today "selectToday" true) }}

                <div class="govuk-button-group govuk-!-padding-top-6">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
                    <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/payments?id=%d" .Case.ID) }}">Cancel</a>
                </div>
            </form>

        </div>
    </div>
{{ end }}
