{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Edit Complaint{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully edited a complaint." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Edit Complaint</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        {{ template "radios" (radios "severity" "Severity" .Complaint.Severity .Error.Field.severity
          (item "Minor" "Minor")
          (item "Major" "Major")
          (item "Security Breach" "Security Breach")
        ) }}

        {{ template "input" (field "investigatingOfficer" "Investigating officer" .Complaint.InvestigatingOfficer .Error.Field.investigatingOfficer) }}

        {{ template "input" (field "complainantName" "Complainant name" .Complaint.ComplainantName .Error.Field.complainantName) }}

        {{ template "input" (field "summary" "Title" .Complaint.Summary .Error.Field.summary) }}

        {{ template "textarea" (field "description" "Description" .Complaint.Description .Error.Field.description) }}

        {{ template "input-date" (field "receivedDate" "Received date" .Complaint.ReceivedDate .Error.Field.receivedDate "max" today) }}

        <div class="govuk-form-group {{ if .Error.Field.category }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-category">
            Complaint category
          </label>
          {{ template "errors" .Error.Field.category }}

          <div class="govuk-radios" data-module="govuk-radios">
            {{ range $v := .Categories }}
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-category-{{ $v.Handle }}" name="category" type="radio" value="{{ $v.Handle }}" data-aria-controls="conditional-category-{{ $v.Handle }}" {{ if eq $v.Handle $.Complaint.Category }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-category-{{ $v.Handle }}">
                  {{ $v.Label }}
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-category-{{ $v.Handle }}">
                <div class="govuk-!-width-one-half govuk-form-group {{ if $.Error.Field.subCategory }}govuk-form-group--error{{ end }}">
                  <label class="govuk-label" for="f-subCategory-{{ $v.Handle }}">Subcategory</label>
                  {{ template "errors" $.Error.Field.subCategory }}
                  <select class="govuk-select {{ if $.Error.Field.subCategory }}govuk-select--error{{ end }}" id="f-subCategory-{{ $v.Handle }}" name="subCategory">
                    <option hidden {{ if eq "" $.Complaint.SubCategory }}selected{{ end }} disabled></option>
                    {{ range $subcategory := $v.Subcategories }}
                      <option value="{{ $subcategory.Handle }}" {{ if eq $subcategory.Handle $.Complaint.SubCategory }}selected{{ end }} >{{ $subcategory.Label }}</option>
                    {{ end }}
                  </select>
                </div>
              </div>
            {{ end }}
          </div>
        </div>

        {{ template "select" (select "complainantCategory" "Complainant category" .Complaint.ComplainantCategory .Error.Field.complainantCategory (options .ComplainantCategories)) }}

        {{ template "select" (select "origin" "Origin" .Complaint.Origin .Error.Field.origin (options .Origins)) }}

        {{ template "input-date" (field "resolutionDate" "Resolution date" .Complaint.ResolutionDate .Error.Field.resolutionDate) }}

        <div class="govuk-form-group {{ if .Error.Field.compensationType }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-category">
            Compensation
          </label>
          {{ template "errors" .Error.Field.compensationType }}

          <div class="govuk-radios" data-module="govuk-radios">
            {{ range $k, $v := .CompensationTypes }}
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-compensation-type-{{ $k }}" name="compensationType" type="radio" value="{{ $v.Handle }}" data-aria-controls="conditional-compensation-{{ $k }}" {{ if or (eq $v.Handle $.Complaint.CompensationType) (and (not $.Complaint.CompensationType) (eq $v.Handle "NOT_APPLICABLE")) }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-compensation-type-{{ $k }}">
                  {{ $v.Label }}
                </label>
              </div>
              {{ if not (eq $v.Handle "NOT_APPLICABLE") }}
                <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-compensation-{{ $k }}">
                  <div class="govuk-!-width-one-half govuk-form-group {{ if $.Error.Field.compensationAmount }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-compensation-amount-{{ $k }}">Compensation amount</label>
                    {{ template "errors" $.Error.Field.compensationAmount }}
                    <div class="govuk-input__wrapper">
                      <div class="govuk-input__prefix" aria-hidden="true">£</div>
                      <input class="govuk-input govuk-!-width-one-third {{ if $.Error.Field.compensationAmount }}govuk-input--error{{ end }}" id="f-compensation-amount-{{ $k }}" name="compensationAmount{{ $v.Handle }}" value="{{ if $.Complaint.CompensationAmount }}{{ $.Complaint.CompensationAmount }}{{ end }}" type="number" step="0.01">
                    </div>
                  </div>
                </div>
              {{ end }}
            {{ end }}
          </div>
        </div>

        {{ template "radios" (radios "resolution" "Resolution state" .Complaint.Resolution .Error.Field.resolution
          (item "complaint upheld" "Complaint Upheld")
          (item "complaint partially upheld" "Complaint Partially Upheld")
          (item "complaint not upheld" "Complaint Not Upheld")
        ) }}

        {{ template "textarea" (field "resolutionInfo" "Resolution notes" .Complaint.ResolutionInfo .Error.Field.resolutionInfo) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
