{{ template "page" . }}

{{ define "title" }}Edit Dates{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ if .Success }}
        {{ template "success-banner" "You have successfully edited the dates." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Edit Dates</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        {{ template "input-date" (field "receiptDate" "Receipt date" .Dates.ReceiptDate .Error.Field.receiptDate) }}
        {{ template "input-date" (field "dueDate" "Registration due date" .Dates.DueDate .Error.Field.dueDate) }}
        {{ template "input-date" (field "registrationDate" "Registration date" .Dates.RegistrationDate .Error.Field.registrationDate) }}
        {{ template "input-date" (field "dispatchDate" "Dispatch date" .Dates.DispatchDate .Error.Field.dispatchDate) }}
        {{ template "input-date" (field "cancellationDate" "Date cancelled" .Dates.CancellationDate .Error.Field.cancellationDate) }}
        {{ template "input-date" (field "rejectedDate" "Date rejected" .Dates.RejectedDate .Error.Field.rejectedDate) }}
        {{ template "input-date" (field "invalidDate" "Date invalidated" .Dates.InvalidDate .Error.Field.invalidDate) }}
        {{ template "input-date" (field "withdrawnDate" "Date withdrawn" .Dates.WithdrawnDate .Error.Field.withdrawnDate) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
