{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully created an EPA." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Create an EPA</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-!-margin-bottom-5">
          <button type="submit" name="showAllSections" value="true" class="govuk-button govuk-button--secondary">Show all sections</button>
        </div>

        <div class="app-heading-with-link">
          <div class="govuk-heading-l">Step 1: EPA details</div>
          <a class="app-heading-with-link__link govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/create-epa?caseId=%d&id=%d" .Case.ID .Case.Donor.ID) }}">update</a>
        </div>
        <details class="govuk-details section-details" data-section="section-1" {{ if .ShowAllSections }}open{{ end }}>
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">Show</span>
          </summary>
          <div class="govuk-details__text">
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Donor's signature date</dt>
                <dd class="govuk-summary-list__value">{{ .Case.StatusDate }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Latest notification date</dt>
                <dd class="govuk-summary-list__value">{{ if .Case.ReceiptDate }}{{ .Case.ReceiptDate }}{{ else }}Not provided{{ end }}</dd>
              </div>
            </dl>

            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Receipt date</dt>
                <dd class="govuk-summary-list__value">{{ if .Case.ReceiptDate }}{{ .Case.ReceiptDate }}{{ else }}Not provided{{ end }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Registration date</dt>
                <dd class="govuk-summary-list__value">{{ if .Case.RegistrationDate }}{{ .Case.RegistrationDate }}{{ else }}Not provided{{ end }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Dispatch date</dt>
                <dd class="govuk-summary-list__value">{{ if .Case.DispatchDate }}{{ .Case.DispatchDate }}{{ else }}Not provided{{ end }}</dd>
              </div>
            </dl>

            <div class="govuk-button-group govuk-!-padding-top-5">
              <button class="govuk-button govuk-button--secondary" data-module="govuk-button" type="submit" name="section" value="section-1">Save section</button>
            </div>
          </div>
        </details>

        <div class="govuk-heading-l">Step 2: appointment type</div>
        <details class="govuk-details section-details" data-section="section-2" {{ if .ShowAllSections }}open{{ end }}>
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">Show</span>
          </summary>
          <div class="govuk-details__text">
            <div class="govuk-form-group">
              <fieldset class="govuk-fieldset">
                <legend class="govuk-fieldset__legend">Select one option</legend>
                <div class="govuk-radios" data-module="govuk-radios">
                  <div class="govuk-radios__item">
                    <input class="govuk-radios__input" id="f-caseAttorneySingular" name="caseAttorneySingular" type="radio" value="true" {{ if eq .Epa.AppointmentType "caseAttorneySingular" }}checked{{ end }}>
                    <label class="govuk-label govuk-radios__label" for="f-caseAttorneySingular">
                      Only one attorney is appointed
                    </label>
                  </div>
                  <div class="govuk-radios__item">
                    <input class="govuk-radios__input" id="f-caseAttorneyJointlyAndSeverally" name="caseAttorneyJointlyAndSeverally" type="radio" value="true" {{ if eq .Epa.AppointmentType "caseAttorneyJointlyAndSeverally" }}checked{{ end }}>
                    <label class="govuk-label govuk-radios__label" for="f-caseAttorneyJointlyAndSeverally">
                      Jointly and severally
                    </label>
                  </div>
                  <div class="govuk-radios__item">
                    <input class="govuk-radios__input" id="f-caseAttorneyJointly" name="caseAttorneyJointly" type="radio" value="true" {{ if eq .Epa.AppointmentType "caseAttorneyJointly" }}checked{{ end }}>
                    <label class="govuk-label govuk-radios__label" for="f-caseAttorneyJointly">
                      Jointly
                    </label>
                  </div>
                </div>
              </fieldset>
            </div>

            <div class="govuk-button-group govuk-!-padding-top-5">
              <button class="govuk-button govuk-button--secondary" data-module="govuk-button" type="submit" name="section" value="section-3">Save section</button>
            </div>
          </div>
        </details>

        <div class="govuk-heading-l">Step 3: case actors</div>
        <details class="govuk-details section-details" data-section="section-3" {{ if .ShowAllSections }}open{{ end }}>
          <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text">Show</span>
          </summary>
          <div class="govuk-details__text">
            {{ if gt (len .Case.Attorneys) 0 }}
              {{ range $num, $attorney := .Case.Attorneys }}
                <details class="govuk-details" data-attorney="{{ $num }}">
                  <summary class="govuk-details__summary">
                    <span class="govuk-details__summary-text">{{ if .CompanyName }}{{ .CompanyName }}{{ else }}{{ .Salutation }}{{ if .Firstname }} {{ .Firstname }}{{ end }}{{ if .Middlenames }} {{ .Middlenames }}{{ end }}{{ if .Surname }} {{ .Surname }}{{ end }}{{ end }}</span>
                  </summary>
                  <div class="govuk-details__text">
                <div class="govuk-summary-list">
                  <h3 class="govuk-heading-s">Attorney {{ plusN $num 1 }}</h3>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Title</dt>
                    <dd class="govuk-summary-list__value">{{ .Salutation }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">First name</dt>
                    <dd class="govuk-summary-list__value">{{ .Firstname }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Middle name</dt>
                    <dd class="govuk-summary-list__value">{{ .Middlenames }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Last name</dt>
                    <dd class="govuk-summary-list__value">{{ .Surname }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Date of birth</dt>
                    <dd class="govuk-summary-list__value">{{ .DateOfBirth }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Company name</dt>
                    <dd class="govuk-summary-list__value">{{ .CompanyName }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Address</dt>
                    <dd class="govuk-summary-list__value">
                      {{ .AddressLine1 }}{{ if .AddressLine2 }}<br>{{ .AddressLine2 }}{{ end }}{{ if .AddressLine3 }}<br>{{ .AddressLine3 }}{{ end }}{{ if .Town }}<br>{{ .Town }}{{ end }}{{ if .Postcode }}<br>{{ .Postcode }}{{ end }}{{ if .Country }}<br>{{ .Country }}{{ end }}
                    </dd>
                  </div>
                </div>
                  </div>
                </details>
              {{ end }}
            {{ else }}
              <p class="govuk-body">No attorneys have been added yet.</p>
            {{ end }}

            <div class="govuk-button-group govuk-!-padding-top-5">
              <a class="govuk-button" href="{{ prefix (printf "/add-epa-attorney?caseId=%d" .Case.ID)}}">Add attorney</a>
              <button class="govuk-button govuk-button--secondary" data-module="govuk-button" type="submit" name="section" value="section-3">Save section</button>
            </div>
          </div>
        </details>

        <div class="govuk-button-group govuk-!-padding-top-5">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save changes and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel changes and exit</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
