{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Event{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully created an event." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Create Event</h1>

      <form class="form" enctype="multipart/form-data" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-form-group {{ if .Error.Field.type }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-type">
            Event type
          </label>
          {{ template "errors" .Error.Field.type }}
          <select class="govuk-select {{ if .Error.Field.type }}govuk-select--error{{ end }}" id="f-type" name="type">
            <option hidden {{ if eq "" .Type }}selected{{ end }} disabled></option>
            {{ range .NoteTypes }}
              <option value="{{ . }}" {{ if eq . $.Type }}selected{{ end }} >{{ . }}</option>
            {{ end }}
          </select>
        </div>

        {{ template "input" (field "name" "Subject" .Name .Error.Field.name) }}

        {{ template "textarea" (field "description" "Notes" .Description .Error.Field.description) }}

        <div class="govuk-form-group {{ if .Error.Field.file  }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-file">File upload</label>
          {{ template "errors" .Error.Field.file }}
          <input class="govuk-file-upload {{ if .Error.Field.file }}govuk-file-upload--error{{ end }}" type="file" name="file" id="f-file" />
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
