{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Investigation on hold{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "error-summary" .Error }}

            {{ if .Success }}
                <meta data-app-reload="page" />
                {{ if .Investigation.IsOnHold }}
                    {{ template "success-banner" "You have taken the investigation off hold." }}
                {{ else }}
                    {{ template "success-banner" "You have placed the investigation on hold." }}
                {{ end }}
            {{ end }}

            <h1 class="govuk-heading-l app-!-embedded-hide">
                {{ if .Investigation.IsOnHold }}
                    Take investigation off hold
                {{ else }}
                    Place investigation on hold
                {{ end }}
            </h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                <table class="govuk-table table__no-border">
                    <tbody class="govuk-table__body">
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Investigation</th>
                        <td class="govuk-table__cell">{{ .Investigation.Title }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Type</th>
                        <td class="govuk-table__cell">{{ .Investigation.Type }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Date Received</th>
                        <td class="govuk-table__cell">{{ formatDate .Investigation.DateReceived }}</td>
                    </tr>
                    {{ if .Investigation.IsOnHold }}
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">Reason</th>
                            <td class="govuk-table__cell">{{ if eq .Reason "LA Investigation" }}Local Authority Investigation{{ else }}{{ .Reason }}{{ end }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>

                {{ if not .Investigation.IsOnHold }}
                    {{ template "radios" (radios "reason" "Reason" .Reason .Error.Field.reason
                    (item "Police Investigation" "Police Investigation")
                    (item "LA Investigation" "Local Authority Investigation")
                    ) }}
                {{ end }}

                <div class="govuk-button-group govuk-!-padding-top-5">
                    <button class="govuk-button" data-module="govuk-button" type="submit">
                        {{ if .Investigation.IsOnHold }}
                            Take off hold
                        {{ else }}
                            Place on hold
                        {{ end }}
                    </button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
