{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Investigation on hold{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "error-summary" .Error }}

            {{ if .Success }}
                <meta data-app-reload="page" />
                {{ template "success-banner" "You have placed the investigation on hold." }}
            {{ end }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Investigation on hold</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                <table class="govuk-table table__no-border">
                    <tbody class="govuk-table__body">
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Investigation</th>
                        <td class="govuk-table__cell">{{ .Investigation.Title }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Type</th>
                        <td class="govuk-table__cell">{{ .Investigation.Type }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Date Received</th>
                        <td class="govuk-table__cell">{{ formatDate .Investigation.DateReceived }}</td>
                    </tr>
                    </tbody>
                </table>

                {{ template "radios" (radios "reason" "Reason" .Reason .Error.Field.reason
                  (item "Police Investigation" "Police Investigation")
                  (item "LA Investigation" "Local Authority Investigation")
                ) }}

                <div class="govuk-button-group govuk-!-padding-top-5">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Place on hold</button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}
