{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Investigation{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <p class="govuk-body"><strong>{{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "lpa" }}LPA{{ end }} {{ .Case.UID }}</strong></p>

            {{ template "error-summary" .Error }}

            {{ if .Success }}
                {{ template "success-banner" "You have successfully created an investigation." }}
            {{ end }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Create Investigation</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                {{ template "input" (field "title" "Title" .Investigation.Title .Error.Field.investigationTitle) }}

                {{ template "textarea" (field "information" "Information" .Investigation.Information .Error.Field.additionalInformation) }}

                <div class="govuk-form-group {{ if .Error.Field.type }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend">
                            <h1 class="govuk-fieldset__heading">
                                Type
                            </h1>
                        </legend>
                        {{ template "errors" .Error.Field.type }}
                        <div class="govuk-radios" data-module="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-type" name="type" type="radio" value="Aspect" {{ if eq "Aspect" .Investigation.Type }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-type">
                                    Aspect
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-type-2" name="type" type="radio" value="Normal" {{ if eq "Normal" .Investigation.Type }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-type-2">
                                    Normal
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-type-3" name="type" type="radio" value="Priority" {{ if eq "Priority" .Investigation.Type }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-type-3">
                                    Priority
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>

                {{ template "input-date" (field "dateReceived" "Date Recieved" .Investigation.DateReceived .Error.Field.investigationReceivedDate "max" today) }}

                <div class="govuk-button-group govuk-!-padding-top-5">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}