{{ define "page" }}
  <div class="action-panel__form">
    <p class="govuk-body"><strong>{{ .Entity.Summary }}</strong></p>

      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <span class="govuk-!-display-none"
          hx-get="{{ prefix (printf "/action-panel?donorId=%d%s" .Entity.ID .CaseUids) }}"
          hx-target=".action-panel__content"
          hx-swap="innerHTML"
          hx-trigger="load"
        ></span>
        {{ template "success-banner" "You have successfully created a warning." }}
      {{ end }}

    <h1 class="govuk-heading-m">Link record</h1>

    <form class="form"
          method="POST"
          hx-post="{{ prefix (printf "/link-person?id=%d%s" .Entity.ID .CaseUids) }}"
          hx-target=".action-panel__content"
          hx-swap="innerHTML"
    >
      {{ template "link-person" . }}

      <div class="govuk-button-group">
        {{ if .OtherPerson.ID }}
          <button class="govuk-button" data-module="app-submit-loading-button" type="submit">
            Link records
          </button>
        {{ else }}
          <button class="govuk-button" data-module="govuk-button" type="submit">
            Search
          </button>
        {{ end }}
        <a class="govuk-link govuk-link--no-visited-state"
           href=""
           hx-get="{{ prefix (printf "/action-panel?donorId=%d%s" .Entity.ID .CaseUids) }}"
           hx-target=".action-panel__content"
           hx-swap="innerHTML"
        >Cancel</a>
      </div>
    </form>
  </div>
{{ end }}
