{{ template "page" . }}

{{ define "title" }}History{{ end }}

{{ define "main" }}

    <div class="govuk-grid-row">


        <div class="govuk-grid-column-two-thirds">
            <div class="moj-timeline">
                {{ range .Events }}
                    <div class="moj-timeline__item">
                        <div hidden>Sirius {{.UID}}</div>
                        <div class="govuk-summary-card govuk-!-margin-bottom-0">
                            <div class="govuk-summary-card__title-wrapper govuk-!-padding-bottom-1 govuk-!-padding-top-1">
                                <h1 class="govuk-summary-card__title">
                                    {{ .SourceType.Translation }}
                                </h1>
                            </div>
                            <div class="govuk-summary-card__content govuk-!-padding-top-1 govuk-!-padding-bottom-0">
                                <dl class="govuk-summary-list">
                                    <div class="govuk-summary-list__row">
                                        <div class="govuk-body govuk-grid-row">
                                            {{ if and .OwningCase .OwningCase.CaseSubtype}}
                                                <div class="govuk-!-text-align-left govuk-grid-column-one-half">
                                                    <strong class="govuk-tag app-govuk-tag-bold
                                                        {{ if eq .OwningCase.CaseType "EPA" }}
                                                            {{ caseLabel .OwningCase.CaseType }}">{{ ToUpper .OwningCase.CaseType }} {{ .OwningCase.UID }}
                                                        {{ else }}
                                                            {{ caseLabel .OwningCase.CaseSubtype }}">{{ ToUpper .OwningCase.CaseSubtype }} {{ .OwningCase.UID }}
                                                        {{ end }}
                                                    </strong>
                                                </div>
                                            {{ end }}
                                            <div class="govuk-!-text-align-right {{ if ne .OwningCase.UID "" }}govuk-grid-column-one-half{{else}}govuk-grid-column-full{{ end }}">
                                                <div class="app-govuk-tag-bold color-govuk-black">
                                                    <time datetime="{{ .CreatedOn }}">{{ parseAndFormatDate .CreatedOn "2006-01-02T15:04:05+00:00" "2 January 2006 at 15:04" }}</time>
                                                    - #{{ .Hash }}
                                                </div>
                                            </div>
                                        </div>

                                        <div class="govuk-body">
                                                <dl class="govuk-summary-list">
                                                    <ul class="govuk-list govuk-list--bullet">
                                                        {{ range $k, $v := .Entity }}
                                                            <li>
                                                                {{ camelcaseToSentence $k }}:
                                                                {{ if eq $k "assignee" }}
                                                                    {{ $v.DisplayName }} {{ $v.DisplayName }}
                                                                {{ else if eq $k "uId" }}
                                                                    {{ printf "%.f" $v }}
                                                                {{ else }}
                                                                    {{ $v }}
                                                                {{ end }}
                                                            </li>
                                                        {{ end }}
                                                    </ul>
                                                </dl>
                                        </div>
                                    </div>
                                    <div class="govuk-summary-list__row">
                                        <p class="govuk-hint govuk-!-margin-bottom-1 govuk-!-margin-top-1">
                                            {{ if eq .Type "INS"}}
                                                Created by
                                            {{ else if eq .Type "UPD" }}
                                                Updated by
                                            {{ else if eq .Type "DEL" }}
                                                Deleted by
                                            {{ end }}
                                            {{ if .User }}
                                                {{ if .User.Deleted }}
                                                    deleted user
                                                {{ else }}
                                                    <a class="govuk-link" href="mailto:{{ .User.Email}}">{{ .User.DisplayName }}</a>
                                                    {{ if gt (len .User.Teams) 0 }}({{ (index .User.Teams 0).DisplayName }}){{ end }}
                                                    {{ if .User.PhoneNumber }} &ndash; {{ .User.PhoneNumber }}{{ end }}
                                                {{ end }}
                                            {{ else }}
                                                &ndash;
                                            {{ end }}
                                        </p>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>
                    {{ . }}
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}
