{{ template "page" . }}

{{ define "title" }}LPA{{ end }}

{{ define "main" }}

  {{ template "mlpa-header" (caseTabs .CaseSummary "application-progress") }}

  {{ if .FlashMessage.Title }}
      {{ template "notification-banner" .FlashMessage }}
  {{ end }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Status</dt>
          <dd class="govuk-summary-list__value">
            <strong class="govuk-tag app-tag--draft">
              {{ .DigitalLpa.SiriusData.Status }}
            </strong>
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Progress</dt>
          <dd class="govuk-summary-list__value">Forms posted [DATE]</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Case reference</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.UID }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Case type</dt>
          <dd class="govuk-summary-list__value">
            LPA {{ subtypeLongFormat .DigitalLpa.SiriusData.Subtype }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Date created</dt>
          <dd class="govuk-summary-list__value">{{ (date .DigitalLpa.SiriusData.CreatedDate "2 January 2006") }}</dd>
        </div>
      </dl>
    </div>
  </div>
{{ end }}
