{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Manage attorneys{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <a href="{{ prefix (printf "/lpa/%s" .CaseSummary.DigitalLpa.UID )}}" class="govuk-back-link">Back</a>

{{/*            {{ template "mlpa-case-details" . }}*/}}

{{/*            {{ template "error-summary" .Error }}*/}}

            <h1 class="govuk-heading-l app-!-embedded-hide">Manage restrictions and conditions</h1>

            <form class="form" method="POST">
{{/*                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">*/}}

                <div class="govuk-form-group" id="f-attorneyAction">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend"><strong>Select an option:</strong></legend>

                        <div class="govuk-radios" data-module="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-severanceActionRequired" name="severanceAction" type="radio" value="severance-action-not-required">
                                <label class="govuk-label govuk-radios__label" for="f-severanceActionRequired">
                                    Severance application is not required
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-severanceActionNotRequired" name="severanceAction" type="radio" value="severance-action-required">
                                <label class="govuk-label govuk-radios__label" for="f-severanceActionNotRequired">
                                    Severance application is required
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Confirm</button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseSummary.DigitalLpa.UID )}}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}