{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Manage restrictions and conditions{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <a href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUID )}}" class="govuk-back-link">Back</a>

            {{ template "mlpa-case-details" . }}

            {{ template "error-summary" .Error }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Manage restrictions and conditions</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">

                <div class="govuk-form-group{{ if .Error.Field.recipient }} govuk-form-group--error{{ end }}" id="f-severanceAction">

                    {{ if .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus }}
                        <p class="govuk-body">
                            <strong>Severance application required:</strong>
                            {{ severanceRequiredLabel .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus }}
                        </p>
                        <p class="govuk-body">
                            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/manage-restrictions?action=change-severance-required" .CaseUID )}}">Change</a>
                        </p>
                    {{ end }}

                    {{ if eq .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus "NOT_REQUIRED" }}
                        <fieldset class="govuk-fieldset">
                            <legend class="govuk-fieldset__legend"><strong>Select an option:</strong></legend>
                            {{ template "errors" .Error.Field.severanceAction }}

                            <div class="govuk-radios" data-module="govuk-radios">
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="f-severanceActionNotRequired" name="severanceAction" type="radio" value="severance-application-required" {{ if eq "severance-application-required" .SeveranceAction }}checked{{ end }}>
                                    <label class="govuk-label govuk-radios__label" for="f-severanceActionNotRequired">
                                        Severance application is required
                                    </label>
                                </div>
                            </div>
                        </fieldset>

                    {{ else if eq .FormAction "donor-consent" }}
                        <fieldset class="govuk-fieldset">
                            <legend class="govuk-fieldset__legend"><strong>Select an option:</strong></legend>
                            {{ template "errors" .Error.Field.donorConsentAction }}

                            <div class="govuk-radios" data-module="govuk-radios">
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="f-donorConsentGiven" name="donorConsentGiven" type="radio" value="donor-consent-given" {{ if eq "donor-consent-given" .DonorConsentGiven }}checked{{ end }}>
                                    <label class="govuk-label govuk-radios__label" for="f-severanceActionRequired">
                                        Donor has provided consent to a severance application
                                    </label>
                                </div>
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="f-donorConsentNotGiven" name="donorConsentGiven" type="radio" value="donor-consent-not-given" {{ if eq "donor-consent-not-given" .DonorConsentGiven }}checked{{ end }}>
                                    <label class="govuk-label govuk-radios__label" for="f-severanceActionNotRequired">
                                        Donor has refused severance of restriction and conditions
                                    </label>
                                </div>
                            </div>
                        </fieldset>

                    {{ else }}
                        <fieldset class="govuk-fieldset">
                            <legend class="govuk-fieldset__legend"><strong>Select an option:</strong></legend>
                            {{ template "errors" .Error.Field.severanceAction }}

                            <div class="govuk-radios" data-module="govuk-radios">
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="f-severanceActionRequired" name="severanceAction" type="radio" value="severance-application-not-required" {{ if eq "severance-application-not-required" .SeveranceAction }}checked{{ end }}>
                                    <label class="govuk-label govuk-radios__label" for="f-severanceActionRequired">
                                        Severance application is not required
                                    </label>
                                </div>
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="f-severanceActionNotRequired" name="severanceAction" type="radio" value="severance-application-required" {{ if eq "severance-application-required" .SeveranceAction }}checked{{ end }}>
                                    <label class="govuk-label govuk-radios__label" for="f-severanceActionNotRequired">
                                        Severance application is required
                                    </label>
                                </div>
                            </div>
                        </fieldset>
                    {{ end }}
                </div>

                <div class="govuk-button-group">
                    {{ if eq .FormAction "donor-consent" }}
                        <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
                    {{ else }}
                        <button class="govuk-button" data-module="govuk-button" type="submit">Confirm</button>
                    {{ end }}
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUID )}}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}