{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Manage restrictions and conditions{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if eq .FormAction "edit-restrictions" }}
                <a href="{{ prefix (printf "/lpa/%s/manage-restrictions" .CaseSummary.DigitalLpa.UID ) }}" class="govuk-back-link">Back to Manage restriction and conditions</a>
            {{ else }}
                <a href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUID )}}" class="govuk-back-link">Back to case record</a>
            {{ end }}

            {{ template "mlpa-case-details" . }}

            {{ template "error-summary" .Error }}

            {{ if eq .FormAction "edit-restrictions" }}
                <h1 class="govuk-heading-l app-!-embedded-hide">Update restrictions and conditions</h1>
            {{ else }}
                <h1 class="govuk-heading-l app-!-embedded-hide">Manage restrictions and conditions</h1>
            {{ end }}

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">

                {{ if eq .FormAction "edit-restrictions" }}
                    <input type="hidden" name="courtOrderDecisionMade" value="{{ .ConfirmRestrictionDetails.SelectedCourtOrderDecisionDate }}"/>
                    <input type="hidden" name="courtOrderReceived" value="{{ .ConfirmRestrictionDetails.SelectedCourtOrderReceivedDate }}"/>
                    <input type="hidden" name="severanceOrdered" value="{{ .ConfirmRestrictionDetails.SelectedSeveranceAction }}"/>
                    <input type="hidden" name="severanceType" value="{{ .ConfirmRestrictionDetails.SelectedSeveranceType }}"/>
                    <input type="hidden" name="action" value="edit-restrictions"/>
                {{ end }}

                <div class="govuk-form-group" id="f-severanceAction">

                    {{ if and (.CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus) (ne .FormAction "edit-restrictions") }}
                        <p class="govuk-body">
                            <strong>Severance application required:</strong>
                            {{ severanceRequiredLabel .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus }}
                        </p>
                        <p class="govuk-body">
                            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/manage-restrictions?action=change-severance-required" .CaseUID )}}">Change</a>
                        </p>
                    {{ end }}

                    {{ if eq .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus "NOT_REQUIRED" }}
                        <fieldset class="govuk-fieldset">
                            <legend class="govuk-fieldset__legend"><strong>Select an option:</strong></legend>
                            {{ template "errors" .Error.Field.severanceAction }}

                            <div class="govuk-radios" data-module="govuk-radios">
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="f-severanceActionNotRequired" name="severanceAction" type="radio" value="severance-application-required" {{ if eq "severance-application-required" .SeveranceAction }}checked{{ end }}>
                                    <label class="govuk-label govuk-radios__label" for="f-severanceActionNotRequired">
                                        Severance application is required
                                    </label>
                                </div>
                            </div>
                        </fieldset>

                    {{ else if eq .FormAction "edit-restrictions" }}
                        <fieldset class="govuk-fieldset">
                            <div class="govuk-form-group {{ if .Error.Field.wordsToBeRemoved }}govuk-form-group--error{{ end }}">
                                <label class="govuk-label" for="f-removedWords">
                                    <strong>Enter the words to be removed, exactly as they appear in the court order</strong>
                                </label>
                                {{ template "errors" .Error.Field.wordsToBeRemoved }}
                                <div class="govuk-grid-row">
                                    <div class="govuk-grid-column-one-half">
                                        <div class="govuk-input__wrapper">
                                            <textarea class="govuk-textarea" id="f-removedWords" name="removedWords" rows="3" cols="25">{{ .WordsToBeRemoved }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="govuk-form-group {{ if .Error.Field.amendedRestrictions }}govuk-form-group--error{{ end }}">
                                <div class="govuk-grid-row">
                                    <div class="govuk-grid-column-one-half">
                                        <label class="govuk-label" for="f-updatedRestrictions">
                                            <strong>Enter the updated restrictions and conditions in full</strong><br>
                                            Do not include the words ordered to be removed
                                        </label>
                                        {{ template "errors" .Error.Field.amendedRestrictions }}
                                        <div class="govuk-input__wrapper">
                                            <textarea class="govuk-textarea" id="f-updatedRestrictions" name="updatedRestrictions" rows="10" cols="25">{{ .AmendedRestrictions }}</textarea>
                                        </div>
                                    </div>
                                    <div class="govuk-grid-column-one-half">
                                        <label class="govuk-label">
                                            <strong>Current restrictions and conditions</strong>
                                        </label>
                                        <div class="govuk-input__wrapper">
                                            {{ if .CaseSummary.DigitalLpa.LpaStoreData.RestrictionsAndConditions }}
                                                <p class="app-newlines-as-br">{{ .CaseSummary.DigitalLpa.LpaStoreData.RestrictionsAndConditions }}</p>
                                            {{ else }}
                                                {{ range .CaseSummary.DigitalLpa.LpaStoreData.RestrictionsAndConditionsImages }}
                                                    <img class="app-!-max-full-width" src="{{ .Path }}" alt="A scanned copy of the donor’s restrictions and/or conditions - the text cannot be digitised at present">
                                                {{ end }}
                                            {{ end }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                    {{ else if eq .FormAction "court-order" }}
                        <fieldset class="govuk-fieldset">
                            <h2 class="govuk-heading-m">Record court order instructions</h2>

                            {{ template "input-date" (field "courtOrderDecisionMade" "Date court order made" .CourtOrderDecisionDate .Error.Field.courtOrderDecisionDate "max" today "boldLabel" true) }}

                            {{ template "input-date" (field "courtOrderReceived" "Date court order issued" .CourtOrderReceivedDate .Error.Field.courtOrderReceivedDate "max" today "boldLabel" true) }}

                            <div class="govuk-form-group  {{ if .Error.Field.severanceOrderedAction }}govuk-form-group--error{{ end }}">
                                <legend class="govuk-fieldset__legend"><strong>Has severance of the restrictions and conditions been ordered?</strong></legend>
                                {{ template "errors" .Error.Field.severanceOrderedAction }}
                                <div class="govuk-radios" data-module="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="f-severanceNotOrdered" name="severanceOrdered" type="radio" value="severance-not-ordered" {{ if eq .SeveranceOrderedByCourt "severance-not-ordered" }}checked{{ end }}>
                                        <label class="govuk-label govuk-radios__label" for="f-severanceNotOrdered">
                                            No
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="f-severanceOrdered" name="severanceOrdered" type="radio" value="severance-ordered" data-aria-controls="f-severanceOrdered-reveal" {{ if eq .SeveranceOrderedByCourt "severance-ordered" }}checked{{ end }}>
                                        <label class="govuk-label govuk-radios__label" for="f-severanceOrdered">
                                            Yes
                                        </label>
                                    </div>
                                    <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="f-severanceOrdered-reveal">
                                        <div class="govuk-form-group {{ if .Error.Field.severanceType }}govuk-form-group--error{{ end }}">
                                            <legend class="govuk-fieldset__legend"><strong>Are all restrictions and conditions to be removed?</strong></legend>
                                            {{ template "errors" .Error.Field.severanceType }}
                                            <div class="govuk-radios__item">
                                                <input class="govuk-radios__input" id="f-severancePartial" name="severanceType" type="radio" value="severance-partial" {{ if eq .SeveranceType "severance-partial" }}checked{{ end }}>
                                                <label class="govuk-label govuk-radios__label" for="f-severancePartial">
                                                    No, only some wording is to be removed
                                                </label>
                                            </div>
                                            <div class="govuk-radios__item">
                                                <input class="govuk-radios__input" id="f-severanceNotPartial" name="severanceType" type="radio" value="severance-not-partial" {{ if eq .SeveranceType "severance-not-partial" }}checked{{ end }}>
                                                <label class="govuk-label govuk-radios__label" for="f-severanceNotPartial">
                                                    Yes
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                    {{ else if eq .FormAction "donor-consent" }}
                        <fieldset class="govuk-fieldset">
                            <div class="govuk-form-group  {{ if .Error.Field.donorConsentAction }}govuk-form-group--error{{ end }}">
                                <legend class="govuk-fieldset__legend"><strong>Select an option:</strong></legend>
                                {{ template "errors" .Error.Field.donorConsentAction }}

                                <div class="govuk-radios" data-module="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="f-donorConsentGiven" name="donorConsentGiven" type="radio" value="donor-consent-given" {{ if and (ne .ExistingSeverance nil) (compareBoolPointers .ExistingSeverance.HasDonorConsented true) }}checked{{ end }}>
                                        <label class="govuk-label govuk-radios__label" for="f-donorConsentGiven">
                                            Donor has provided consent to a severance application
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="f-donorConsentNotGiven" name="donorConsentGiven" type="radio" value="donor-consent-not-given" {{ if and (ne .ExistingSeverance nil) (compareBoolPointers .ExistingSeverance.HasDonorConsented false) }}checked{{ end }}>
                                        <label class="govuk-label govuk-radios__label" for="f-donorConsentNotGiven">
                                            Donor has refused severance of restriction and conditions
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                    {{ else }}
                        <fieldset class="govuk-fieldset">
                            <div class="govuk-form-group  {{ if .Error.Field.severanceAction }}govuk-form-group--error{{ end }}">
                                <legend class="govuk-fieldset__legend"><strong>Select an option:</strong></legend>
                                {{ template "errors" .Error.Field.severanceAction }}

                                <div class="govuk-radios" data-module="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="f-severanceActionNotRequired" name="severanceAction" type="radio" value="severance-application-not-required" {{ if eq .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus "NOT_REQUIRED" }}checked{{ end }}>
                                        <label class="govuk-label govuk-radios__label" for="f-severanceActionNotRequired">
                                            Severance application is not required
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="f-severanceActionRequired" name="severanceAction" type="radio" value="severance-application-required" {{ if eq .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus "REQUIRED" }}checked{{ end }}>
                                        <label class="govuk-label govuk-radios__label" for="f-severanceActionRequired">
                                            Severance application is required
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    {{ end }}
                </div>

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">
                        {{ if eq .FormAction "court-order" }}
                            Save and continue
                        {{ else if eq .FormAction "donor-consent" }}
                            Save and exit
                        {{ else }}
                            Confirm
                        {{ end }}
                    </button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseUID )}}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}