{{ define "page" }}
  <div class="action-panel__form">
    {{ if .Download }}
      <a class="govuk-back-link"
         href=""
         hx-get="{{ prefix (printf "/mi-reporting?reportType=%s&donorId=%d%s" .ReportType .DonorId .CaseUids) }}"
         hx-target=".action-panel__content"
         hx-swap="innerHTML">
        Back
      </a>

      <h1 class="govuk-heading-m">MI Reporting</h1>
      <h2 class="govuk-heading-s">{{ .ReportName }}</h2>

      <p class="govuk-heading-m">{{ .ResultCount }}</p>

      <div class="govuk-notification-banner govuk-!-display-none" role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner" id="download-warning-message">
        <div class="govuk-notification-banner__content">
          <p class="govuk-notification-banner__heading">Your download will open in a new window when ready</p>
        </div>
      </div>

      <div class="govuk-button-group">
        <a class="govuk-button" data-module="app-loading-button" data-loading-button-message="#download-warning-message" href="{{ sirius .Download }}">Download</a>
        <a class="govuk-link govuk-link--no-visited-state"
           href=""
           hx-get="{{ prefix (printf "/action-panel?donorId=%d%s" .DonorId .CaseUids) }}"
           hx-target=".action-panel__content"
           hx-swap="innerHTML">
          Cancel
        </a>
      </div>

    {{ else if .ReportType }}
      <a class="govuk-back-link"
         href=""
         hx-get="{{ prefix (printf "/mi-reporting?donorId=%d%s" .DonorId .CaseUids) }}"
         hx-target=".action-panel__content"
         hx-swap="innerHTML">
        Back
      </a>

      <h1 class="govuk-heading-m">MI Reporting</h1>
      <h2 class="govuk-heading-s">{{ .ReportName }}</h2>

      <form class="form"
            method="POST"
            hx-post="{{ prefix (printf "/mi-reporting?donorId=%d%s" .DonorId .CaseUids) }}"
            hx-target=".action-panel__content"
            hx-swap="innerHTML"
      >
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">
        <input type="hidden" name="reportType" value="{{ .ReportType }}" />

          {{ range .Controls }}
              {{ if eq .Properties.Format "date" }}
                <div class="govuk-form-group">
                  <label class="govuk-label" for="f-{{ .Name }}">{{ .Label }}</label>
                  <input class="govuk-input govuk-!-width-one-third" type="date" id="f-{{ .Name }}" name="{{ .Name }}" {{ if eq .Properties.FormatMaximum "today" }}max="{{ today }}"{{ end }} />
                </div>
              {{ end }}

              {{ if eq .Properties.Description "checkbox" }}
                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">{{ .Label }}</legend>
                    <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                        {{ $name := .Name }}
                        {{ range $i, $e := .Properties.Enum }}
                          <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input" id="{{ $name }}-{{ $i }}" name="{{ $name }}" type="checkbox" value="{{ $e.Name }}">
                            <label class="govuk-label govuk-checkboxes__label" for="{{ $name }}-{{ $i }}">
                                {{ $e.Description }}
                            </label>
                          </div>
                        {{ end }}
                    </div>
                  </fieldset>
                </div>
              {{ end }}

          {{ end }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Generate</button>
          <a class="govuk-link govuk-link--no-visited-state"
             href=""
             hx-get="{{ prefix (printf "/action-panel?donorId=%d%s" .DonorId .CaseUids) }}"
             hx-target=".action-panel__content"
             hx-swap="innerHTML">
            Cancel
          </a>
        </div>
      </form>
    {{ else }}
      <h1 class="govuk-heading-m">MI Reporting</h1>

      <form class="form"
            method="GET"
            hx-get="{{ prefix (printf "/mi-reporting?donorId=%d%s" .DonorId .CaseUids) }}"
            hx-target=".action-panel__content"
            hx-swap="innerHTML"
      >
          {{ template "select" (select "reportType" "Report type" nil nil (options .ReportTypes)) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Select</button>
          <a class="govuk-link govuk-link--no-visited-state"
             href=""
             hx-get="{{ prefix (printf "/action-panel?donorId=%d%s" .DonorId .CaseUids) }}"
             hx-target=".action-panel__content"
             hx-swap="innerHTML">
            Cancel
          </a>
        </div>
      </form>
    {{ end }}
  </div>
{{ end }}
