{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Confirm who cannot make joint decisions{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <a href="{{ prefix (printf "/lpa/%s/manage-attorney-decisions" .CaseSummary.DigitalLpa.UID )}}" class="govuk-back-link">Back</a>

            {{ template "mlpa-case-details" . }}

            {{ template "error-summary" .Error }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Confirm who cannot make joint decisions</h1>


                {{ if eq .Form.SkipDecisionAttorney "yes" }}
                    <div class="govuk-form-group">
                        <fieldset class="govuk-fieldset">
                            <dl class="govuk-summary-list">
                                <div class="govuk-summary-list__row">
                                    <p>Joint decisions can be made by all attorneys</p>
                                </div>
                            </dl>
                        </fieldset>
                    </div>
                {{ else }}
                    <div class="govuk-form-group{{ if .Error.Field.decisionAttorney }} govuk-form-group--error{{ end }}">
                        <fieldset class="govuk-fieldset">
                            {{ template "errors" .Error.Field.decisionAttorney }}

                            {{ range $attorney := .DecisionAttorneysDetails }}
                                <dl class="govuk-summary-list">
                                    <div class="govuk-summary-list__row">
                                        <dt class="govuk-summary-list__key">Name</dt>
                                        <dd class="govuk-summary-list__value govuk-!-font-weight-bold">
                                            {{ $attorney.AttorneyName }}
                                            {{ if eq $attorney.AppointmentType "original" }} (attorney)
                                            {{ else }} (previously replacement attorney)
                                            {{ end }}
                                        </dd>
                                    </div>

                                    <div class="govuk-summary-list__row">
                                        <dt class="govuk-summary-list__key">Date of birth</dt>
                                        <dd class="govuk-summary-list__value">
                                            {{ if not (eq $attorney.AttorneyDob "") }}
                                                {{ parseAndFormatDate $attorney.AttorneyDob "2006-01-02" "2 January 2006" }}
                                            {{ end }}
                                        </dd>
                                    </div>
                                </dl>
                            {{ end }}
                        </fieldset>
                    </div>
                {{ end }}

            <h2 class="govuk-heading-l app-!-embedded-hide">Decisions</h2>

            <div class="govuk-body">
                <label class="govuk-label">
                    <strong>Attorney appointment type</strong>
                </label>
                <div class="govuk-input__wrapper">
                    <p class="app-newlines-as-br">{{ howAttorneysMakeDecisionsLongForm (eq (len .ActiveAttorneys) 1) .CaseSummary.DigitalLpa.LpaStoreData.HowAttorneysMakeDecisions }}</p>
                </div>
            </div>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">
                {{ range $attUid := .Form.DecisionAttorneysUids }}
                    <input type="hidden" name="decisionAttorney" value="{{ $attUid }}"/>
                {{ end }}
                <input type="hidden" name="skipDecisionAttorney" value="{{ .Form.SkipDecisionAttorney }}"/>
                <input type="hidden" name="confirmDecisions"/>

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Confirm joint decision making</button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/manage-attorney-decisions" .CaseSummary.DigitalLpa.UID )}}">Return to previous screen</a>
                </div>
                <div class="govuk-button-group">
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseSummary.DigitalLpa.UID )}}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}