{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Confirm removal of attorney{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <a href="{{ prefix (printf "/lpa/%s/remove-an-attorney" .CaseSummary.DigitalLpa.UID )}}" class="govuk-back-link">Back</a>

      {{ template "mlpa-case-details" . }}

      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Confirm removal of attorney</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">
        <input type="hidden" name="selectedAttorney" value="{{ .Attorney.Uid }}"/>

        <div class="govuk-form-group{{ if .Error.Field.selectAttorney }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend"><strong>Attorney to be removed</strong></legend>
            {{ template "errors" .Error.Field.selectAttorney }}

            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Name</dt>
                <dd class="govuk-summary-list__value govuk-!-font-weight-bold">
                  {{ .Attorney.FirstNames }} {{ .Attorney.LastName }}
                </dd>
              </div>

              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Date of birth</dt>
                <dd class="govuk-summary-list__value">
                  {{ if not (eq .Attorney.DateOfBirth "") }}
                    {{ parseAndFormatDate .Attorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                  {{ end }}
                </dd>
              </div>
            </dl>
          </fieldset>
        </div>
        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Confirm removal</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/remove-an-attorney" .CaseSummary.DigitalLpa.UID )}}">Return to previous screen</a>
        </div>
        <div class="govuk-button-group">
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseSummary.DigitalLpa.UID )}}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}