{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Update decisions{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row" id="lpa-details-data">
    <div class="govuk-grid-column-full">
      {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <a href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseSummary.DigitalLpa.UID )}}" class="govuk-back-link">Back to LPA details</a>

      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Update decisions</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">

        <div class="govuk-form-group {{ if .Error.Field.howAttorneysMakeDecisions }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">How must attorneys make decisions?</legend>
            {{ template "errors" .Error.Field.howAttorneysMakeDecisions }}
            {{ if eq .ActiveAttorneyCount 1 }}
              <div class="govuk-inset-text">
                {{ howAttorneysMakeDecisionsLongForm true .Form.HowAttorneysMakeDecisions }}
              </div>
            {{ else }}
              <div class="govuk-radios" data-module="govuk-radios">
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howAttorneysMakeDecisions" name="howAttorneysMakeDecisions" type="radio" value="jointly" {{ if eq .Form.HowAttorneysMakeDecisions "jointly" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howAttorneysMakeDecisions">Jointly</label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howAttorneysMakeDecisions-2" name="howAttorneysMakeDecisions" type="radio" value="jointly-and-severally" {{ if eq .Form.HowAttorneysMakeDecisions "jointly-and-severally" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howAttorneysMakeDecisions-2">Jointly & severally</label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howAttorneysMakeDecisions-3" name="howAttorneysMakeDecisions" type="radio" value="jointly-for-some-severally-for-others" data-aria-controls="conditional-howAttorneysMakeDecisions-3" {{ if eq .Form.HowAttorneysMakeDecisions "jointly-for-some-severally-for-others" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howAttorneysMakeDecisions-3">Jointly for some, jointly & severally for others</label>
                </div>
                <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-howAttorneysMakeDecisions-3">
                  <div class="govuk-form-group {{ if .Error.Field.howAttorneysMakeDecisionsDetails }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-howAttorneysMakeDecisionsDetails">
                      Details
                    </label>
                    {{ template "errors" .Error.Field.howAttorneysMakeDecisionsDetails }}
                    <textarea class="govuk-textarea {{ if .Error.Field.howAttorneysMakeDecisionsDetails }}govuk-textarea--error{{ end }}" id="f-howAttorneysMakeDecisionsDetails" name="howAttorneysMakeDecisionsDetails" rows="3">{{ .Form.HowAttorneysMakeDecisionsDetails }}</textarea>
                  </div>
                </div>
              </div>
            {{ end}}
          </fieldset>
        </div>

        {{ if (eq .CaseSummary.DigitalLpa.SiriusData.Subtype "personal-welfare")}}
          {{ template "radios" (radios "lifeSustainingTreatmentOption" "Can attorneys make decisions about life sustaining treatment?" .Form.LifeSustainingTreatmentOption $.Error.Field.lifeSustainingTreatmentOption
            (item "option-a" "Attorneys can make decisions about life sustaining treatment")
            (item "option-b" "Attorneys cannot make decisions about life sustaining treatment")
          ) }}
        {{ end }}

        {{ if (eq .CaseSummary.DigitalLpa.SiriusData.Subtype "property-and-affairs")}}
          {{ template "radios" (radios "whenTheLpaCanBeUsed" "When can attorneys use the LPA?" .Form.WhenTheLpaCanBeUsed $.Error.Field.whenTheLpaCanBeUsed
            (item "when-has-capacity" "When it is registered")
            (item "when-capacity-lost" "When the donor has lost capacity")
          ) }}
        {{ end }}

        <div class="govuk-form-group {{ if .Error.Field.howReplacementAttorneysMakeDecisions }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">How must replacement attorneys make decisions?</legend>
            {{ template "errors" .Error.Field.howReplacementAttorneysMakeDecisions }}
            {{ if eq .ReplacementAttorneyCount 1 }}
              <div class="govuk-inset-text">
                {{ howAttorneysMakeDecisionsLongForm true .Form.HowReplacementAttorneysMakeDecisions }}
              </div>
            {{ else }}
              <div class="govuk-radios" data-module="govuk-radios">
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howReplacementAttorneysMakeDecisions" name="howReplacementAttorneysMakeDecisions" type="radio" value="jointly" {{ if eq .Form.HowReplacementAttorneysMakeDecisions "jointly" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howReplacementAttorneysMakeDecisions">Jointly</label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howReplacementAttorneysMakeDecisions-2" name="howReplacementAttorneysMakeDecisions" type="radio" value="jointly-and-severally" {{ if eq .Form.HowReplacementAttorneysMakeDecisions "jointly-and-severally" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howReplacementAttorneysMakeDecisions-2">Jointly & severally</label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howReplacementAttorneysMakeDecisions-3" name="howReplacementAttorneysMakeDecisions" type="radio" value="jointly-for-some-severally-for-others" data-aria-controls="conditional-howReplacementAttorneysMakeDecisions-3" {{ if eq .Form.HowReplacementAttorneysMakeDecisions "jointly-for-some-severally-for-others" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howReplacementAttorneysMakeDecisions-3">Jointly for some, jointly & severally for others</label>
                </div>
                <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-howReplacementAttorneysMakeDecisions-3">
                  <div class="govuk-form-group {{ if .Error.Field.howReplacementAttorneysMakeDecisionsDetails }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-howReplacementAttorneysMakeDecisionsDetails">
                      Details
                    </label>
                    {{ template "errors" .Error.Field.howReplacementAttorneysMakeDecisionsDetails }}
                    <textarea class="govuk-textarea {{ if .Error.Field.howReplacementAttorneysMakeDecisionsDetails }}govuk-textarea--error{{ end }}" id="f-howReplacementAttorneysMakeDecisionsDetails" name="howReplacementAttorneysMakeDecisionsDetails" rows="3">{{ .Form.HowReplacementAttorneysMakeDecisionsDetails }}</textarea>
                  </div>
                </div>
              </div>
            {{ end}}
          </fieldset>
        </div>

        {{ if .Form.HowReplacementAttorneysStepIn }}
          <div class="govuk-form-group {{ if .Error.Field.howReplacementAttorneysStepIn }}govuk-form-group--error{{ end }}">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend">How must replacement attorneys step in?</legend>
              {{ template "errors" .Error.Field.howReplacementAttorneysStepIn }}
              <div class="govuk-radios" data-module="govuk-radios">
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howReplacementAttorneysStepIn" name="howReplacementAttorneysStepIn" type="radio" value="one-can-no-longer-act" {{ if eq .Form.HowReplacementAttorneysStepIn "one-can-no-longer-act" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howReplacementAttorneysStepIn">All together, as soon as one of the original attorneys can no longer act. They will be able to make decisions jointly and severally with any original attorney who is continuing to act</label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howReplacementAttorneysStepIn-2" name="howReplacementAttorneysStepIn" type="radio" value="all-can-no-longer-act" {{ if eq .Form.HowReplacementAttorneysStepIn "all-can-no-longer-act" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howReplacementAttorneysStepIn-2">All together, when none of the original attorneys can act</label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-howReplacementAttorneysStepIn-3" name="howReplacementAttorneysStepIn" type="radio" value="another-way" data-aria-controls="conditional-howReplacementAttorneysStepIn-3" {{ if eq .Form.HowReplacementAttorneysStepIn "another-way" }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-howReplacementAttorneysStepIn-3">In a particular order</label>
                </div>
                <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-howReplacementAttorneysStepIn-3">
                  <div class="govuk-form-group {{ if .Error.Field.howReplacementAttorneysStepInDetails }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-howReplacementAttorneysStepInDetails">
                      Details
                    </label>
                    {{ template "errors" .Error.Field.howReplacementAttorneysStepInDetails }}
                    <textarea class="govuk-textarea {{ if .Error.Field.howReplacementAttorneysStepInDetails }}govuk-textarea--error{{ end }}" id="f-howReplacementAttorneysStepInDetails" name="howReplacementAttorneysStepInDetails" rows="3">{{ .Form.HowReplacementAttorneysStepInDetails }}</textarea>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        {{ end }}

        <div class="govuk-warning-text">
          <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
          <strong class="govuk-warning-text__text">
            <span class="govuk-visually-hidden">Warning</span>
            Any changes made will appear only on this LPA
          </strong>
        </div>
        
        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Continue</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/lpa-details" .CaseSummary.DigitalLpa.UID )}}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
