{{ template "page" . }}

{{ define "title" }}History{{ end }}

{{ define "main" }}
    {{ template "mlpa-header" (caseTabs .CaseSummary "history") }}

    <div>
        {{ template "mlpa-case-details" . }}
        <h1 class="govuk-heading-l govuk-!-padding-top-0">History</h1>
    </div>

    <div class="moj-timeline">
        {{ range .EventData }}
            <div class="moj-timeline__item">
                <div class="govuk-summary-card govuk-!-margin-bottom-0">
                    {{ template "history-default" . }}
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}