{{ template "page" . }}

{{ define "title" }}LPA details{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

            {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

            <h1 class="govuk-heading-l govuk-!-margin-bottom-5">LPA details</h1>
        </div>
    </div>

    <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-1">
              Donor
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-1" class="govuk-accordion__section-content">
          <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">First names</dt>
              <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.Donor.FirstNames }}</dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Last name</dt>
              <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.Donor.LastName }}</dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Otherwise known as</dt>
              <dd class="govuk-summary-list__value">
                {{ if (eq .DigitalLpa.LpaStoreData.Donor.OtherNamesKnownBy "") }}
                  No other name specified
                {{ else }}
                  {{ .DigitalLpa.LpaStoreData.Donor.OtherNamesKnownBy }}
                {{ end }}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Date of birth</dt>
              <dd class="govuk-summary-list__value">
                {{ parseAndFormatDate .DigitalLpa.LpaStoreData.Donor.DateOfBirth "2006-01-02" "2 January 2006" }}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Address</dt>
              <dd class="govuk-summary-list__value">
                {{ template "mlpa-address" .DigitalLpa.LpaStoreData.Donor.Address }}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Email</dt>
              <dd class="govuk-summary-list__value">
                {{ if (eq .DigitalLpa.LpaStoreData.Donor.Email "") }}
                  Not provided
                {{ else }}
                  {{ .DigitalLpa.LpaStoreData.Donor.Email }}
                {{ end }}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Phone</dt>
              <dd class="govuk-summary-list__value">
                <strong>TODO - Donor/Phone - NOT IN LPA STORE</strong>
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Format</dt>
              <dd class="govuk-summary-list__value">
                {{ if (eq .DigitalLpa.SiriusData.Application.Source "APPLICANT") }}
                  Digital
                {{ else }}
                  Paper
                {{ end }} <strong>TODO - POSSIBLY INCORRECT</strong>
                <br><strong>TODO - Donor/Format[language] - NOT IN LPA STORE</strong>
              </dd>
            </div>
            <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
              <dt class="govuk-summary-list__key">Signed on</dt>
              <dd class="govuk-summary-list__value">
                {{ if (eq .DigitalLpa.LpaStoreData.SignedAt "") }}
                  Not signed
                {{ else }}
                  {{ parseAndFormatDate .DigitalLpa.LpaStoreData.SignedAt "2006-01-02T15:04:05.0Z" "2 January 2006" }}
                {{ end }}
              </dd>
            </div>
          </dl>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-2">
              Attorneys ({{ len .NonReplacementAttorneys }})
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-2" class="govuk-accordion__section-content">
          {{ if (gt (len .NonReplacementAttorneys) 0) }}
            {{ range $num, $attorney := .NonReplacementAttorneys }}
              <h2 class="govuk-heading-m">
                Attorney {{ plusN $num 1 }}
              </h2>

              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">First names</dt>
                  <dd class="govuk-summary-list__value">{{ $attorney.FirstNames }}</dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Last name</dt>
                  <dd class="govuk-summary-list__value">{{ $attorney.LastName }}</dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Date of birth</dt>
                  <dd class="govuk-summary-list__value">
                    {{ parseAndFormatDate $attorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                  </dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Address</dt>
                  <dd class="govuk-summary-list__value">
                    {{ template "mlpa-address" $attorney.Address }}
                  </dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Email</dt>
                  <dd class="govuk-summary-list__value">
                    {{ if (eq $attorney.Email "") }}
                      Not provided
                    {{ else }}
                      {{ $attorney.Email }}
                    {{ end }}
                  </dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Phone</dt>
                  <dd class="govuk-summary-list__value">
                    <strong>TODO - Attorney/Phone - NOT IN LPA STORE</strong>
                  </dd>
                </div>
                <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                  <dt class="govuk-summary-list__key">Format</dt>
                  <dd class="govuk-summary-list__value">
                    <strong>TODO - Attorney/Format[channel] - NOT IN LPA STORE</strong>
                    <br><strong>TODO - Attorney/Format[language] - NOT IN LPA STORE</strong>
                  </dd>
                </div>
              </dl>
            {{ end }}
          {{ else }}
            <p class="govuk-body">The donor did not provide details for this section</p>
          {{ end }}
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
              Decisions
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-3" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-4">
              Replacement attorneys ({{ len .ReplacementAttorneys }})
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-4" class="govuk-accordion__section-content">
          {{ if (gt (len .ReplacementAttorneys) 0) }}
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">When replacement attorneys can step in</dt>
                <dd class="govuk-summary-list__value">
                  <p class="govuk-body">
                    {{ howReplacementAttorneysStepInLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepIn }}
                  </p>
                  {{ if (eq .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepIn "another-way") }}
                    <div class="govuk-body">
                      {{ howReplacementAttorneysStepInLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysMakeDecisionsDetails}}
                    </div>
                  {{ end }}
                </dd>
              </div>
              <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">How replacement attorneys must make decisions</dt>
                <dd class="govuk-summary-list__value">
                  {{ howReplacementAttorneysMakeDecisionsLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysMakeDecisions }}
                </dd>
              </div>
            </dl>

            {{ range $num, $attorney := .ReplacementAttorneys }}
              <h2 class="govuk-heading-m">
                Replacement attorney {{ plusN $num 1 }}
              </h2>

              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">First names</dt>
                  <dd class="govuk-summary-list__value">{{ $attorney.FirstNames }}</dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Last name</dt>
                  <dd class="govuk-summary-list__value">{{ $attorney.LastName }}</dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Date of birth</dt>
                  <dd class="govuk-summary-list__value">
                    {{ parseAndFormatDate $attorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                  </dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Address</dt>
                  <dd class="govuk-summary-list__value">
                    {{ template "mlpa-address" $attorney.Address }}
                  </dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Email</dt>
                  <dd class="govuk-summary-list__value">
                    {{ if (eq $attorney.Email "") }}
                      Not provided
                    {{ else }}
                      {{ $attorney.Email }}
                    {{ end }}
                  </dd>
                </div>
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">Phone</dt>
                  <dd class="govuk-summary-list__value">
                    <strong>TODO - Attorney/Phone - NOT IN LPA STORE</strong>
                  </dd>
                </div>
                <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                  <dt class="govuk-summary-list__key">Format</dt>
                  <dd class="govuk-summary-list__value">
                    <strong>TODO - Attorney/Format[channel] - NOT IN LPA STORE</strong>
                    <br><strong>TODO - Attorney/Format[language] - NOT IN LPA STORE</strong>
                  </dd>
                </div>
              </dl>
            {{ end }}
          {{ else }}
            <p class="govuk-body">The donor did not provide details for this section</p>
          {{ end }}
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-5">
              Restrictions and conditions
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-5" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-6">
              Certificate provider
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-6" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-7">
              Notified people (0 TODO)
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-7" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-8">
              Correspondent (0 TODO)
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-8" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
    </div>
{{ end }}
