{{ template "page" . }}

{{ define "title" }}LPA details{{ end }}

{{ define "main" }}
  {{ if eq .DigitalLpa.LpaStoreData.Channel "" }}
      <!-- draft application -->

      <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

          {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

          <div class="govuk-!-margin-bottom-5">
            {{ if .FlashMessage.Title }}
              {{ template "notification-banner" .FlashMessage }}
            {{ end }}
            <h1 class="govuk-heading-l govuk-!-margin-bottom-1">LPA details</h1>

            {{ if ne .DigitalLpa.SiriusData.DueDate "" }}
              <div class="govuk-body-l">Registration due: {{ date .DigitalLpa.SiriusData.DueDate "2 January 2006" }}</div>
            {{ end }}
          </div>
        </div>
      </div>

      <h2 class="govuk-heading-m">Donor</h2>

      <dl class="govuk-summary-list">

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key"></dt>
          <dd class="govuk-summary-list__value"></dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" id="f-change-draft" href="{{ prefix (printf "/lpa/%s/change-draft" .CaseSummary.DigitalLpa.UID) }}">Change</a>
          </dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Application format</dt>
          <dd class="govuk-summary-list__value">
            {{if (eq .DigitalLpa.SiriusData.Application.Source "APPLICANT")}}
              Digital
            {{else}}
              Paper
            {{end}}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Name</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorFirstNames }} {{ .DigitalLpa.SiriusData.Application.DonorLastName }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Date of birth</dt>
          <dd class="govuk-summary-list__value">{{ (date .DigitalLpa.SiriusData.Application.DonorDob "2 January 2006") }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Address</dt>
          <dd class="govuk-summary-list__value">
            {{ .DigitalLpa.SiriusData.Application.DonorAddress.Line1 }}
            {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line2 "") }}<br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line2 }}{{ end }}
            {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line3 "") }}<br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line3 }}{{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Town or city</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Town }}</dd>
        </div>
        {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Postcode "") }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Postcode</dt>
            <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Postcode }}</dd>
          </div>
        {{ end }}
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Country</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Country }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Phone number</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.PhoneNumber "") }}
              Not provided
            {{ else }}
              {{ .DigitalLpa.SiriusData.Application.PhoneNumber }}
            {{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Email</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.Email "") }}
              Not provided
            {{ else }}
              {{ .DigitalLpa.SiriusData.Application.Email }}
            {{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Post forms to</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line1 "") }}
              The donor
            {{ else }}
              {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentFirstNames "") }}
                {{ .DigitalLpa.SiriusData.Application.CorrespondentFirstNames }} {{ .DigitalLpa.SiriusData.Application.CorrespondentLastName }}<br>
              {{ end }}
                {{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line1 }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line2 "") }}<br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line2 }}{{ end }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line3 "") }}<br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line3 }}{{ end }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Town }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Postcode }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Country }}
                <br>
            {{ end }}
          </dd>
        </div>
      </dl>

    {{ else }}

      <!-- not a draft application -->
      <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

          {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

          <div class="govuk-!-margin-bottom-5">

            {{ if .FlashMessage.Title }}
              {{ template "notification-banner" .FlashMessage }}
            {{ end }}

            <h1 class="govuk-heading-l govuk-!-margin-bottom-1">LPA details</h1>

            {{ if ne .DigitalLpa.SiriusData.DueDate "" }}
              <div class="govuk-body-l">Registration due: {{ date .DigitalLpa.SiriusData.DueDate "2 January 2006" }}</div>
            {{ end }}
          </div>

          {{ if .AnomalyDisplay.HasAnomalies }}
            <div class="govuk-error-summary" data-module="govuk-error-summary">
              <div role="alert">
                <div class="govuk-error-summary__body">
                  Some LPA details have been identified for review.
                </div>
              </div>
            </div>
          {{ end }}
        </div>
      </div>

      <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
        {{ template "donor-details" . }}

        {{ template "attorney-details" . }}

        <!-- decisions -->
        {{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "root" }}
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header{{ if $anomaliesForSection.HasAnomalies }} govuk-form-group--error{{ end }}">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                Decisions
                {{ if $anomaliesForSection.HasAnomalies }}<span class="govuk-error-message">For review</span>{{ end }}
              </span>
            </h2>
          </div>
            {{ $rootAnomalies := $anomaliesForSection.GetAnomaliesForObject "" }}
          <div id="accordion-default-content-3" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">
              {{ if (eq .DigitalLpa.SiriusData.Subtype "personal-welfare")}}
                {{ $lifeSustainingTreatmentAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "lifeSustainingTreatmentOption" "detected" }}
                <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Life sustaining treatment</dt>
                  <dd class="govuk-summary-list__value{{ if gt (len $lifeSustainingTreatmentAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    <p class="govuk-body">
                      {{ lifeSustainingTreatmentOptionLongForm .DigitalLpa.LpaStoreData.LifeSustainingTreatmentOption }}
                      {{ if gt (len $lifeSustainingTreatmentAnomalies) 0 }}
                        <br><span class="govuk-error-message">Review life sustaining treatment</span>
                      {{ end }}
                    </p>
                  </dd>
                </div>
              {{ else }}
                {{ $howToUseLpaFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "whenTheLpaCanBeUsed" "detected" }}
                 <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">When attorneys can use the LPA</dt>
                  <dd class="govuk-summary-list__value{{ if gt (len $howToUseLpaFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    <p class="govuk-body">
                      {{ whenTheLpaCanBeUsedLongForm .DigitalLpa.LpaStoreData.WhenTheLpaCanBeUsed }}
                      {{ if gt (len $howToUseLpaFieldAnomalies) 0 }}
                      <br><span class="govuk-error-message">Review when the LPA can be used</span>
                      {{ end }}
                    </p>
                  </dd>
                </div>
                {{ end}}
              {{ $decisionFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "howAttorneysMakeDecisions" "detected" }}
              <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">How attorneys must make decisions</dt>
                <dd class="govuk-summary-list__value{{ if gt (len $decisionFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    {{ howAttorneysMakeDecisionsLongForm .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisions }}
                    {{ if gt (len $decisionFieldAnomalies) 0 }}
                      <br><span class="govuk-error-message">Review how attorney's can make decisions</span>
                    {{ end }}
                    {{ if (gt (len .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisionsDetails) 0) }}
                      <p class="app-newlines-as-br">{{ .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisionsDetails }}</p>
                    {{ end }}
                </dd>
              </div>
            </dl>
          </div>
        </div>

        {{ template "replacement-attorney-details" . }}

        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-5">
                Restrictions and conditions
                {{ if .ReviewRestrictions }}
                  <div>
                    <svg class="app-svg-icon--inline" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 2 19 19" overflow="visible">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2165 3.45151C11.733 2.82332 13.3585 2.5 15 2.5C16.6415 2.5 18.267 2.82332 19.7835 3.45151C21.3001 4.07969 22.6781 5.00043 23.8388 6.16117C24.9996 7.3219 25.9203 8.69989 26.5485 10.2165C27.1767 11.733 27.5 13.3585 27.5 15C27.5 18.3152 26.183 21.4946 23.8388 23.8388C21.4946 26.183 18.3152 27.5 15 27.5C13.3585 27.5 11.733 27.1767 10.2165 26.5485C8.69989 25.9203 7.3219 24.9996 6.16117 23.8388C3.81696 21.4946 2.5 18.3152 2.5 15C2.5 11.6848 3.81696 8.50537 6.16117 6.16117C7.3219 5.00043 8.69989 4.07969 10.2165 3.45151ZM16.3574 22.4121H13.6621V12.95H16.3574V22.4121ZM13.3789 9.20898C13.3789 8.98763 13.4212 8.7793 13.5059 8.58398C13.5905 8.38216 13.7044 8.20964 13.8477 8.06641C13.9974 7.91667 14.1699 7.79948 14.3652 7.71484C14.5605 7.63021 14.7721 7.58789 15 7.58789C15.2214 7.58789 15.4297 7.63021 15.625 7.71484C15.8268 7.79948 15.9993 7.91667 16.1426 8.06641C16.2923 8.20964 16.4095 8.38216 16.4941 8.58398C16.5788 8.7793 16.6211 8.98763 16.6211 9.20898C16.6211 9.43685 16.5788 9.64844 16.4941 9.84375C16.4095 10.0391 16.2923 10.2116 16.1426 10.3613C15.9993 10.5046 15.8268 10.6185 15.625 10.7031C15.4297 10.7878 15.2214 10.8301 15 10.8301C14.7721 10.8301 14.5605 10.7878 14.3652 10.7031C14.1699 10.6185 13.9974 10.5046 13.8477 10.3613C13.7044 10.2116 13.5905 10.0391 13.5059 9.84375C13.4212 9.64844 13.3789 9.43685 13.3789 9.20898Z" fill=#1d70b8 />
                    </svg>&nbsp;
                    <h3 class="govuk-heading-s govuk-!-display-inline">Review and confirm if severance is required</h3>
                  </div>
                {{ end }}
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-5" class="govuk-accordion__section-content">
            <div class="govuk-body">
              {{ if .DigitalLpa.LpaStoreData.RestrictionsAndConditions }}
                <p class="app-newlines-as-br">{{ .DigitalLpa.LpaStoreData.RestrictionsAndConditions }}</p>
              {{ else }}
                {{ range .DigitalLpa.LpaStoreData.RestrictionsAndConditionsImages }}
                  <img class="app-!-max-full-width" src="{{ .Path }}" alt="A scanned copy of the donor’s restrictions and/or conditions - the text cannot be digitised at present">
                {{ end }}
              {{ end }}
            </div>
          </div>
        </div>

        {{ template "certificate-provider-details" . }}

        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-7">
                Notified people ({{ len .DigitalLpa.LpaStoreData.PeopleToNotify }})
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-7" class="govuk-accordion__section-content">
            {{ if (gt (len .DigitalLpa.LpaStoreData.PeopleToNotify) 0) }}
              {{ range $num, $personToNotify := .DigitalLpa.LpaStoreData.PeopleToNotify }}
                <h2 class="govuk-heading-m">
                  Notified person {{ plusN $num 1 }}
                </h2>

                <dl class="govuk-summary-list">
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">First names</dt>
                    <dd class="govuk-summary-list__value">{{ $personToNotify.FirstNames }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Last name</dt>
                    <dd class="govuk-summary-list__value">{{ $personToNotify.LastName }}</dd>
                  </div>
                  <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                    <dt class="govuk-summary-list__key">Address</dt>
                    <dd class="govuk-summary-list__value">
                      {{ template "mlpa-address" $personToNotify.Address }}
                    </dd>
                  </div>
                </dl>
              {{ end }}
            {{ else }}
              <p class="govuk-body">The donor did not provide details for this section</p>
            {{ end }}
          </div>
        </div>
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-8">
                Correspondent
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-8" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">First names</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.CorrespondentFirstNames }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Last name</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.CorrespondentLastName }}</dd>
              </div>
              <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">Address</dt>
                <dd class="govuk-summary-list__value">
                  {{ template "mlpa-address" .DigitalLpa.SiriusData.Application.CorrespondentAddress }}
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    {{ end }}
{{ end }}
