{{ template "page" . }}

{{ define "title" }}LPA details{{ end }}

{{ define "main" }}
  {{ if eq .DigitalLpa.LpaStoreData.Channel "" }}
      <!-- draft application -->

      <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

          {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

          <div class="govuk-!-margin-bottom-5">
            <h1 class="govuk-heading-l govuk-!-margin-bottom-1">LPA details</h1>

            {{ if ne .DigitalLpa.SiriusData.DueDate "" }}
              <div class="govuk-body-l">Registration due: {{ date .DigitalLpa.SiriusData.DueDate "2 January 2006" }}</div>
            {{ end }}
          </div>
        </div>
      </div>

      <h2 class="govuk-heading-m">Donor</h2>

      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Application format</dt>
          <dd class="govuk-summary-list__value">
            {{if (eq .DigitalLpa.SiriusData.Application.Source "APPLICANT")}}
              Digital
            {{else}}
              Paper
            {{end}}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Name</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorFirstNames }} {{ .DigitalLpa.SiriusData.Application.DonorLastName }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Date of birth</dt>
          <dd class="govuk-summary-list__value">{{ (date .DigitalLpa.SiriusData.Application.DonorDob "2 January 2006") }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Address</dt>
          <dd class="govuk-summary-list__value">
            {{ .DigitalLpa.SiriusData.Application.DonorAddress.Line1 }}
            {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line2 "") }}<br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line2 }}{{ end }}
            {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line3 "") }}<br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line3 }}{{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Town or city</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Town }}</dd>
        </div>
        {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Postcode "") }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Postcode</dt>
            <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Postcode }}</dd>
          </div>
        {{ end }}
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Country</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Country }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Phone number</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.PhoneNumber "") }}
              Not provided
            {{ else }}
              {{ .DigitalLpa.SiriusData.Application.PhoneNumber }}
            {{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Email</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.Email "") }}
              Not provided
            {{ else }}
              {{ .DigitalLpa.SiriusData.Application.Email }}
            {{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Post forms to</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line1 "") }}
              The donor
            {{ else }}
              {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentFirstNames "") }}
                {{ .DigitalLpa.SiriusData.Application.CorrespondentFirstNames }} {{ .DigitalLpa.SiriusData.Application.CorrespondentLastName }}<br>
              {{ end }}
                {{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line1 }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line2 "") }}<br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line2 }}{{ end }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line3 "") }}<br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line3 }}{{ end }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Town }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Postcode }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Country }}
                <br>
            {{ end }}
          </dd>
        </div>
      </dl>

    {{ else }}

      <!-- not a draft application -->
      <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

          {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

          <div class="govuk-!-margin-bottom-5">

            {{ if .FlashMessage.Title }}
              {{ template "notification-banner" .FlashMessage }}
            {{ end }}

            <h1 class="govuk-heading-l govuk-!-margin-bottom-1">LPA details</h1>

            {{ if ne .DigitalLpa.SiriusData.DueDate "" }}
              <div class="govuk-body-l">Registration due: {{ date .DigitalLpa.SiriusData.DueDate "2 January 2006" }}</div>
            {{ end }}
          </div>

          {{ if .AnomalyDisplay.HasAnomalies }}
            <div class="govuk-error-summary" data-module="govuk-error-summary">
              <div role="alert">
                <div class="govuk-error-summary__body">
                  Some LPA details have been identified for review.
                </div>
              </div>
            </div>
          {{ end }}
        </div>
      </div>

      <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
        {{ template "donor-details" . }}

        <!-- attorneys -->
        {{ template "mpla-details-attorneys" . }}

        <!-- decisions -->
        {{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "root" }}
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header{{ if $anomaliesForSection.HasAnomalies }} govuk-form-group--error{{ end }}">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                Decisions
                {{ if $anomaliesForSection.HasAnomalies }}<span class="govuk-error-message">For review</span>{{ end }}
              </span>
            </h2>
          </div>
            {{ $rootAnomalies := $anomaliesForSection.GetAnomaliesForObject "" }}
          <div id="accordion-default-content-3" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">
              {{ if (eq .DigitalLpa.SiriusData.Subtype "personal-welfare")}}
                {{ $lifeSustainingTreatmentAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "lifeSustainingTreatmentOption" "detected" }}
                <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Life sustaining treatment</dt>
                  <dd class="govuk-summary-list__value{{ if gt (len $lifeSustainingTreatmentAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    <p class="govuk-body">
                      {{ lifeSustainingTreatmentOptionLongForm .DigitalLpa.LpaStoreData.LifeSustainingTreatmentOption }}
                      {{ if gt (len $lifeSustainingTreatmentAnomalies) 0 }}
                        <br><span class="govuk-error-message">Review life sustaining treatment</span>
                      {{ end }}
                    </p>
                  </dd>
                </div>
              {{ else }}
                {{ $howToUseLpaFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "whenTheLpaCanBeUsed" "detected" }}
                 <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">When attorneys can use the LPA</dt>
                  <dd class="govuk-summary-list__value{{ if gt (len $howToUseLpaFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    <p class="govuk-body">
                      {{ whenTheLpaCanBeUsedLongForm .DigitalLpa.LpaStoreData.WhenTheLpaCanBeUsed }}
                      {{ if gt (len $howToUseLpaFieldAnomalies) 0 }}
                      <br><span class="govuk-error-message">Review when the LPA can be used</span>
                      {{ end }}
                    </p>
                  </dd>
                </div>
                {{ end}}
              {{ $decisionFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "howAttorneysMakeDecisions" "detected" }}
              <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">How attorneys must make decisions</dt>
                <dd class="govuk-summary-list__value{{ if gt (len $decisionFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    {{ howAttorneysMakeDecisionsLongForm .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisions }}
                    {{ if gt (len $decisionFieldAnomalies) 0 }}
                      <br><span class="govuk-error-message">Review how attorney's can make decisions</span>
                    {{ end }}
                    {{ if (gt (len .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisionsDetails) 0) }}
                      <p class="app-newlines-as-br">{{ .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisionsDetails }}</p>
                    {{ end }}
                </dd>
              </div>
            </dl>
          </div>
        </div>

        <!-- replacement attorneys -->
        {{ $anomaliesForSection = .AnomalyDisplay.GetAnomaliesForSection "replacementAttorneys" }}
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header{{ if $anomaliesForSection.HasAnomalies }} govuk-form-group--error{{ end }}">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-4">
                Replacement attorneys ({{ len .ReplacementAttorneys }})
                {{ if $anomaliesForSection.HasAnomalies }}<span class="govuk-error-message">For review</span>{{ end }}
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-4" class="govuk-accordion__section-content">
            {{ if (gt (len .ReplacementAttorneys) 0) }}
              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">When replacement attorneys can step in</dt>
                  <dd class="govuk-summary-list__value">
                    <div class="govuk-body">
                      {{ howReplacementAttorneysStepInLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepIn }}
                      {{ if (eq .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepIn "another-way") }}
                        <br>{{ howReplacementAttorneysStepInLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepInDetails }}
                      {{ end }}
                    </div>
                  </dd>
                </div>
                <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                  <dt class="govuk-summary-list__key">How replacement attorneys must make decisions</dt>
                  <dd class="govuk-summary-list__value">
                    <div class="govuk-body">
                      {{ howAttorneysMakeDecisionsLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysMakeDecisions }}
                      {{ if (gt (len .DigitalLpa.LpaStoreData.HowReplacementAttorneysMakeDecisionsDetails) 0) }}
                        <p class="app-newlines-as-br">{{ .DigitalLpa.LpaStoreData.HowReplacementAttorneysMakeDecisionsDetails }}</p>
                      {{ end }}
                    </div>
                  </dd>
                </div>
              </dl>

              {{ range $num, $attorney := .ReplacementAttorneys }}
                {{ $attorneyAnomalies := $anomaliesForSection.GetAnomaliesForObject $attorney.Uid }}
                <h2 class="govuk-heading-m">
                  Replacement attorney {{ plusN $num 1 }}
                </h2>

                <dl class="govuk-summary-list">
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">First names</dt>
                    {{ $attorneyFieldAnomalies := $attorneyAnomalies.GetAnomaliesForFieldWithStatus "firstNames" "detected" }}
                    <dd class="govuk-summary-list__value{{ if gt (len $attorneyFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                      {{ $attorney.FirstNames }}
                      {{ if gt (len $attorneyFieldAnomalies) 0 }}
                        <br><span class="govuk-error-message">Review replacement attorney's first names</span>
                      {{ end }}
                    </dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Last name</dt>
                    {{ $attorneyFieldAnomalies = $attorneyAnomalies.GetAnomaliesForFieldWithStatus "lastName" "detected" }}
                    <dd class="govuk-summary-list__value{{ if gt (len $attorneyFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                      {{ $attorney.LastName }}
                      {{ if gt (len $attorneyFieldAnomalies) 0 }}
                        <br><span class="govuk-error-message">Review replacement attorney's last name</span>
                      {{ end }}
                    </dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Date of birth</dt>
                    <dd class="govuk-summary-list__value">
                      {{ if not (eq $attorney.DateOfBirth "") }}
                        {{ parseAndFormatDate $attorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                      {{ end }}
                    </dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Address</dt>
                    <dd class="govuk-summary-list__value">
                      {{ template "mlpa-address" $attorney.Address }}
                    </dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Email</dt>
                    <dd class="govuk-summary-list__value">
                      {{ if (eq $attorney.Email "") }}
                        Not provided
                      {{ else }}
                        {{ $attorney.Email }}
                      {{ end }}
                    </dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Phone</dt>
                    <dd class="govuk-summary-list__value">
                      {{ if (eq $attorney.Mobile "") }}
                        Not provided
                      {{ else }}
                        {{ $attorney.Mobile }}
                      {{ end }}
                    </dd>
                  </div>
                  <div class="govuk-summary-list__row{{ if eq $attorney.SignedAt "" }} govuk-summary-list__row--no-border{{ end }}">
                    <dt class="govuk-summary-list__key">Format</dt>
                    <dd class="govuk-summary-list__value">
                      {{ if (eq $attorney.Email "") }}
                        Paper
                      {{ else }}
                        Online
                      {{ end }}
                      {{ if not (eq $attorney.ContactLanguagePreference "") }}
                        <br>{{ languageForFormat $attorney.ContactLanguagePreference }}
                      {{ end }}
                    </dd>
                  </div>
                  {{ if ne $attorney.SignedAt "" }}
                    <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                      <dt class="govuk-summary-list__key">Signed on</dt>
                      <dd class="govuk-summary-list__value">
                        {{ parseAndFormatDate $attorney.SignedAt "2006-01-02T15:04:05Z" "2 January 2006" }}
                      </dd>
                    </div>
                  {{ end }}
                </dl>
              {{ end }}
            {{ else }}
              <p class="govuk-body">The donor did not provide details for this section</p>
            {{ end }}
          </div>
        </div>
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-5">
                Restrictions and conditions
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-5" class="govuk-accordion__section-content">
            <div class="govuk-body">
              <p class="app-newlines-as-br">{{ .DigitalLpa.LpaStoreData.RestrictionsAndConditions }}</p>
            </div>
          </div>
        </div>
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-6">
                Certificate provider
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-6" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">First names</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.CertificateProvider.FirstNames }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Last name</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.CertificateProvider.LastName }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Address</dt>
                <dd class="govuk-summary-list__value">
                  {{ template "mlpa-address" .DigitalLpa.LpaStoreData.CertificateProvider.Address }}
                </dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Email</dt>
                <dd class="govuk-summary-list__value">
                  {{ if (eq .DigitalLpa.LpaStoreData.CertificateProvider.Email "") }}
                    Not provided
                  {{ else }}
                    {{ .DigitalLpa.LpaStoreData.CertificateProvider.Email }}
                  {{ end }}
                </dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Phone</dt>
                <dd class="govuk-summary-list__value">
                  {{ if (eq .DigitalLpa.LpaStoreData.CertificateProvider.Phone "") }}
                    Not provided
                  {{ else }}
                    {{ .DigitalLpa.LpaStoreData.CertificateProvider.Phone }}
                  {{ end }}
                </dd>
              </div>
              <div class="govuk-summary-list__row{{ if eq .DigitalLpa.LpaStoreData.CertificateProvider.SignedAt "" }} govuk-summary-list__row--no-border{{ end }}">
                <dt class="govuk-summary-list__key">Format</dt>
                <dd class="govuk-summary-list__value">
                  {{ channelForFormat .DigitalLpa.LpaStoreData.CertificateProvider.Channel }}
                  {{ if not (eq .DigitalLpa.LpaStoreData.CertificateProvider.ContactLanguagePreference "") }}
                    <br>{{ languageForFormat .DigitalLpa.LpaStoreData.CertificateProvider.ContactLanguagePreference }}
                  {{ end }}
                </dd>
              </div>
              {{ if ne .DigitalLpa.LpaStoreData.CertificateProvider.SignedAt "" }}
                <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                  <dt class="govuk-summary-list__key">Signed on</dt>
                  <dd class="govuk-summary-list__value">
                    {{ parseAndFormatDate .DigitalLpa.LpaStoreData.CertificateProvider.SignedAt "2006-01-02T15:04:05Z" "2 January 2006" }}
                  </dd>
                </div>
              {{ end }}
            </dl>
          </div>
        </div>
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-7">
                Notified people ({{ len .DigitalLpa.LpaStoreData.PeopleToNotify }})
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-7" class="govuk-accordion__section-content">
            {{ if (gt (len .DigitalLpa.LpaStoreData.PeopleToNotify) 0) }}
              {{ range $num, $personToNotify := .DigitalLpa.LpaStoreData.PeopleToNotify }}
                <h2 class="govuk-heading-m">
                  Notified person {{ plusN $num 1 }}
                </h2>

                <dl class="govuk-summary-list">
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">First names</dt>
                    <dd class="govuk-summary-list__value">{{ $personToNotify.FirstNames }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Last name</dt>
                    <dd class="govuk-summary-list__value">{{ $personToNotify.LastName }}</dd>
                  </div>
                  <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                    <dt class="govuk-summary-list__key">Address</dt>
                    <dd class="govuk-summary-list__value">
                      {{ template "mlpa-address" $personToNotify.Address }}
                    </dd>
                  </div>
                </dl>
              {{ end }}
            {{ else }}
              <p class="govuk-body">The donor did not provide details for this section</p>
            {{ end }}
          </div>
        </div>
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-8">
                Correspondent
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-8" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">First names</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.CorrespondentFirstNames }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Last name</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.CorrespondentLastName }}</dd>
              </div>
              <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">Address</dt>
                <dd class="govuk-summary-list__value">
                  {{ template "mlpa-address" .DigitalLpa.SiriusData.Application.CorrespondentAddress }}
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    {{ end }}
{{ end }}
