{{ template "page" . }}

{{ define "title" }}History{{ end }}

{{ define "main" }}
    {{ template "mlpa-header" (caseTabs .CaseSummary "history") }}

    <div>
        {{ template "mlpa-case-details" . }}
        <h1 class="govuk-heading-l govuk-!-padding-top-0">History</h1>
    </div>

    <div class="moj-timeline">
        {{ range .EventData }}
            <div class="moj-timeline__item">
                <div hidden>Sirius {{.UUID}}</div>
                <div hidden>Lpa Store {{.ID}}</div>
                <div class="govuk-summary-card govuk-!-margin-bottom-0">
                    <div class="govuk-summary-card__title-wrapper govuk-!-padding-bottom-1 govuk-!-padding-top-1">
                        <h1 class="govuk-summary-card__title">
                            {{ if .IsLpaStore }}
                                LPA details{{ if .Category }}: {{ .Category }}{{ end }}
                            {{ else }}
                                {{ if eq .Type "INS" }}
                                    Created:
                                {{ else if eq .Type "UPD" }}
                                    Updated:
                                {{ else if eq .Type "DEL" }}
                                    Deleted:
                                {{ end }}
                                {{ .SourceType }}
                            {{ end }}
                        </h1>
                    </div>
                    <div class="govuk-summary-card__content govuk-!-padding-top-1 govuk-!-padding-bottom-0">
                        <dl class="govuk-summary-list">
                            <div class="govuk-summary-list__row">
                                <p class="govuk-body">
                                    {{ if .Applied }}
                                        <time datetime="{{ .Applied }}">{{ parseAndFormatDate .Applied "2006-01-02T15:04:05Z07:00" "2 January 2006 at 15:04" }}</time>
                                    {{ else if .CreatedOn }}
                                        <time datetime="{{ .CreatedOn }}">{{ parseAndFormatDate .CreatedOn "2006-01-02T15:04:05+00:00" "2 January 2006 at 15:04" }}</time>
                                    {{ else if .Datetime }}
                                        <time datetime="{{ .Datetime }}">{{ parseAndFormatDate .Datetime "2006-01-02T15:04:05Z07:00" "2 January 2006 at 15:04" }}</time>
                                    {{ end }}
                                    {{ if .Hash }}
                                        - #{{ .Hash }}
                                    {{ else }}
                                        - #{{.FormattedLpaStoreId}}
                                    {{ end }}
                                </p>
                                <div class="govuk-body">
                                    {{ if .IsLpaStore }}
                                        <ul class="govuk-list govuk-list--bullet">
                                        {{ range .Changes }}
                                            <li>
                                            {{- if eq .Template "history-updated-from-to" -}}
                                                {{ template "history-updated-from-to" . }}
                                            {{- else if eq .Template "history-date-updated-from-to" -}}
                                                {{ template "history-date-updated-from-to" . }}
                                            {{ else }}
                                                {{ .Key }} changed from: {{ .Old }} to: {{ .New }}
                                            {{- end -}}
                                            </li>
                                        {{ end }}
                                        </ul>
                                    {{ else }}
                                        <dl class="govuk-summary-list">
                                            <ul class="govuk-list govuk-list--bullet">
                                            {{ range $k, $v := .Entity }}
                                                {{ if eq $k "_class" "id" "document" }}
                                                    {{ continue }}
                                                {{ end }}
                                                <li>
                                                    {{ camelcaseToSentence $k }}:
                                                    {{ if eq $k "assignee" }}
                                                        {{ $v.DisplayName }}
                                                    {{ else if eq $k "uId" }}
                                                        {{ printf "%.f" $v }}
                                                    {{ else }}
                                                        {{ $v }}
                                                    {{ end }}
                                                </li>
                                            {{ end }}
                                            </ul>

                                            {{ if and (eq .SourceType "Note") (ne (len .Entity.document) 0) }}
                                                <ul class="govuk-list govuk-list--bullet">
                                                    <li>
                                                        Document: <a class="govuk-link" href="/lpa/document/{{ .Entity.document.uuid }}">{{ .Entity.document.friendlyDescription }}</a>
                                                        ({{ .Entity.document.subType }})
                                                    </li>
                                                </ul>
                                            {{ end }}
                                        </dl>
                                    {{ end }}
                                </div>
                            </div>
                            <div class="govuk-summary-list__row">
                                <p class="govuk-hint govuk-!-margin-bottom-1 govuk-!-margin-top-1">
                                    {{ if .User }}
                                        Created by <a class="govuk-link" href="mailto:{{ .User.Email}}">{{ .User.DisplayName }}</a>
                                    {{ else }}
                                        Created by Unknown User
                                    {{ end }}
                                </p>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}