{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Confirm removal of attorney{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <a href="{{ prefix (printf "/lpa/%s/remove-an-attorney" .CaseSummary.DigitalLpa.UID )}}" class="govuk-back-link">Back</a>

      {{ template "mlpa-case-details" . }}

      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Confirm removal of attorney</h1>


        <div class="govuk-form-group{{ if .Error.Field.removeAttorney }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend"><strong>Attorney to be removed</strong></legend>
            {{ template "errors" .Error.Field.removeAttorney }}

            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Name</dt>
                <dd class="govuk-summary-list__value govuk-!-font-weight-bold">
                  {{ .RemovedAttorneysDetails.SelectedAttorneyName }}
                </dd>
              </div>

              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Date of birth</dt>
                <dd class="govuk-summary-list__value">
                  {{ if not (eq .RemovedAttorneysDetails.SelectedAttorneyDob "") }}
                    {{ parseAndFormatDate .RemovedAttorneysDetails.SelectedAttorneyDob "2006-01-02" "2 January 2006" }}
                  {{ end }}
                </dd>
              </div>

              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Reason</dt>
                <dd class="govuk-summary-list__value">
                  {{ .RemovedReason.Label }}
                </dd>
              </div>
            </dl>
          </fieldset>
        </div>

        <div class="govuk-form-group{{ if .Error.Field.enableAttorney }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">
              <strong>Replacement Attorneys stepping in</strong>
            </legend>
            {{ template "errors" .Error.Field.enableAttorney }}

            {{ if gt (len .Form.EnabledAttorneyUids) 0 }}
              {{ range $enabledAttorney := .EnabledAttorneysDetails }}
                <dl class="govuk-summary-list">
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Name</dt>
                    <dd class="govuk-summary-list__value govuk-!-font-weight-bold">
                      {{ $enabledAttorney.SelectedAttorneyName }}
                    </dd>
                  </div>

                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Date of birth</dt>
                    <dd class="govuk-summary-list__value">
                      {{ if not (eq $enabledAttorney.SelectedAttorneyDob "") }}
                        {{ parseAndFormatDate $enabledAttorney.SelectedAttorneyDob "2006-01-02" "2 January 2006" }}
                      {{ end }}
                    </dd>
                  </div>
                </dl>
              {{ end }}
            {{ else }}
              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <p>No replacement attorneys to step in</p>
                </div>
              </dl>
            {{ end }}
          </fieldset>
        </div>


      {{ if eq .Decisions "jointly-for-some-severally-for-others" }}
        <div class="govuk-form-group{{ if .Error.Field.decisionAttorney }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">
              <strong>Attorneys who cannot make joint decisions</strong>
            </legend>
            {{ template "errors" .Error.Field.decisionAttorney }}

            {{ if gt (len .Form.DecisionAttorneysUids) 0 }}
              {{ range $decisionAttorney := .DecisionAttorneysDetails }}
                <dl class="govuk-summary-list">
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Name</dt>
                    <dd class="govuk-summary-list__value govuk-!-font-weight-bold">
                      {{ $decisionAttorney.AttorneyName }} ({{ $decisionAttorney.AppointmentType }})
                    </dd>
                  </div>

                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Date of birth</dt>
                    <dd class="govuk-summary-list__value">
                      {{ if not (eq $decisionAttorney.AttorneyDob "") }}
                        {{ parseAndFormatDate $decisionAttorney.AttorneyDob "2006-01-02" "2 January 2006" }}
                      {{ end }}
                    </dd>
                  </div>
                </dl>
              {{ end }}
            {{ else }}
              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <p>Joint decisions can be made by all attorneys</p>
                </div>
              </dl>
            {{ end }}
          </fieldset>
        </div>
      {{ end }}

      <div class="govuk-body">
        <label class="govuk-label">
          <strong>Attorney appointment type</strong>
        </label>
        <div class="govuk-input__wrapper">
          <p class="app-newlines-as-br">{{ howAttorneysMakeDecisionsLongForm (eq .ActiveAttorneyCount 1) .Decisions }}</p>
        </div>
      </div>


      <div class="govuk-body">
        <label class="govuk-label">
          <strong>Replacement attorney appointment type</strong>
        </label>
        <div class="govuk-input__wrapper">
          <p class="app-newlines-as-br">{{ howAttorneysMakeDecisionsLongForm (eq .ReplacementAttorneyCount 1) .ReplacementAttorneyDecisions }}</p>
        </div>
      </div>



      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">
        <input type="hidden" name="removedAttorney" value="{{ .Form.RemovedAttorneyUid }}"/>
        {{ range $enabledAttUid := .Form.EnabledAttorneyUids }}
          <input type="hidden" name="enabledAttorney" value="{{ $enabledAttUid }}"/>
        {{ end }}
        <input type="hidden" name="skipEnableAttorney" value="{{ .Form.SkipEnableAttorney }}"/>
        <input type="hidden" name="removedReason" value="{{ .RemovedReason.Handle }}">

        {{ if eq .Decisions "jointly-for-some-severally-for-others" }}
          {{ range $attUid := .Form.DecisionAttorneysUids }}
            <input type="hidden" name="decisionAttorney" value="{{ $attUid }}"/>
          {{ end }}
          <input type="hidden" name="skipDecisionAttorney" value="{{ .Form.SkipDecisionAttorney }}"/>
        {{ end }}
        <input type="hidden" name="step" value="confirm">

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Confirm removal</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s/remove-an-attorney" .CaseSummary.DigitalLpa.UID )}}">Return to previous screen</a>
        </div>
        <div class="govuk-button-group">
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseSummary.DigitalLpa.UID )}}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}