{{ template "page" . }}

{{ define "title" }}History{{ end }}

{{ define "main" }}
    {{ template "mlpa-header" (caseTabs .CaseSummary "history") }}

    <div class="moj-page-header-actions">
        <div class="moj-page-header-actions__title">
            <h1 class="govuk-heading-l">History</h1>
        </div>
    </div>

    <div class="moj-timeline">
        {{ range .EventData }}
            <div class="moj-timeline__item">
                <div class="moj-timeline__header">
                    <h2 class="moj-timeline__title">
                        {{ if eq .Source "lpa_store" }}
                            <strong class="govuk-tag govuk-tag--{{ eventTypeColor .Type }}">{{ formatEventType .Type }}</strong>
                            LPA Store Event
                        {{ else }}
                            {{ if eq .Type "INS" }}
                                <strong class="govuk-tag govuk-tag--green">Created</strong>
                            {{ else if eq .Type "UPD" }}
                                <strong class="govuk-tag govuk-tag--grey">Updated</strong>
                            {{ else if eq .Type "DEL" }}
                                <strong class="govuk-tag govuk-tag--red">Deleted</strong>
                            {{ end }}
                            {{ .SourceType }}
                        {{ end }}
                    </h2>

                    <p class="moj-timeline__byline">
                        {{ if .User }}
                            by {{ .User.DisplayName }}
                        {{ else }}
                            by Unknown User
                        {{ end }}
                    </p>
                    <div hidden>{{.UUID}}</div>
                    <p class="moj-timeline__byline">{{.FormattedUUID}}</p>
                </div>

                <p class="moj-timeline__date">
                    {{ if .Applied }}
                        <time datetime="{{ .Applied }}">{{ parseAndFormatDate .Applied "2006-01-02T15:04:05Z07:00" "2 January 2006 at 15:04" }}</time>
                    {{ else if .CreatedOn }}
                        <time datetime="{{ .CreatedOn }}">{{ parseAndFormatDate .CreatedOn "2006-01-02T15:04:05+00:00" "2 January 2006 at 15:04" }}</time>
                    {{ else if .Datetime }}
                        <time datetime="{{ .Datetime }}">{{ parseAndFormatDate .Datetime "2006-01-02T15:04:05Z07:00" "2 January 2006 at 15:04" }}</time>
                    {{ end }}
                </p>

                <div class="moj-timeline__description">
                    {{ if eq .Source "lpa_store" }}
                        {{ if .ChangeSet }}
                            <details class="govuk-details">
                                <summary class="govuk-details__summary">
                                    <span class="govuk-details__summary-text">Changes made</span>
                                </summary>
                                <div class="govuk-details__text">
                                    <dl class="govuk-summary-list govuk-summary-list--no-border">
                                        {{ range .ChangeSet }}
                                            <div class="govuk-summary-list__row">
                                                <dt class="govuk-summary-list__key">
                                                    {{ .key }}
                                                </dt>
                                                <dd class="govuk-summary-list__value">
                                                    <strong>From:</strong> {{ if .old }}{{ .old }}{{ else }}<em>(empty)</em>{{ end }}<br>
                                                    <strong>To:</strong> {{ if .new }}{{ .new }}{{ else }}<em>(empty)</em>{{ end }}
                                                </dd>
                                            </div>
                                        {{ end }}
                                    </dl>
                                </div>
                            </details>
                        {{ end }}
                    {{ else }}
                        <details class="govuk-details">
                            <summary class="govuk-details__summary">
                                <span class="govuk-details__summary-text">More details</span>
                            </summary>
                            <div class="govuk-details__text">
                                <dl class="govuk-summary-list">
                                    {{ range $k, $v := .Entity }}
                                        {{ if eq $k "_class" "id" "document" }}
                                            {{ continue }}
                                        {{ end }}

                                        <div class="govuk-summary-list__row">
                                            <dt class="govuk-summary-list__key">
                                                {{ camelcaseToSentence $k }}
                                            </dt>
                                            <dd class="govuk-summary-list__value">
                                                {{ if eq $k "assignee" }}
                                                    {{ $v.displayName }}
                                                {{ else if eq $k "uId" }}
                                                    {{ printf "%.f" $v }}
                                                {{ else }}
                                                    {{ $v }}
                                                {{ end }}
                                            </dd>
                                        </div>
                                    {{ end }}

                                    {{ if and (eq .SourceType "Note") (ne (len .Entity.document) 0) }}
                                        <div class="govuk-summary-list__row">
                                            <dt class="govuk-summary-list__key">
                                                Document
                                            </dt>
                                            <dd class="govuk-summary-list__value">
                                                <a class="govuk-link" href="/lpa/document/{{ .Entity.document.uuid }}">{{ .Entity.document.friendlyDescription }}</a>
                                                ({{ .Entity.document.subType }})
                                            </dd>
                                        </div>
                                    {{ end }}
                                </dl>
                            </div>
                        </details>
                    {{ end }}
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}