{{ template "page" . }}

{{ define "title" }}LPA details{{ end }}

{{ define "main" }}
  {{ if eq .DigitalLpa.LpaStoreData.Channel "" }}
      <!-- draft application -->

      <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

          {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

          <div class="govuk-!-margin-bottom-5">
            {{ if .FlashMessage.Title }}
              {{ template "success-banner" .FlashMessage.Title }}
            {{ end }}
            <h1 class="govuk-heading-l govuk-!-margin-bottom-1">LPA details</h1>

            {{ if ne .DigitalLpa.SiriusData.DueDate "" }}
              <div class="govuk-body-l">Registration due: {{ date .DigitalLpa.SiriusData.DueDate "2 January 2006" }}</div>
            {{ end }}
          </div>
        </div>
      </div>

      <h2 class="govuk-heading-m">Donor</h2>

      <dl class="govuk-summary-list">

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key"></dt>
          <dd class="govuk-summary-list__value"></dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" id="f-change-draft" href="{{ prefix (printf "/lpa/%s/change-draft" .CaseSummary.DigitalLpa.UID) }}">Update</a>
          </dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Application format</dt>
          <dd class="govuk-summary-list__value">
            {{if (eq .DigitalLpa.SiriusData.Application.Source "APPLICANT")}}
              Digital
            {{else}}
              Paper
            {{end}}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Name</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorFirstNames }} {{ .DigitalLpa.SiriusData.Application.DonorLastName }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Date of birth</dt>
          <dd class="govuk-summary-list__value">{{ (date .DigitalLpa.SiriusData.Application.DonorDob "2 January 2006") }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Address</dt>
          <dd class="govuk-summary-list__value">
            {{ .DigitalLpa.SiriusData.Application.DonorAddress.Line1 }}
            {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line2 "") }}<br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line2 }}{{ end }}
            {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line3 "") }}<br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line3 }}{{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Town or city</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Town }}</dd>
        </div>
        {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Postcode "") }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Postcode</dt>
            <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Postcode }}</dd>
          </div>
        {{ end }}
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Country</dt>
          <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.DonorAddress.Country }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Phone number</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.PhoneNumber "") }}
              Not provided
            {{ else }}
              {{ .DigitalLpa.SiriusData.Application.PhoneNumber }}
            {{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Email</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.Email "") }}
              Not provided
            {{ else }}
              {{ .DigitalLpa.SiriusData.Application.Email }}
            {{ end }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Post forms to</dt>
          <dd class="govuk-summary-list__value">
            {{ if (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line1 "") }}
              The donor
            {{ else }}
              {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentFirstNames "") }}
                {{ .DigitalLpa.SiriusData.Application.CorrespondentFirstNames }} {{ .DigitalLpa.SiriusData.Application.CorrespondentLastName }}<br>
              {{ end }}
                {{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line1 }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line2 "") }}<br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line2 }}{{ end }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line3 "") }}<br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Line3 }}{{ end }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Town }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Postcode }}
                <br>{{ .DigitalLpa.SiriusData.Application.CorrespondentAddress.Country }}
                <br>
            {{ end }}
          </dd>
        </div>
      </dl>

    {{ else }}

      <!-- not a draft application -->
      <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

          {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

          <div class="govuk-!-margin-bottom-5">

            {{ if .FlashMessage.Title }}
              {{ template "success-banner" .FlashMessage.Description }}
            {{ end }}

            <h1 class="govuk-heading-l govuk-!-margin-bottom-1">LPA details</h1>

            {{ if ne .DigitalLpa.SiriusData.DueDate "" }}
              <div class="govuk-body-l">Registration due: {{ date .DigitalLpa.SiriusData.DueDate "2 January 2006" }}</div>
            {{ end }}
          </div>

          {{ if .AnomalyDisplay.HasAnomalies }}
            <div class="govuk-error-summary" data-module="govuk-error-summary">
              <div role="alert">
                <div class="govuk-error-summary__body">
                  Some LPA details have been identified for review.
                </div>
              </div>
            </div>
          {{ end }}
        </div>
      </div>

      <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
        {{ template "donor-details" . }}

        {{ template "attorney-details" . }}

        <!-- decisions -->
        {{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "root" }}
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header{{ if $anomaliesForSection.HasAnomalies }} govuk-form-group--error{{ end }}">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                Decisions
                {{ if $anomaliesForSection.HasAnomalies }}<span class="govuk-error-message">For review</span>{{ end }}
              </span>
            </h2>
          </div>
            {{ $rootAnomalies := $anomaliesForSection.GetAnomaliesForObject "" }}
          <div id="accordion-default-content-3" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key"></dt>
                <dd class="govuk-summary-list__value"></dd>
                <dd class="govuk-summary-list__actions">
                  <a class="govuk-link" id="f-update-decisions" href="{{ prefix (printf "/lpa/%s/update-decisions" .CaseSummary.DigitalLpa.UID) }}">Update</a>
                </dd>
              </div>
              {{ if (eq .DigitalLpa.SiriusData.Subtype "personal-welfare")}}
                {{ $lifeSustainingTreatmentAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "lifeSustainingTreatmentOption" "detected" }}
                <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Life sustaining treatment</dt>
                  <dd class="govuk-summary-list__value{{ if gt (len $lifeSustainingTreatmentAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    <p class="govuk-body">
                      {{ lifeSustainingTreatmentOptionLongForm .DigitalLpa.LpaStoreData.LifeSustainingTreatmentOption }}
                      {{ if gt (len $lifeSustainingTreatmentAnomalies) 0 }}
                        <br><span class="govuk-error-message">Review life sustaining treatment</span>
                      {{ end }}
                    </p>
                  </dd>
                </div>
              {{ else }}
                {{ $howToUseLpaFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "whenTheLpaCanBeUsed" "detected" }}
                 <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">When attorneys can use the LPA</dt>
                  <dd class="govuk-summary-list__value{{ if gt (len $howToUseLpaFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    <p class="govuk-body">
                      {{ whenTheLpaCanBeUsedLongForm .DigitalLpa.LpaStoreData.WhenTheLpaCanBeUsed }}
                      {{ if gt (len $howToUseLpaFieldAnomalies) 0 }}
                      <br><span class="govuk-error-message">Review when the LPA can be used</span>
                      {{ end }}
                    </p>
                  </dd>
                </div>
                {{ end}}
              {{ $decisionFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "howAttorneysMakeDecisions" "detected" }}
              <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">How attorneys must make decisions</dt>
                <dd class="govuk-summary-list__value{{ if gt (len $decisionFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    {{ howAttorneysMakeDecisionsLongForm .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisions }}
                    {{ if gt (len $decisionFieldAnomalies) 0 }}
                      <br><span class="govuk-error-message">Review how attorney's can make decisions</span>
                    {{ end }}
                    {{ if (gt (len .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisionsDetails) 0) }}
                      <p class="app-newlines-as-br">{{ .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisionsDetails }}</p>
                    {{ end }}
                </dd>
              </div>
            </dl>
          </div>
        </div>

        {{ template "replacement-attorney-details" . }}

        {{ template "restrictions-and-conditions" . }}

        {{ template "removed-attorney-details" . }}

        {{ template "certificate-provider-details" . }}

        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-7">
                Notified people ({{ len .DigitalLpa.LpaStoreData.PeopleToNotify }})
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-7" class="govuk-accordion__section-content">
            {{ if (gt (len .DigitalLpa.LpaStoreData.PeopleToNotify) 0) }}
              {{ range $num, $personToNotify := .DigitalLpa.LpaStoreData.PeopleToNotify }}
                <h2 class="govuk-heading-m">
                  Notified person {{ plusN $num 1 }}
                </h2>

                <dl class="govuk-summary-list">
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">First names</dt>
                    <dd class="govuk-summary-list__value">{{ $personToNotify.FirstNames }}</dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Last name</dt>
                    <dd class="govuk-summary-list__value">{{ $personToNotify.LastName }}</dd>
                  </div>
                  <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                    <dt class="govuk-summary-list__key">Address</dt>
                    <dd class="govuk-summary-list__value">
                      {{ template "mlpa-address" $personToNotify.Address }}
                    </dd>
                  </div>
                </dl>
              {{ end }}
            {{ else }}
              <p class="govuk-body">The donor did not provide details for this section</p>
            {{ end }}
          </div>
        </div>
        <div class="govuk-accordion__section">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-8">
                Correspondent
              </span>
            </h2>
          </div>
          <div id="accordion-default-content-8" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">First names</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.CorrespondentFirstNames }}</dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Last name</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.SiriusData.Application.CorrespondentLastName }}</dd>
              </div>
              <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">Address</dt>
                <dd class="govuk-summary-list__value">
                  {{ template "mlpa-address" .DigitalLpa.SiriusData.Application.CorrespondentAddress }}
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    {{ end }}
{{ end }}
