{{ template "page" . }}

{{ define "title" }}LPA details{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row" id="lpa-details-data">
        <div class="govuk-grid-column-full">

            {{ template "mlpa-header" (caseTabs .CaseSummary "lpa-details") }}

            <h1 class="govuk-heading-l govuk-!-margin-bottom-5">LPA details</h1>
        </div>
    </div>

    <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-1">
              Donor
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-1" class="govuk-accordion__section-content">
          <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">First names</dt>
              <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.Donor.FirstNames }}</dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Last name</dt>
              <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.Donor.LastName }}</dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Otherwise known as</dt>
              <dd class="govuk-summary-list__value">TODO</dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Date of birth</dt>
              <dd class="govuk-summary-list__value">{{ (date .DigitalLpa.SiriusData.Application.DonorDob "2 January 2006") }}</dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Address</dt>
              <dd class="govuk-summary-list__value">
                {{ .DigitalLpa.SiriusData.Application.DonorAddress.Line1 }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line2 "") }}
                  <br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line2 }}
                {{ end }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Line3 "") }}
                  <br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Line3 }}
                {{ end }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Town "") }}
                  <br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Town }}
                {{ end }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Postcode "") }}
                  <br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Postcode }}
                {{ end }}
                {{ if not (eq .DigitalLpa.SiriusData.Application.DonorAddress.Country "") }}
                  <br>{{ .DigitalLpa.SiriusData.Application.DonorAddress.Country }}
                {{ end }}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Email</dt>
              <dd class="govuk-summary-list__value">
                {{ if (eq .DigitalLpa.SiriusData.Application.Email "") }}
                  not provided
                {{ else }}
                  {{ .DigitalLpa.SiriusData.Application.Email }}
                {{ end }}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Phone</dt>
              <dd class="govuk-summary-list__value">
                {{ if (eq .DigitalLpa.SiriusData.Application.PhoneNumber "") }}
                  not provided
                {{ else }}
                  {{ .DigitalLpa.SiriusData.Application.PhoneNumber }}
                {{ end }}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Format</dt>
              <dd class="govuk-summary-list__value">
                {{if (eq .DigitalLpa.SiriusData.Application.Source "APPLICANT")}}
                  Digital
                {{else}}
                  Paper
                {{end}}
              </dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">Signed on</dt>
              <dd class="govuk-summary-list__value">
                TODO
              </dd>
            </div>
          </dl>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-2">
              Attorneys (0 TODO)
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-2" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
              Decisions
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-3" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-4">
              Replacement attorneys (0 TODO)
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-4" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-5">
              Restrictions and conditions
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-5" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-6">
              Certificate provider
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-6" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-7">
              Notified people (0 TODO)
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-7" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
      <div class="govuk-accordion__section">
        <div class="govuk-accordion__section-header">
          <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-8">
              Correspondent (0 TODO)
            </span>
          </h2>
        </div>
        <div id="accordion-default-content-8" class="govuk-accordion__section-content">
          <p class="govuk-body"></p>
        </div>
      </div>
    </div>
{{ end }}
