{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Remove an attorney{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <a href="{{ prefix (printf "/lpa/%s/manage-attorneys" .CaseSummary.DigitalLpa.UID )}}" class="govuk-back-link">Back</a>

      {{ template "mlpa-case-details" . }}

      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Remove an attorney</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">

        <div class="govuk-form-group{{ if .Error.Field.selectAttorney }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend"><strong>Select an attorney to remove</strong></legend>
            {{ template "errors" .Error.Field.selectAttorney }}

            <div class="govuk-radios" data-module="govuk-radios">
              {{ range $num, $attorney := .ActiveAttorneys }}
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-attorney-{{ plusN $num 1 }}" name="selectedAttorney" type="radio" value="{{ $attorney.Uid }}" {{ if eq $attorney.Uid $.SelectedAttorney }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-attorney-{{ plusN $num 1 }}">
                    {{ $attorney.FirstNames }} {{ $attorney.LastName }}
                    <br>
                    {{ if not (eq $attorney.DateOfBirth "") }}
                      {{ parseAndFormatDate $attorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                    {{ end }}
                  </label>
                </div>
              {{ end }}
            </div>
          </fieldset>
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Continue</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseSummary.DigitalLpa.UID )}}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}