{{ template "page" . }}

{{ define "title" }}Documents{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row" id="documents">
        <div class="govuk-grid-column-full">

            {{ template "mlpa-header" (caseTabs .CaseSummary "documents") }}

            {{ if (or .FlashMessage.Title .FlashMessage.Description) }}
                {{ template "notification-banner" .FlashMessage }}
            {{ end }}

            <div class="moj-page-header-actions">
                <div class="moj-page-header-actions__title">
                    <h1 class="govuk-heading-l">Documents</h1>
                </div>

                <div class="moj-page-header-actions__actions">
                    <div class="moj-button-menu">
                        <div class="moj-button-menu__wrapper">
                            <a role="button" class="govuk-button govuk-button--secondary moj-button-menu__item moj-page-header-actions__action" data-module="govuk-button" href="{{ prefix (printf "/lpa/%s/documents/new" .CaseSummary.DigitalLpa.UID) }}">
                                Create a document
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="govuk-body">
                <a class="govuk-link govuk-!-padding-right-4" href="#">
                    Download
                    <span class="govuk-visually-hidden">selected documents</span>
                </a>
                <a class="govuk-link app-!-colour-text-red" href="#">
                    Delete
                    <span class="govuk-visually-hidden">selected documents</span>
                </a>
            </div>

            <hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-2 govuk-!-margin-top-3">

            <table class="govuk-table" data-module="moj-multi-select" data-multi-select-checkbox="#select-all">
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th class="govuk-table__header" scope="col" id="select-all"></th>
                    <th class="govuk-table__header" scope="col">Document</th>
                    <th class="govuk-table__header" scope="col">Document type</th>
                    <th class="govuk-table__header" scope="col">Created</th>
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                {{ range .Documents }}
                    <tr class="govuk-table__row govuk-table__row--selected">
                        <td class="govuk-table__cell">
                            <div class="govuk-checkboxes__item govuk-checkboxes--small moj-multi-select__checkbox">
                                <input type="checkbox" class="govuk-checkboxes__input" id="select-{{ .UUID }}">
                                <label class="govuk-label govuk-checkboxes__label" for="select-{{ .UUID }}">
                                    <span class="govuk-visually-hidden">Select all documents</span>
                                </label>
                            </div>
                        </td>
                        <td class="govuk-table__cell">
                            <strong>
                                {{ if eq .Direction "Incoming" }}
                                    {{ if .IsViewable }}
                                        [IN]
                                    {{ else }}
                                        [IN - pending]
                                    {{ end }}
                                {{ else if eq .Direction "Outgoing" }}
                                    [OUT] {{ .Correspondent.PersonType }}, {{ .Correspondent.Firstname }} {{.Correspondent.Surname }}
                                {{ else }}
                                    [INT]
                                {{ end }}
                            </strong>
                            <br>
                            {{ if .IsViewable }}
                            <a class="govuk-link" href="{{ sirius (printf "/lpa-api/v1/documents/%s/download" .UUID) }}" target="_blank">
                                {{ .FriendlyDescription }}
                            </a>
                            {{ else }}
                                {{ .FriendlyDescription }}
                            {{ end }}
                        </td>
                        <td class="govuk-table__cell">
                            {{ if eq .Direction "Incoming" }}
                                {{ .Type }}
                                {{ if .SubType }}<br />&ndash; {{ subtypeShortFormat .SubType }}{{ end }}
                            {{ else if eq .Direction "Outgoing" }}
                                {{ .SystemType }}
                            {{ end }}
                        </td>
                        <td class="govuk-table__cell">
                            {{ (formatDateWithTime .CreatedDate "2 January 2006") }}
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>

        </div>
    </div>
{{ end }}
