{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Remove an attorney{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <a href="{{ prefix (printf "/lpa/%s/manage-attorneys" .CaseSummary.DigitalLpa.UID )}}" class="govuk-back-link">Back</a>

      {{ template "mlpa-case-details" . }}

      {{ template "error-summary" .Error }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Remove an attorney</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">

        <div class="govuk-form-group{{ if .Error.Field.removeAttorney }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend"><strong>Select an attorney to remove</strong></legend>
            {{ template "errors" .Error.Field.removeAttorney }}

            <div class="govuk-radios" data-module="govuk-radios">
              {{ range $num, $activeAttorney := .ActiveAttorneys }}
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-activeAttorney-{{ plusN $num 1 }}" name="removedAttorney" type="radio" value="{{ $activeAttorney.Uid }}"
                         {{ if eq $activeAttorney.Uid $.Form.RemovedAttorneyUid }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-activeAttorney-{{ plusN $num 1 }}">
                    {{ $activeAttorney.FirstNames }} {{ $activeAttorney.LastName }}
                    <br>
                    {{ if not (eq $activeAttorney.DateOfBirth "") }}
                      {{ parseAndFormatDate $activeAttorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                    {{ end }}
                  </label>
                </div>
              {{ end }}
            </div>
          </fieldset>
        </div>

        <div class="govuk-form-group{{ if .Error.Field.removedReason }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend"><strong>Select the reason for removing</strong></legend>
            {{ template "errors" .Error.Field.removedReason }}

            <div class="govuk-radios" data-module="govuk-radios">
              {{ range $num, $removedReason := .RemovedReasons }}
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="f-removedReason-{{ plusN $num 1 }}" name="removedReason" type="radio" value="{{ $removedReason.Handle }}"
                        {{ if eq $removedReason.Handle $.Form.RemovedReason }}checked{{ end }}>
                  <label class="govuk-label govuk-radios__label" for="f-removedReason-{{ plusN $num 1 }}">
                    {{ $removedReason.Label }}
                  </label>
                </div>
              {{ end }}
            </div>
          </fieldset>
        </div>

        <div class="govuk-form-group{{ if .Error.Field.enableAttorney }} govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend"><strong>Select replacement attorneys to step in</strong></legend>
            {{ template "errors" .Error.Field.enableAttorney }}

            {{ if gt (len .InactiveAttorneys) 0 }}
              <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                {{ range $idx, $inactiveAttorney := .InactiveAttorneys }}
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="f-inactiveAttorney-{{ plusN $idx 1 }}" name="enabledAttorney" type="checkbox" value="{{ $inactiveAttorney.Uid }}"
                           {{ if contains $.Form.EnabledAttorneyUids $inactiveAttorney.Uid }}checked{{ end }}>
                    <label class="govuk-label govuk-checkboxes__label" for="f-inactiveAttorney-{{ plusN $idx 1 }}">
                      {{ $inactiveAttorney.FirstNames }} {{ $inactiveAttorney.LastName }}
                      <br>
                      {{ if not (eq $inactiveAttorney.DateOfBirth "") }}
                        {{ parseAndFormatDate $inactiveAttorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                      {{ end }}
                    </label>
                  </div>
                {{ end }}
              </div>
              <p class="govuk-body">or</p>
            {{ end }}
          </fieldset>
          <fieldset class="govuk-fieldset">
            <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-skipEnableAttorney" name="skipEnableAttorney" type="checkbox" value="yes"
                         {{ if eq "yes" $.Form.SkipEnableAttorney }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-skipEnableAttorney">
                    No replacement attorneys to step in
                  </label>
                </div>
            </div>
          </fieldset>
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Continue</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseSummary.DigitalLpa.UID )}}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}