{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
  {{ if .Success }}
    <meta data-app-reload="page" />
  {{ end }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-l">{{ .Title }}</h1>
      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        {{ template "radios" (radios "paymentByCheque" "Cheque enclosed" (stringifyBoolPointer .Case.PaymentByCheque) .Error.Field.paymentByCheque
        (item "true" "Yes")
        (item "false" "No")
        ) }}
  
        {{ template "radios" (radios "paymentExemption" "Application for postponement, exemption or remission of the fee" (stringifyBoolPointer .Case.PaymentExemption) .Error.Field.paymentExemption
        (item "true" "Yes")
        (item "false" "No")
        ) }}

        {{ template "input-date" (field "paymentDate" "Payment date" .Case.PaymentDate .Error.Field.paymentDate) }}

          <div class="govuk-button-group govuk-!-padding-top-5">
            <input class="govuk-button" type="submit" value="Save and exit" name="submit-exit" />
            {{ if .IsEditing }}
              <input class="govuk-button" type="submit" value="Save and return to EPA summary" name="submit-return" />
              <a class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/edit-epa?caseId=%d" .Case.ID) }}">Cancel</a>
            {{ else }}
              <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
            {{ end }}
        </div>
      </form>
    </div>
  </div>
{{ end }}