{{ template "page" . }}

{{ define "title" }}Payments{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <p class="govuk-body"><strong>{{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "lpa" }}LPA{{ end }} {{ .Case.UID }}</strong></p>
            <p class="govuk-body"><strong>Total paid: £{{ fee .TotalPaid }}</strong></p>

            {{ range $i, $p := .Payments }}
                <details class="govuk-details" data-module="govuk-details" open>
                    <summary class="govuk-details__summary">
                <span class="govuk-details__summary-text">
                  Payment {{ plus1 $i }}
                </span>
                    </summary>
                    <div class="govuk-details__text">
                        <dl class="govuk-summary-list govuk-summary-list--no-border">
                            <div class="govuk-summary-list__row">
                                <dt class="govuk-summary-list__key">
                                    Amount:
                                </dt>
                                <dd class="govuk-summary-list__value">
                                    £{{ fee .Amount }}
                                </dd>
                            </div>
                            <div class="govuk-summary-list__row">
                                <dt class="govuk-summary-list__key">
                                    Date:
                                </dt>
                                <dd class="govuk-summary-list__value">
                                    {{ .PaymentDate }}
                                </dd>
                            </div>
                            <div class="govuk-summary-list__row">
                                <dt class="govuk-summary-list__key">
                                    Method:
                                </dt>
                                <dd class="govuk-summary-list__value">
                                    {{ .Source }}
                                </dd>
                            </div>
                        </dl>
                    </div>
                </details>
            {{ end }}

            <a class="govuk-button govuk-button--secondary" href="{{ (printf "/add-payment?id=%d" .Case.ID) }}">
                Add a payment
            </a>
        </div>
    </div>
{{ end }}