{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
    <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
        <div class="govuk-heading-l">Step 4: payment</div>
        <div class="govuk-form-group">
            <fieldset class="govuk-fieldset">
                <legend class="govuk-fieldset__legend">Cheque enclosed</legend>
                <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="f-chequeEnclosedYes" name="chequeEnclosed" type="radio" value="yes">
                        <label class="govuk-label govuk-radios__label" for="f-chequeEnclosedYes">
                            Yes
                        </label>
                    </div>
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="f-chequeEnclosedNo" name="chequeEnclosed" type="radio" value="no">
                        <label class="govuk-label govuk-radios__label" for="f-chequeEnclosedNo">
                            No
                        </label>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="govuk-form-group">
            <fieldset class="govuk-fieldset">
                <legend class="govuk-fieldset__legend">Application for postponement, exemption or remission of the fee</legend>
                <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="f-postponementYes" name="postponement" type="radio" value="yes">
                        <label class="govuk-label govuk-radios__label" for="f-postponementYes">
                            Yes
                        </label>
                    </div>
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="f-postponementNo" name="postponement" type="radio" value="no">
                        <label class="govuk-label govuk-radios__label" for="f-f-postponementNo">
                            No
                        </label>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="govuk-button-group govuk-!-padding-top-5">
            <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
            <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel changes and exit</a>
        </div>
    </form>
{{ end }}