{{ template "page" . }}

{{ define "title" }}Payments{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-s govuk-!-padding-bottom-2">
                <strong>{{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "lpa" }}LPA{{ end }} {{ .Case.UID }}</strong>
            </h1>

            {{ if and (not .Payments) (not .FeeReductions)}}
                <p class="govuk-body govuk-!-padding-top-7 govuk-!-padding-bottom-7"><strong>There is currently no fee
                        data available to display.</strong></p>
            {{ else }}
                <table class="govuk-table my-table table__no-border">
                    <tbody class="govuk-table__body">
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header govuk-!-font-size-24">Total paid:</th>
                        <td class="govuk-table__cell govuk-!-font-size-24"><strong>£{{ fee .TotalPaid }}</strong></td>
                    </tr>
                    </tbody>
                </table>

                <h2 class="govuk-heading-m govuk-!-padding-top-3 govuk-!-padding-bottom-2">Fee details</h2>

                {{if .Payments}}
                    {{ template "payment" . }}
                {{end}}
                {{if .FeeReductions}}
                    {{ template "fee-reduction" . }}
                {{end}}
            {{ end }}

            <a class="govuk-button govuk-button--secondary" href="{{ prefix (printf "/add-payment?id=%d" .Case.ID) }}">
                Add payment
            </a>
            {{ if .IsReducedFeesUser }}
                <a class="govuk-button govuk-button--secondary"
                   href="{{ prefix (printf "/apply-fee-reduction?id=%d" .Case.ID) }}">
                    Apply fee reduction
                </a>
            {{ end }}
        </div>
    </div>
{{ end }}
