{{ template "page" . }}

{{ define "title" }}Payments{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "payments" . }}

            <a class="govuk-button govuk-button--secondary" href="{{ prefix (printf "/add-payment?id=%d" .Case.ID) }}">
                Add payment
            </a>
            {{ if and (.IsReducedFeesUser) (not .FeeReductions) }}
                <a class="govuk-button govuk-button--secondary" id="f-apply-fee-reduction-button"
                   href="{{ prefix (printf "/apply-fee-reduction?id=%d" .Case.ID) }}">
                    Apply fee reduction
                </a>
            {{ end }}
        </div>
    </div>
{{ end }}
