{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create EPA{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-l">{{ .Title }}</h1>
      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        {{ template "radios" (radios "paymentByCheque" "Cheque enclosed" (stringifyBool .Case.PaymentByCheque) .Error.Field.paymentByCheque
        (item "true" "Yes")
        (item "false" "No")
        ) }}

        {{ template "radios" (radios "paymentExemption" "Application for postponement, exemption or remission of the fee" (stringifyBool .Case.PaymentExemption) .Error.Field.paymentExemption
        (item "true" "Yes")
        (item "false" "No")
        ) }}

        {{ template "input-date" (field "paymentDate" "Payment date" .Case.PaymentDate .Error.Field.paymentDate) }}

          <div class="govuk-button-group govuk-!-padding-top-5">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}