{{ template "page" . }}

{{ define "title" }}Payments{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <p class="govuk-body"><strong>{{ if eq .Case.SubType "pfa" }}PFA{{ else if eq .Case.SubType "lpa" }}LPA{{ end }} {{ .Case.UID }}</strong></p>
            <p class="govuk-body"><strong>Total paid: £{{ .TotalPaid }}</strong></p>

            {{ range $i, $p := .Payments }}
                <details class="govuk-details" data-module="govuk-details" open>
                    <summary class="govuk-details__summary">
                <span class="govuk-details__summary-text">
                  Payment {{ $i }}
                </span>
                    </summary>
                    <div class="govuk-details__text">
                        <p class="govuk-body">Amount: £{{ .Amount }}</p>
                        <p class="govuk-body">Date: {{ .PaymentDate }}</p>
                        <p class="govuk-body">Method: {{ .Source.Name }}</p>
                    </div>
                </details>
            {{ end}}

            <a class="govuk-button govuk-button--secondary" href="{{ (printf "/add-payment?id=%d" .Case.ID) }}">
                Add a payment
            </a>
        </div>
    </div>
{{ end }}