{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Record objection outcome{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <a href="{{ prefix (printf "/lpa/%s" .CaseUID )}}" class="govuk-back-link">Back</a>

            {{ template "error-summary" .Error }}

            {{ if .Success }}
                <meta data-app-reload="page" />
                {{ template "success-banner" "You have successfully resolved an objection." }}
            {{ end }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Record objection outcome</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">

                <div class="govuk-form-group {{ if .Error.Field.resolution }}govuk-form-group--error{{ end }}">

                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend"><strong>What is the outcome for {{ .CaseUID }}</strong></legend>
                        {{ template "errors" .Error.Field.resolution }}
                        <div class="govuk-radios" data-module="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-resolution-Upheld" name="resolution" type="radio" value="upheld" {{ if eq "upheld" .Resolution }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-resolution-Upheld">
                                    Objection upheld
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-resolution-notUpheld" name="resolution" type="radio" value="notUpheld" {{ if eq "notUpheld" .Resolution }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-resolution-notUpheld">
                                    Objection not upheld
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>



                <div class="govuk-form-group {{ if .Error.Field.notes }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label" for="f-notes">
                        Notes for {{ .CaseUID }} (optional)
                    </label>
                        {{ template "errors" .Error.Field.notes }}
                        <div class="govuk-input__wrapper">
                            <textarea class="govuk-textarea" id="f-notes" name="notes" rows="3" cols="25">{{ .Form.Notes }}</textarea>
                        </div>
                </div>

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Confirm</button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseUID )}}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}