{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Record objection outcome{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <a href="{{ prefix (printf "/lpa/%s" .CaseUID )}}" class="govuk-back-link">Back</a>

            {{ template "error-summary" .Error }}

            {{ if .Success }}
                <meta data-app-reload="page" />
                {{ template "success-banner" "You have successfully resolved an objection." }}
            {{ end }}

            <h1 class="govuk-heading-l app-!-embedded-hide">Record objection outcome</h1>

            <form class="form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}">

                {{ range $index, $uid := .LpaUids }}
                    <input type="hidden" name="caseUid" value="{{ $uid }}">

                    <div class="govuk-form-group">
                        <fieldset class="govuk-fieldset">
                            <legend class="govuk-fieldset__legend">
                                <strong>What is the outcome for {{ $uid }}</strong>
                            </legend>

                            <div class="govuk-radios" data-module="govuk-radios">
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="res-upheld-{{ $index }}" name="resolution_{{ $index }}" type="radio" value="upheld">
                                    <label class="govuk-label govuk-radios__label" for="res-upheld-{{ $index }}">Objection upheld</label>
                                </div>

                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input" id="res-notUpheld-{{ $index }}" name="resolution_{{ $index }}" type="radio" value="notUpheld">
                                    <label class="govuk-label govuk-radios__label" for="res-notUpheld-{{ $index }}">Objection not upheld</label>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <div class="govuk-form-group">
                        <label class="govuk-label" for="notes-{{ $index }}">
                            Notes for {{ $uid }} (optional)
                        </label>
                        <textarea class="govuk-textarea" id="notes-{{ $index }}" name="notes_{{ $index }}" rows="3" cols="25"></textarea>
                    </div>
                {{ end }}

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" type="submit">Confirm</button>
                    <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" .CaseUID )}}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{{ end }}