{{ template "page" . }}

{{ define "title" }}Search{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <h1 class="govuk-heading-l">Search results</h1>
        </div>
    </div>

    <div class="moj-filter-layout">
        {{ template "search-filter" . }}

        <div class="moj-filter-layout__content govuk-!-padding-left-2 govuk-!-padding-right-2">
            <button class="govuk-button govuk-button--secondary" aria-controls="app-filters" data-filter-toggle>
                {{ if .Filters.Set }}Hide{{ else }}Show{{ end }} filters
            </button>

            <h3 class="govuk-heading-s govuk-!-margin-bottom-6">You searched for:  {{ .SearchTerm }}</h3>

            {{ if and (eq .Total 0) (eq 0 (len .DeletedCases)) }}
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-one-half">
                        <h2 class="govuk-heading-m">No cases were found</h2>
                        <p class="govuk-body">This could be because:</p>
                        <ul class="govuk-list govuk-list--bullet">
                            <li>the paper LPA hasn't been scanned yet</li>
                            <li>the name is spelt incorrectly or differently on the paper LPA which means a match can't be found</li>
                            <li>if your filter selections included the role 'Client' as well as an LPA case type (since Clients have Orders, not LPAs)</li>
                        </ul>

                        <p class="govuk-body">For the best search results try searching with the case number.</p>

                        <p class="govuk-body">If you don't have the case number try searching by:</p>
                        <ul class="govuk-list govuk-list--bullet">
                            <li>full name and date of birth, or</li>
                            <li>full name and postcode</li>
                        </ul>
                    </div>
                </div>
            {{ else }}

                <p class="moj-pagination__results govuk-!-padding-0 govuk-!-margin-bottom-6">Showing <b>{{ .Pagination.Start }}</b> to <b>{{ .Pagination.End }}</b> of <b>{{ .Pagination.TotalItems }}</b> cases</p>

                {{ if eq 0 (len .DeletedCases) }}
                    <table class="govuk-table" data-module="moj-sortable-table">
                        <thead class="govuk-table__head">
                        <tr class="govuk-table__row">
                            <th scope="col" class="govuk-table__header" aria-sort="none">Case number</th>
                            <th scope="col" class="govuk-table__header" aria-sort="none">Name/Role</th>
                            <th scope="col" class="govuk-table__header" aria-sort="none">Date of birth</th>
                            <th scope="col" class="govuk-table__header govuk-!-width-one-third app-!-colour-text-blue">Address</th>
                            <th scope="col" class="govuk-table__header" aria-sort="none">Type</th>
                            <th scope="col" class="govuk-table__header" aria-sort="none">Status</th>
                        </tr>
                        </thead>
                        <tbody class="govuk-table__body">
                        {{ range $r := (slice .Results 0 (len .Results)) }}
                            <tr class="govuk-table__row">
                                <td class="govuk-table__cell govuk-link--no-visited-state">
                                    {{ range $case := .Cases }}
                                        {{ if eq (ToLower $r.PersonType) "donor" }}
                                            <a class="govuk-link govuk-link--no-visited-state" href="{{ sirius (printf "/lpa/person/%d/%d" $r.ID $case.ID) }}">{{ $case.UID }}</a><br>
                                        {{ else if or (eq (ToLower $r.PersonType) "client") (eq (ToLower $r.PersonType) "deputy") }}
                                            <a class="govuk-link govuk-link--no-visited-state" href="{{ sirius (printf "/supervision#/clients/%d?order=%d" $r.ID $case.ID) }}">{{ $case.UID }}</a><br>
                                        {{ else }}
                                            <a class="govuk-link govuk-link--no-visited-state" href="{{ sirius (printf "/lpa/person/%d/%d" $case.Donor.ID $case.ID) }}">{{ $case.UID }}</a><br>
                                        {{ end }}
                                    {{ end }}
                                    {{ if eq 0 (len .Cases) }}
                                        Not associated with a case
                                    {{ end }}
                                </td>
                                <td class="govuk-table__cell" data-sort-value="{{ .Surname }}">
                                    <strong>
                                        {{ if .Cases }}
                                            {{ printf "%s %s %s" .Salutation .Firstname .Surname }}<br>{{ .PersonType }}
                                        {{ else }}
                                            {{ if or (eq (ToLower .PersonType) "client") (eq (ToLower .PersonType) "deputy") }}
                                                <a class="govuk-link govuk-link--no-underline govuk-link--no-visited-state" href="{{ sirius (printf "/supervision#/clients/%d" .ID) }}">
                                                    {{ printf "%s %s %s" .Salutation .Firstname .Surname }}
                                                </a><br>{{ .PersonType }}
                                            {{ else }}
                                                <a class="govuk-link govuk-link--no-underline govuk-link--no-visited-state" href="{{ sirius (printf "/lpa/person/%d" .ID) }}">
                                                    {{ printf "%s %s %s" .Salutation .Firstname .Surname }}
                                                </a><br>{{ .PersonType }}
                                            {{ end }}
                                        {{ end }}
                                    </strong>
                                </td>
                                <td class="govuk-table__cell" data-sort-value="{{ dateYear .DateOfBirth }}">{{ formatDate .DateOfBirth }}</td>
                                <td class="govuk-table__cell">{{ .AddressSummary }}</td>
                                <td class="govuk-table__cell">
                                    {{ range $case := .Cases }}
                                        {{ $case.CaseType }} - {{ ToUpper $case.SubType }}<br>
                                    {{ end }}
                                </td>
                                <td class="govuk-table__cell" {{ if .Cases }}data-sort-value="{{ (ToLower (index .Cases 0).Status) }}"{{ end }}>
                                    {{ range $case := .Cases }}
                                        {{ $status := (ToLower $case.Status) }}
                                        {{ if $status }}
                                            {{ template "status-tag" (ToLower $case.Status) }}<br>
                                        {{ end }}
                                    {{ end }}
                                </td>
                            </tr>
                        {{ end }}
                        </tbody>
                    </table>
                    {{ template "pagination-footer" .Pagination }}
                {{ else }}
                    {{ template "deleted-cases" .DeletedCases }}
                {{ end }}
            {{ end }}
        </div>
    </div>
{{ end }}
