{{ define "page" }}
    <div class="action-panel__form">
        {{ template "error-summary" .Error }}

        {{ if .Success }}
            <span class="govuk-!-display-none"
                  hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s%s" .DonorID .EntityType .CaseUids) }}"
                  hx-target=".action-panel__content"
                  hx-swap="innerHTML"
                  hx-trigger="load"
            ></span>
            {{ template "success-banner" "You have successfully created a task." }}
        {{ end }}

        <h1 class="govuk-heading-m">Create Task</h1>

        <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

        <form class="form" method="POST"
              hx-post="{{ prefix (printf "/create-task?id=%d&entity=%s" .CaseID .EntityType) }}"
              hx-target=".action-panel__content"
              hx-swap="innerHTML">
            <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

            {{ template "select" (select "taskType" "Task type" .Task.Type .Error.Field.taskType (options .TaskTypes)) }}

            {{ template "input" (field "name" "Task" .Task.Name .Error.Field.name) }}

            {{ template "textarea" (field "description" "Notes" .Task.Description .Error.Field.description) }}

            <div class="govuk-form-group {{ if .Error.Field.assignTo }}govuk-form-group--error{{ end }}">
                <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">Assign to</legend>
                    {{ template "errors" .Error.Field.assignTo }}
                    <div class="govuk-radios" data-module="govuk-radios">
                        <div class="govuk-radios__item">
                            <input class="govuk-radios__input" id="f-assignToMyself" name="assignTo" type="radio" value="me" {{ if eq "me" .AssignTo }}checked{{ end }}>
                            <label class="govuk-label govuk-radios__label" for="f-assignToMyself">
                                Me
                            </label>
                        </div>
                        <div class="govuk-radios__item">
                            <input class="govuk-radios__input" id="f-assignTo" name="assignTo" type="radio" value="user" data-aria-controls="conditional-assignTo" {{ if eq "user" .AssignTo }}checked{{ end }}>
                            <label class="govuk-label govuk-radios__label" for="f-assignTo">User</label>
                        </div>
                        <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-assignTo">
                            <div class="govuk-!-width-one-half govuk-form-group {{ if .Error.Field.assigneeUser }}govuk-form-group--error{{ end }}">
                                <label class="govuk-label" for="f-assigneeUser">User</label>
                                {{ template "errors" .Error.Field.assigneeUser }}
                                <select class="govuk-select {{ if .Error.Field.assigneeUser }}govuk-select--error{{ end }}" id="f-assigneeUser" name="assigneeUser" data-select-user>
                                    {{ if .Task.AssigneeID }}
                                        <option value="{{ .Task.AssigneeID }}:{{ .AssigneeUserName }}" selected>{{ .AssigneeUserName }}</option>
                                    {{ else }}
                                        <option value="" selected></option>
                                    {{ end }}
                                </select>
                            </div>
                        </div>

                        <div class="govuk-radios__item">
                            <input class="govuk-radios__input" id="f-assignTo-2" name="assignTo" type="radio" value="team" data-aria-controls="conditional-assignTo-2" {{ if eq "team" .AssignTo }}checked{{ end }}>
                            <label class="govuk-label govuk-radios__label" for="f-assignTo-2">Team</label>
                        </div>
                        <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-assignTo-2">
                            {{ template "select" (select "assigneeTeam" "Team" .Task.AssigneeID .Error.Field.assigneeTeam (options .Teams)) }}
                        </div>
                    </div>
                </fieldset>
            </div>

            {{ template "input-date" (field "dueDate" "Due date" .Task.DueDate .Error.Field.dueDate "min" today) }}

            <div class="govuk-button-group">
                <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
                <a class="govuk-link govuk-link--no-visited-state"
                   href=""
                   hx-get="{{ prefix (printf "/action-panel?donorId=%d&entity=%s%s" .DonorID .EntityType .CaseUids) }}"
                   hx-target=".action-panel__content"
                   hx-swap="innerHTML">Cancel</a>
            </div>
        </form>
    </div>
{{ end }}