{{ template "page" . }}

{{ define "title" }}{{ if .Errors }}Error: {{ end }}Create Task{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully created a task." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Create Task</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-form-group {{ if .Errors.taskType }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-taskType">
            Task type
          </label>
          {{ template "errors" .Errors.taskType }}
          <select class="govuk-select {{ if .Errors.taskType }}govuk-select--error{{ end }}" id="f-taskType" name="type">
            <option hidden {{ if eq "" .Task.Type }}selected{{ end }} disabled></option>
            {{ range .TaskTypes }}
              <option value="{{ . }}" {{ if eq . $.Task.Type }}selected{{ end }} >{{ . }}</option>
            {{ end }}
          </select>
        </div>

        <div class="govuk-form-group {{ if .Errors.name }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-name">Task</label>
          {{ template "errors" .Errors.name }}
          <input class="govuk-input {{ if .Errors.name }}govuk-input--error{{ end }}" id="f-name" name="name" value="{{ .Task.Name }}" />
        </div>

        <div class="govuk-form-group {{ if .Errors.description }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-description">Notes</label>
          {{ template "errors" .Errors.description }}
          <textarea class="govuk-textarea {{ if .Errors.description }}govuk-textarea--error{{ end }}" id="f-description" name="description">{{ .Task.Description }}</textarea>
        </div>
                
        <div class="govuk-form-group {{ if .Errors.assignTo }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">
              <h1 class="govuk-fieldset__heading">
                Assign to
              </h1>
            </legend>
            {{ template "errors" .Errors.assignTo }}
            <div class="govuk-radios" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-assignTo" name="assignTo" type="radio" value="user" data-aria-controls="conditional-assignTo" {{ if eq "user" .AssignTo }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-assignTo">
                  User
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-assignTo">        
                <div class="govuk-form-group {{ if .Errors.assigneeUser }}govuk-form-group--error{{ end }}">
                  <label class="govuk-label" for="f-assigneeUser">User</label>
                  {{ template "errors" .Errors.assigneeUser }}
                  <select class="govuk-!-width-one-half {{ if .Errors.assigneeUser }}govuk-select--error{{ end }}" id="f-assigneeUser" name="assigneeUser" data-select-user autocomplete="off">
                    {{ if .Task.AssigneeID }}
                      <option value="{{ .Task.AssigneeID }}:{{ $.AssigneeUserName }}">{{ $.AssigneeUserName }}</option>
                    {{ end }}
                  </select>
                </div>
              </div>
              
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-assignTo-2" name="assignTo" type="radio" value="team" data-aria-controls="conditional-assignTo-2" {{ if eq "team" .AssignTo }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-assignTo-2">
                  Team
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-assignTo-2">
                <div class="govuk-form-group {{ if .Errors.assigneeTeam }}govuk-form-group--error{{ end }}">
                  <label class="govuk-label" for="f-assigneeTeam">
                    Team
                  </label>
                  {{ template "errors" .Errors.assigneeTeam }}
                  <select class="govuk-select {{ if .Errors.assigneeTeam }}govuk-select--error{{ end }}" id="f-assigneeTeam" name="assigneeTeam">
                    <option hidden {{ if eq 0 .Task.AssigneeID }}selected{{ end }} disabled></option>
                    {{ range .Teams }}
                      <option value="{{ .ID }}" {{ if eq .ID $.Task.AssigneeID }}selected{{ end }}>{{ .DisplayName }}</option>
                    {{ end }}
                  </select>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        
        <div class="govuk-form-group {{ if .Errors.dueDate }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-dueDate">Due date</label>
          {{ template "errors" .Errors.dueDate }}
          <input class="govuk-input govuk-!-width-one-third {{ if .Errors.dueDate }}govuk-input--error{{ end }}" type="date" id="f-dueDate" name="dueDate" value="{{ .Task.DueDate }}" min="{{ .Today }}" />
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
