{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Task{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <p class="govuk-body"><strong>{{ .Entity }}</strong></p>

      {{ template "error-summary" .Error }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully created a task." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Create Task</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-form-group {{ if .Error.Field.taskType }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-taskType">
            Task type
          </label>
          {{ template "errors" .Error.Field.taskType }}
          <select class="govuk-select {{ if .Error.Field.taskType }}govuk-select--error{{ end }}" id="f-taskType" name="type">
            <option hidden {{ if eq "" .Task.Type }}selected{{ end }} disabled></option>
            {{ range .TaskTypes }}
              <option value="{{ . }}" {{ if eq . $.Task.Type }}selected{{ end }} >{{ . }}</option>
            {{ end }}
          </select>
        </div>

        {{ template "input" (field "name" "Task" .Task.Name .Error.Field.name) }}

        {{ template "textarea" (field "description" "Notes" .Task.Description .Error.Field.description) }}

        <div class="govuk-form-group {{ if .Error.Field.assignTo }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">Assign to</legend>
            {{ template "errors" .Error.Field.assignTo }}
            <div class="govuk-radios" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-assignTo" name="assignTo" type="radio" value="user" data-aria-controls="conditional-assignTo" {{ if eq "user" .AssignTo }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-assignTo">
                  User
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-assignTo">
                <div class="govuk-!-width-one-half govuk-form-group {{ if .Error.Field.assigneeUser }}govuk-form-group--error{{ end }}">
                  <label class="govuk-label" for="f-assigneeUser">User</label>
                  {{ template "errors" .Error.Field.assigneeUser }}
                  <select class="govuk-select {{ if .Error.Field.assigneeUser }}govuk-select--error{{ end }}" id="f-assigneeUser" name="assigneeUser" data-select-user>
                    {{ if .Task.AssigneeID }}
                      <option value="{{ .Task.AssigneeID }}:{{ .AssigneeUserName }}" selected>{{ .AssigneeUserName }}</option>
                    {{ else }}
                      <option value="" selected></option>
                    {{ end }}
                  </select>
                </div>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-assignTo-2" name="assignTo" type="radio" value="team" data-aria-controls="conditional-assignTo-2" {{ if eq "team" .AssignTo }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-assignTo-2">
                  Team
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-assignTo-2">
                <div class="govuk-form-group {{ if .Error.Field.assigneeTeam }}govuk-form-group--error{{ end }}">
                  <label class="govuk-label" for="f-assigneeTeam">
                    Team
                  </label>
                  {{ template "errors" .Error.Field.assigneeTeam }}
                  <select class="govuk-select {{ if .Error.Field.assigneeTeam }}govuk-select--error{{ end }}" id="f-assigneeTeam" name="assigneeTeam">
                    <option hidden {{ if eq 0 .Task.AssigneeID }}selected{{ end }} disabled></option>
                    {{ range .Teams }}
                      <option value="{{ .ID }}" {{ if eq .ID $.Task.AssigneeID }}selected{{ end }}>{{ .DisplayName }}</option>
                    {{ end }}
                  </select>
                </div>
              </div>
            </div>
          </fieldset>
        </div>

        {{ template "input-date" (field "dueDate" "Due date" .Task.DueDate .Error.Field.dueDate "min" today) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
