{{ template "page" . }}

{{ define "main" }}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
    <div class="govuk-body">
        {{ range .Document.CaseItems }}
            {{ template "CaseLabel" . }}
        {{ end }}
        <strong>{{ (parseAndFormatDate .Document.CreatedDate "02/01/2006 15:04:05" "02/01/2006") }} {{ .Document.FriendlyDescription }}</strong>
    </div>

        <iframe
                class="document-viewer-container"
                src="/lpa-api/v1/documents/{{ .Document.UUID }}/file"
        >
        </iframe>

    </div>
</div>

{{ end }}
