{{ define "page" }}
  {{ template "error-summary" .Error }}

  {{ if .Success }}
    <meta data-app-reload="page" />
    {{ template "success-banner" "You have successfully created a warning." }}
  {{ end }}

  <h1 class="govuk-heading-l app-!-embedded-hide">Create Warning</h1>

  <form class="form" method="POST"
        hx-post="{{ prefix (printf "/create-warning") }}"
        hx-target="#replace-action-panel"
        hx-swap="innerHTML">
    <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>
    <input type="hidden" name="id" value="{{ .DonorId }}"/>

    {{ if gt (len .Cases) 1 }}
      <div class="govuk-form-group">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend">What case is the warning for?</legend>
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            {{ range $i, $c := .Cases }}
              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="case-id-{{ $i }}" name="case-id" type="checkbox" value="{{ $c.ID }}">
                <label class="govuk-label govuk-checkboxes__label" for="case-id-{{ $i }}">
                  {{if(eq $c.CaseType "EPA")}} EPA {{else}} {{ subtypeShortFormat $c.SubType }}{{end}} {{ $c.UID }}</label>
              </div>
            {{ end }}
          </div>
        </fieldset>
      </div>
    {{ end }}

    {{ template "select" (select "warningType" "Warning type" .WarningType .Error.Field.warningType (options .WarningTypes)) }}

    {{ template "textarea" (field "warningText" "Notes" .WarningText .Error.Field.warningText) }}

    <div class="govuk-button-group">
      <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
      {{ if eq (len .Cases) 1 }}
        {{ with index .Cases 0 }}
          <a class="govuk-link govuk-link--no-visited-state"
             hx-get="{{ prefix (printf "/action-panel?id=%d&entity=%s" .ID (ToLower .CaseType)) }}"
             hx-target="#replace-action-panel"
          >Cancel</a>
        {{ end }}
      {{ else }}
        <a class="govuk-link govuk-link--no-visited-state"
           hx-get="{{ prefix (printf "/action-panel?id=%d&entity=person" .DonorId) }}"
           hx-target="#replace-action-panel"
        >Cancel</a>
      {{ end }}
    </div>
  </form>
{{ end }}

