{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Warning{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully created a warning." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Create Warning</h1>

      <form class="form" method="POST">
        {{ template "warning" . }}
        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ if gt (len .Cases) 0}}{{ prefix (printf "/lpa/%s" (index .Cases 0).UID )}}{{ else }}#{{ end }}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
