{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Warning{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully created a warning." }}
      {{ end }}
      
      <h1 class="govuk-heading-l app-!-embedded-hide">Create Warning</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        <div class="govuk-form-group {{ if .Error.Field.warningType }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-warningType">
            Warning type
          </label>
          {{ template "errors" .Error.Field.warningType }}
          <select class="govuk-select {{ if .Error.Field.warningType }}govuk-select--error{{ end }}" id="f-warningType" name="warning-type">
            <option hidden selected disabled></option>
            {{ range .WarningTypes }}
              <option value="{{ .Handle }}">{{ .Label }}</option>
            {{ end }}
          </select>
        </div>

        <div class="govuk-form-group {{ if .Error.Field.warningText }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-warningText">Notes</label>
          {{ template "errors" .Error.Field.warningText }}
          <textarea data-module="app-auto-resize" class="govuk-textarea {{ if .Error.Field.warningText }}govuk-textarea--error{{ end }}" name="warning-notes" rows="5" id="f-warningText"></textarea>
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="#">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
