{{ template "page" . }}

{{ define "title" }}{{ if .Error.Any }}Error: {{ end }}Create Warning{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Error }}

      {{ if .Success }}
        <meta data-app-reload="page" />
        {{ template "success-banner" "You have successfully created a warning." }}
      {{ end }}

      <h1 class="govuk-heading-l app-!-embedded-hide">Create Warning</h1>

      <form class="form" method="POST">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

        {{ if gt (len .Cases) 1 }}
          <div class="govuk-form-group">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend">What case is the warning for?</legend>
              <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                {{ range $i, $c := .Cases }}
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="case-id-{{ $i }}" name="case-id" type="checkbox" value="{{ $c.ID }}">
                    <label class="govuk-label govuk-checkboxes__label" for="case-id-{{ $i }}">
                      {{if(eq $c.CaseType "EPA")}} EPA {{else}} {{ToUpper $c.SubType }}{{end}} {{ $c.UID }}</label>
                  </div>
                {{ end }}
              </div>
            </fieldset>
          </div>
        {{ end }}

        {{ template "select" (select "warningType" "Warning type" .WarningType .Error.Field.warningType (options .WarningTypes)) }}

        {{ template "textarea" (field "warningText" "Notes" .WarningText .Error.Field.warningText) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" type="submit">Save and exit</button>
          <a data-app-iframe-cancel class="govuk-link govuk-link--no-visited-state" href="{{ prefix (printf "/lpa/%s" (index .Cases 0).UID )}}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
