{{ define "actionPanel" }}
    <div id="replace-action-panel">
        {{ if eq (len .SelectedCases) 1 }}
            {{ with index .SelectedCases 0 }}
                <button class="govuk-link govuk-link--no-visited-state"
                   hx-get="{{ prefix (printf "/create-warning?id=%d&entity=%s%s" $.DonorID (ToLower .CaseType) $.CaseUids) }}"
                   hx-target=".action-panel__content"
                   hx-swap="innerHTML"
                >
                    Create warning
                </button> <br/>
                <button class="govuk-link govuk-link--no-visited-state"
                   hx-get="{{ prefix (printf "/create-event?id=%d&entity=%s%s" .ID (ToLower .CaseType) $.CaseUids) }}"
                   hx-target=".action-panel__content"
                   hx-swap="innerHTML"
                >
                    Create Event
                </button>
                <br/>
                <button class="govuk-link govuk-link--no-visited-state"
                   hx-get="{{ prefix (printf "/add-complaint?id=%d&case=%s%s" .ID (ToLower .CaseType) $.CaseUids) }}"
                   hx-target=".action-panel__content"
                   hx-swap="innerHTML"
                >
                    Add Complaint
                </button>
            {{ end }}
        {{ else }}
            <button class="govuk-link govuk-link--no-visited-state"
               hx-get="{{ prefix (printf "/create-warning?id=%d&entity=person%s" $.DonorID $.CaseUids) }}"
               hx-target=".action-panel__content"
               hx-swap="innerHTML"
            >
                Create warning
            </button> <br/>
            <button class="govuk-link govuk-link--no-visited-state"
               hx-get="{{ prefix (printf "/create-event?id=%d&entity=person%s" $.DonorID $.CaseUids) }}"
               hx-target=".action-panel__content"
               hx-swap="innerHTML"
            >
                Create Event
            </button>
        {{ end }}
    </div>
{{ end }}