{{ define "ActionPanel" }}
    <div class="actions-panel" data-module="actions-panel">
        <button
            class="govuk-button govuk-button--secondary actions-panel__toggle"
            id="actions-toggle"
            type="button"
            aria-expanded="false"
            aria-controls="actions-content">
            Actions
        </button>
        <div id="actions-content" class="actions-panel__content" hidden>
            <div class="actions-panel__inner">
                <div id="replace-action-panel">
                    <a class="govuk-link govuk-link--no-visited-state"
                       hx-get="{{ prefix (printf "/create-warning?id=%d" .DonorID) }}"
                       hx-target="#replace-action-panel"
                       hx-swap="innerHTML"
                    >
                        Create warning
                    </a>
                    <a class="govuk-link govuk-link--no-visited-state"
                       hx-get="{{ prefix (printf "/create-event?id=%d&entity=person" .DonorID) }}"
                       hx-target="#replace-action-panel"
                       hx-swap="innerHTML"
                    >
                        Create Event
                    </a>
                </div>
            </div>
        </div>
    </div>
{{ end }}