{{ define "actionPanel" }}
  {{ if .SuccessMessage }}
      <div class="govuk-!-margin-1">
        {{ template "success-banner" (successBanner .SuccessMessage true) }}
      </div>
  {{ end }}
  <div class="action-panel__inner">
    {{ if eq (len .SelectedCases) 1 }}
      {{ with index .SelectedCases 0 }}
        {{ template "action-panel-button" actionPanelButton "Create warning" (prefix (printf "/create-warning?id=%d&entity=%s%s" $.DonorID (ToLower .CaseType) $.CaseUids)) "aw-create-warning" }}
      {{ end }}
    {{ else }}
      {{ template "action-panel-button" actionPanelButton "Create warning" (prefix (printf "/create-warning?id=%d&entity=person%s" $.DonorID $.CaseUids)) "aw-create-warning" }}
    {{ end }}
  </div>
{{ end }}