{{ define "ActionPanel" }}
    <div class="actions-panel" data-module="actions-panel">
        <button
            class="govuk-button govuk-button--secondary actions-panel__toggle"
            id="actions-toggle"
            type="button"
            aria-expanded="false"
            aria-controls="actions-content">
            Actions
        </button>
        <div id="actions-content" class="actions-panel__content" hidden>
            <div class="actions-panel__inner">
                <div id="replace-action-panel">
                    <ul class="govuk-list govuk-list--bullet">
                        <li>
                            <a hx-get="{{ prefix (printf "/create-warning?id=%d" .DonorID) }}"
                               hx-target="#replace-action-panel"
                               hx-swap="innerHTML"
                            >
                                Create warning
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{{ end }}