{{ define "actionPanel" }}
  <div class="action-panel__inner">
    {{ if eq (len .SelectedCases) 1 }}
      {{ with index .SelectedCases 0 }}
        {{ template "action-panel-button" actionPanelButton "Create warning" (prefix (printf "/create-warning?id=%d&entity=%s%s" $.DonorID (ToLower .CaseType) $.CaseUids)) "aw-create-warning" false }}
        {{ template "action-panel-button" actionPanelButton "Add complaint" (prefix (printf "/add-complaint?donorId=%d&id=%d&case=%s%s" $.DonorID .ID (ToLower .CaseType) $.CaseUids)) "aw-log-complaint" false }}
      {{ end }}
    {{ else }}
      {{ template "action-panel-button" actionPanelButton "Create warning" (prefix (printf "/create-warning?id=%d&entity=person%s" $.DonorID $.CaseUids)) "aw-create-warning" false }}
      {{ template "action-panel-button" actionPanelButton "Add complaint" "" "aw-log-complaint" true }}
    {{ end }}
  </div>
{{ end }}