{{ define "ActionPanelWrapper" }}
    <div class="actions-panel" data-module="actions-panel">
        <button
            class="govuk-button govuk-button--secondary actions-panel__toggle"
            id="actions-toggle"
            type="button"
            aria-expanded="false"
            aria-controls="actions-content">
            Actions
        </button>
        <div id="actions-content" class="actions-panel__content" hidden>
            <div class="actions-panel__inner">
                {{ template "actionPanel" . }}
            </div>
        </div>
    </div>
{{ end }}