{{ define "addPayment"}}
    <h1 class="govuk-heading-l">Add a payment</h1>

    <div class="govuk-form-group {{ if .Error.Field.amount }}govuk-form-group--error{{ end }}">
        <label class="govuk-label" for="f-amount">
            Enter amount paid
        </label>
        {{ template "errors" .Error.Field.amount }}
        <div class="govuk-input__wrapper">
            <div class="govuk-input__prefix" aria-hidden="true">£</div>
            <input class="govuk-input govuk-input--width-5 {{ if .Error.Field.amount }}govuk-input--error{{ end }}" id="f-amount" name="amount" type="number" step="0.01" value="{{ if ne .Amount "0" }}{{ .Amount }}{{ end }}">
        </div>
    </div>

    {{ template "select" (select "source" "Payment method" .Source .Error.Field.source (options .PaymentSources "filterSelectable" true)) }}

    {{ template "input-date" (field "paymentDate" "Date of payment" .PaymentDate .Error.Field.paymentDate "max" today "selectToday" true) }}
{{ end }}