{{ define "attorney-details" }}

{{ $caseUID :=  .CaseSummary.DigitalLpa.UID}}

{{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "attorneys" }}
{{ $totalAttorneys := plusN (len .NonReplacementAttorneys) (len .NonReplacementTrustCorporations ) }}
<div class="govuk-accordion__section">

    <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
            <span class="govuk-accordion__section-button" id="accordion-default-heading-2">
                Attorneys ({{ $totalAttorneys }})
                {{ if $anomaliesForSection.HasAnomalies }}
                    <span class="information-warning-header">{{ template "information-warning" "For review" }}</span>
                {{ end }}
            </span>
        </h2>
    </div>

    <div id="accordion-default-content-2" class="govuk-accordion__section-content">
        {{ if (gt $totalAttorneys 0) }}
            {{ $count := 0 }}
            {{ range $num, $attorney := .NonReplacementAttorneys }}
                {{ $attorneyAnomalies := $anomaliesForSection.GetAnomaliesForObject $attorney.Uid }}

                <h2 class="govuk-heading-m">
                    {{ $count = plusN $count 1 }}
                    Attorney {{ $count }}
                </h2>

                <dl class="govuk-summary-list">

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key"></dt>
                        <dd class="govuk-summary-list__value"></dd>
                        <dd class="govuk-summary-list__actions">
                            <a class="govuk-link" id="f-change-attorney-details" href="{{ prefix (printf "/lpa/%s/attorney/%s/change-details" $caseUID $attorney.Uid) }}">Update</a>
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">First names</dt>
                        {{ $attorneyFieldAnomalies := $attorneyAnomalies.GetAnomaliesForFieldWithStatus "firstNames" "detected" }}
                        <dd class="govuk-summary-list__value">
                            {{ if gt (len $attorneyFieldAnomalies) 0 }}
                                {{ template "information-warning" "Review attorney's first names" }}
                            {{ end }}
                            {{ $attorney.FirstNames }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Last name</dt>
                        {{ $attorneyFieldAnomalies = $attorneyAnomalies.GetAnomaliesForFieldWithStatus "lastName" "detected" }}
                        <dd class="govuk-summary-list__value">
                            {{ if gt (len $attorneyFieldAnomalies) 0 }}
                                {{ template "information-warning" "Review attorney's last name" }}
                            {{ end }}
                            {{ $attorney.LastName }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Date of birth</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if not (eq $attorney.DateOfBirth "") }}
                                {{ parseAndFormatDate $attorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Address</dt>
                        {{ $attorneyFieldAnomalies = $attorneyAnomalies.GetAnomaliesForFieldWithStatus "address" "detected" }}
                        <dd class="govuk-summary-list__value">
                            {{ if gt (len $attorneyFieldAnomalies) 0 }}
                                {{ $addressAnomalie := $attorneyAnomalies.GetHintTextForAnomalyField $attorneyFieldAnomalies "attorney's"}}
                                {{ template "information-warning" $addressAnomalie }}
                            {{ end }}
                            {{ template "mlpa-address" $attorney.Address }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Email</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if (eq $attorney.Email "") }}
                                Not provided
                            {{ else }}
                                {{ $attorney.Email }}
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Phone</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if (eq $attorney.Mobile "") }}
                                Not provided
                            {{ else }}
                                {{ $attorney.Mobile }}
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row{{ if eq $attorney.SignedAt "" }} govuk-summary-list__row--no-border{{ end }}">
                        <dt class="govuk-summary-list__key">Format</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if (eq $attorney.Email "") }}
                                Paper akldjaklsdjaklsdj
                            {{ else }}
                                Online
                            {{ end }}
                            {{ if not (eq $attorney.ContactLanguagePreference.String "") }}
                                <br>{{ $attorney.ContactLanguagePreference.Translation }}
                            {{ end }}
                        </dd>
                    </div>

                    {{ if ne $attorney.SignedAt "" }}
                        <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                            <dt class="govuk-summary-list__key">Signed on</dt>
                            <dd class="govuk-summary-list__value">
                                {{ $signedAtAnomalies := $attorneyAnomalies.GetAnomaliesForFieldWithStatus "signedAt" "detected" }}
                                {{ if gt (len $signedAtAnomalies) 0 }}
                                    {{ $signedAtAnomaly := $attorneyAnomalies.GetHintTextForAnomalyField $signedAtAnomalies "" }}
                                    {{ template "information-warning" $signedAtAnomaly }}
                                {{ end }}
                                {{ parseAndFormatDate $attorney.SignedAt "2006-01-02T15:04:05Z" "2 January 2006" }}
                            </dd>
                        </div>
                    {{ end }}

                </dl>
            {{ end }}
            {{ range $num, $trustCorporation := .NonReplacementTrustCorporations }}
                <h2 class="govuk-heading-m">
                    {{ $count = plusN $count 1 }}
                    Attorney {{ $count }}
                </h2>

                <dl class="govuk-summary-list">

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key"></dt>
                        <dd class="govuk-summary-list__value"></dd>
                        <dd class="govuk-summary-list__actions">
                            <a class="govuk-link" id="f-change-trust-corporation-details" href="{{ prefix (printf "/lpa/%s/trust-corporation/%s/change-details" $caseUID $trustCorporation.Uid) }}">Update</a>
                        </dd>
                    </div>

                    {{ template "trust-corporation-summary" $trustCorporation }}
                </dl>
            {{ end }}
        {{ else }}
            <p class="govuk-body">The donor did not provide details for this section</p>
        {{ end }}
    </div>
</div>
{{ end }}