{{ define "attorney-details-table" }}
    <table class="govuk-table">
        <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Title</th>
            <td class="govuk-table__cell">{{ .Salutation }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">First name</th>
            <td class="govuk-table__cell">{{ .Firstname }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Middle name</th>
            <td class="govuk-table__cell">{{ .Middlenames }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Last name</th>
            <td class="govuk-table__cell">{{ .Surname }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Date of birth</th>
            <td class="govuk-table__cell">{{ .DateOfBirth }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Company name</th>
            <td class="govuk-table__cell">{{ .CompanyName }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Address line 1</th>
            <td class="govuk-table__cell">{{ .AddressLine1 }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Address line 2</th>
            <td class="govuk-table__cell">{{ .AddressLine2 }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Address line 3</th>
            <td class="govuk-table__cell">{{ .AddressLine3 }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Town</th>
            <td class="govuk-table__cell">{{ .Town }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">County</th>
            <td class="govuk-table__cell">{{ .County }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Postcode</th>
            <td class="govuk-table__cell">{{ .Postcode }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Country</th>
            <td class="govuk-table__cell">{{ .Country }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Airmail required</th>
            <td class="govuk-table__cell">{{ boolToYesNo .IsAirmailRequired }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Relationship to donor</th>
            <td class="govuk-table__cell">{{ .RelationshipToDonor }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Is this attorney applying to register the EPA?</th>
            <td class="govuk-table__cell">{{ boolToYesNo .IsAttorneyApplyingToRegister }}</td>
        </tr>
        <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Is this attorney active?</th>
            <td class="govuk-table__cell">{{ boolToYesNo .IsAttorneyActive }}</td>
        </tr>
        </tbody>
    </table>
{{ end }}