{{ define "certificate-provider-details" }}

{{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "certificateProvider" }}
{{ $cpUID := .CaseSummary.DigitalLpa.LpaStoreData.CertificateProvider.Uid  }}
{{ $cpAnomalies := $anomaliesForSection.GetAnomaliesForObject $cpUID }}
{{ $caseUID := .CaseSummary.DigitalLpa.UID}}

<div class="govuk-accordion__section" id="certificate-provider">
    <div class="govuk-accordion__section-header{{ if $anomaliesForSection.HasAnomalies }} govuk-form-group--error{{ end }}">
        <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-6">
                Certificate provider
                {{ if $anomaliesForSection.HasAnomalies }}<span class="govuk-error-message">For review</span>{{ end }}
              </span>
        </h2>
    </div>

    <div id="accordion-default-content-6" class="govuk-accordion__section-content">
        <dl class="govuk-summary-list">

            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key"></dt>
                <dd class="govuk-summary-list__value"></dd>
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" id="f-change-certificate-provider-details" href="{{ prefix (printf "/lpa/%s/certificate-provider/change-details" $caseUID) }}">Update</a>
                </dd>
            </div>

            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">First names</dt>
                {{ $cpFieldAnomalies := $cpAnomalies.GetAnomaliesForFieldWithStatus "firstNames" "detected" }}
                <dd class="govuk-summary-list__value{{ if gt (len $cpFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    {{ .DigitalLpa.LpaStoreData.CertificateProvider.FirstNames }}
                    {{ if gt (len $cpFieldAnomalies) 0 }}
                      <br><span class="govuk-error-message">Review certificate provider's first names</span>
                    {{ end }}
                </dd>
            </div>

            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Last name</dt>
                {{ $cpFieldAnomalies = $cpAnomalies.GetAnomaliesForFieldWithStatus "lastName" "detected" }}
                <dd class="govuk-summary-list__value{{ if gt (len $cpFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    {{ .DigitalLpa.LpaStoreData.CertificateProvider.LastName }}
                    {{ if gt (len $cpFieldAnomalies) 0 }}
                            <br><span class="govuk-error-message">{{ $cpAnomalies.GetHintTextForAnomalyField $cpFieldAnomalies }}</span>
                    {{ end }}
                </dd>
            </div>

            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Address</dt>
                {{ $addressFieldAnomalies := $cpAnomalies.GetAnomaliesForFieldWithStatus "address" "detected" }}
                <dd class="govuk-summary-list__value{{ if gt (len $addressFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                    {{ template "mlpa-address" .DigitalLpa.LpaStoreData.CertificateProvider.Address }}
                    {{ if gt (len $addressFieldAnomalies) 0 }}
                        <br><span class="govuk-error-message">Review certificate provider's address</span>
                    {{ end }}
                </dd>
            </div>

            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Email</dt>
                <dd class="govuk-summary-list__value">
                    {{ if (eq .DigitalLpa.LpaStoreData.CertificateProvider.Email "") }}
                        Not provided
                    {{ else }}
                        {{ .DigitalLpa.LpaStoreData.CertificateProvider.Email }}
                    {{ end }}
                </dd>
            </div>

            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Phone</dt>
                <dd class="govuk-summary-list__value">
                    {{ if (eq .DigitalLpa.LpaStoreData.CertificateProvider.Phone "") }}
                        Not provided
                    {{ else }}
                        {{ .DigitalLpa.LpaStoreData.CertificateProvider.Phone }}
                    {{ end }}
                </dd>
            </div>

            <div class="govuk-summary-list__row{{ if eq .DigitalLpa.LpaStoreData.CertificateProvider.SignedAt "" }} govuk-summary-list__row--no-border{{ end }}">
                <dt class="govuk-summary-list__key">Format</dt>
                <dd class="govuk-summary-list__value">
                    {{ channelForFormat .DigitalLpa.LpaStoreData.CertificateProvider.Channel }}
                    {{ if not (eq .DigitalLpa.LpaStoreData.CertificateProvider.ContactLanguagePreference "") }}
                        <br>{{ languageForFormat .DigitalLpa.LpaStoreData.CertificateProvider.ContactLanguagePreference }}
                    {{ end }}
                </dd>
            </div>

            {{ if ne .DigitalLpa.LpaStoreData.CertificateProvider.SignedAt "" }}
                <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                    <dt class="govuk-summary-list__key">Signed on</dt>
                    <dd class="govuk-summary-list__value">
                        {{ parseAndFormatDate .DigitalLpa.LpaStoreData.CertificateProvider.SignedAt "2006-01-02T15:04:05Z" "2 January 2006" }}
                    </dd>
                </div>
            {{ end }}

        </dl>
    </div>
</div>
{{ end }}