{{ define "create_lpa_success_banner" }}
  <div class="govuk-notification-banner govuk-notification-banner--success" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
    <div class="govuk-notification-banner__header">
      <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
        Success
      </h2>
    </div>
    <div class="govuk-notification-banner__content">
      <h3 class="govuk-notification-banner__heading">
          {{ if eq 2 (len .Uids) }}
            2 draft LPAs for {{ .Donor.Firstname }} {{ .Donor.Surname }} have been created.
          {{ else }}
            A draft LPA for {{ .Donor.Firstname }} {{ .Donor.Surname }} has been created.
          {{ end }}
      </h3>
      <p class="govuk-body">
        Case reference number{{ if (eq (len .Uids) 2) }}s{{ end }}
          {{ range .Uids }}
            <br><a class="govuk-notification-banner__link" href="{{ prefix (printf "/lpa/%s" .Uid) }}">{{ .Uid }}</a> {{ subtypeLongFormat .Subtype }}
          {{ end }}
      </p>
    </div>
  </div>
  <a href="{{ prefix (printf "/lpa/%s" (index .Uids 0).Uid ) }}" class="govuk-button govuk-button--secondary">View donor record</a>
  <p class="govuk-body"><a class="govuk-link" href="{{ prefix (printf "/create-additional-draft-lpa?id=%d" .Donor.ID ) }}">Create another draft LPA for this donor</a></p>
  <p class="govuk-body"><a class="govuk-link" href="{{ prefix ("/digital-lpa/create") }}">Create a draft LPA for a new donor</a></p>
{{ end }}