{{ define "createCorrespondent" }}
  <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

  {{ template "input" (field "salutation" "Title" .Correspondent.Salutation .Error.Field.salutation) }}
  {{ template "input" (field "firstname" "First name" .Correspondent.Firstname .Error.Field.firstname) }}
  {{ template "input" (field "middlenames" "Middle names" .Correspondent.Middlenames .Error.Field.middlenames) }}
  {{ template "input" (field "surname" "Last name" .Correspondent.Surname .Error.Field.surname) }}
  {{ template "input" (field "companyName" "Company name" .Correspondent.CompanyName .Error.Field.companyName) }}
  {{ template "input" (field "companyNumber" "Company reference" .Correspondent.CompanyNumber .Error.Field.companyNumber) }}

  <div class="govuk-form-group" data-module="app-address-finder" data-app-address-finder-label="Address" data-app-address-finder-fill-country="false">
    {{ template "input" (field "addressLine1" "Address line 1" .Correspondent.AddressLine1 .Error.Field.addressLine1 "data-app-address-finder-map" "addressLine1") }}
    {{ template "input" (field "addressLine2" "Address line 2" .Correspondent.AddressLine2 .Error.Field.addressLine2 "data-app-address-finder-map" "addressLine2") }}
    {{ template "input" (field "addressLine3" "Address line 3" .Correspondent.AddressLine3 .Error.Field.addressLine3 "data-app-address-finder-map" "addressLine3") }}
    {{ template "input" (field "town" "Town" .Correspondent.Town .Error.Field.town "data-app-address-finder-map" "town" "class" "govuk-!-width-two-thirds") }}
    {{ template "input" (field "county" "County" .Correspondent.County .Error.Field.county) }}
    {{ template "input" (field "postcode" "Postcode" .Correspondent.Postcode .Error.Field.postcode "data-app-address-finder-map" "postcode" "class" "govuk-!-width-two-thirds") }}
    {{ template "input" (field "country" "Country" .Correspondent.Country .Error.Field.country "data-app-address-finder-map" "country") }}
  </div>

  {{ template "radios" (radios "isAirmailRequired" "Airmail required" (stringifyBool .Correspondent.IsAirmailRequired) .Error.Field.isAirmailRequired true
  (item "true" "Yes")
  (item "false" "No")
  ) }}

    {{ template "input" (field "phoneNumber" "Telephone number" .Correspondent.PhoneNumber .Error.Field.phoneNumber) }}
    {{ template "input" (field "email" "Email address" .Correspondent.Email .Error.Field.email) }}

{{ end }}