{{ define "createEpa" }}

    <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

    <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-create-epa">
        <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
                <h2 class="govuk-accordion__section-heading">
    <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-1">
        Step 1: EPA details
    </span>
                </h2>
            </div>
            <div id="accordion-create-epa-content-1" class="govuk-accordion__section-content">
                {{ template "input-date" (field "receiptDate" "Receipt date" .Epa.ReceiptDate .Error.Field.receiptDate "max" today) }}
                {{ template "input-date" (field "epaDonorSignatureDate" "Donor's signature date" .Epa.EpaDonorSignatureDate .Error.Field.epaDonorSignatureDate "max" "2007-09-30") }}
                {{ template "input-date" (field "epaDonorNoticeGivenDate" "Latest notification date" .Epa.EpaDonorNoticeGivenDate .Error.Field.epaDonorNoticeGivenDate) }}

                <div class="govuk-form-group">
                    <fieldset class="govuk-fieldset" aria-describedby="contact-hint">
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                            <h1 class="govuk-fieldset__heading">
                                Has the donor made any other EPAs?
                            </h1>
                        </legend>
                        <div class="govuk-radios" data-module="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-donorHasOtherEpas"
                                        name="donorHasOtherEpas" type="radio" value="true" data-aria-controls="hasOtherEpas"
                                        {{ if compareBoolPointers .Epa.DonorHasOtherEpas true}}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-donorHasOtherEpas" >
                                    Yes
                                </label>
                            </div>
                            <div class="govuk-radios__conditional govuk-radios__conditional--hidden"
                                    id="hasOtherEpas">
                                <div class="govuk-form-group">
                                    {{ template "textarea" (field "otherEpaInfo" "Please give details of other EPAs, including date of registration if applicable" .Epa.OtherEpaInfo .Error.Field.otherEpaInfo) }}
                                </div>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-donorHasOtherEpas-2"
                                        name="donorHasOtherEpas" type="radio" value="false"
                                        {{ if compareBoolPointers .Epa.DonorHasOtherEpas false}}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-donorHasOtherEpas-2">
                                    No
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

        <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
                <h2 class="govuk-accordion__section-heading">
    <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-2">
        Step 2: Appointment type
    </span>
                </h2>
            </div>
            <div id="accordion-create-epa-content-2" class="govuk-accordion__section-content">
                {{ template "radios" (radios "caseAttorney" "Select one option" .AppointmentType .Error.Field.appointmentType false
                (item "singular" "Only one attorney is appointed")
                (item "jointly-and-severally" "Jointly and severally")
                (item "jointly" "Jointly")
                ) }}
            </div>
        </div>

        <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
                <h2 class="govuk-accordion__section-heading">
    <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-3">
        Step 3: Actors
    </span>
                </h2>
            </div>
            <div id="accordion-create-epa-content-3" class="govuk-accordion__section-content">
                {{ if gt (len .Epa.Attorneys) 0 }}
                    <p class="govuk-heading-s">Attorneys:</p>
                    {{ range $attorney := .Epa.Attorneys }}
                        <div class="app-create-epa__details-row">
                            <details class="govuk-details">
                                <summary class="govuk-details__summary">
                                    <span class="govuk-details__summary-text">{{ if .Salutation }}{{ .Salutation }}{{ end }}{{ if .Firstname }} {{ .Firstname }}{{ end }}{{ if .Middlenames }} {{ .Middlenames }}{{ end }}{{ if .Surname }} {{ .Surname }}{{ end }}</span>
                                </summary>
                                <div class="govuk-details__text">
                                    {{ template "person-details-table" . }}
                                </div>
                            </details>
                            <span class="app-create-epa__summary-update-link">
                                <button class="app-create-epa__summary-update-button govuk-link govuk-link--no-visited-state"
                                        id="f-update-attorney-{{ .ID }}"
                                        name="updateAttorney"
                                        type="submit"
                                        value="{{ .ID }}">
                                    Update
                                    <span class="govuk-visually-hidden">
                                        attorney{{ if .Salutation }} {{ .Salutation }}{{ end }}{{ if .Firstname }} {{ .Firstname }}{{ end }}{{ if .Middlenames }} {{ .Middlenames }}{{ end }}{{ if .Surname }} {{ .Surname }}{{ end }}
                                    </span>
                                </button>
                            </span>
                        </div>
                    {{ end }}
                {{ end }}
                <div class="govuk-button-group app-button-group--column">
                    <input class="govuk-button govuk-button--secondary" data-module="govuk-button"
                            type="submit" data-disable-after-click="true" name="addAttorney"
                            value="Add attorney"/>
                </div>
                {{ if .Epa.Correspondent }}
                    {{ $correspondent := .Epa.Correspondent }}
                    <p class="govuk-heading-s">Correspondent:</p>
                    <div class="app-create-epa__details-row">
                        <details class="govuk-details">
                            <summary class="govuk-details__summary">
                                <span class="govuk-details__summary-text">{{ if $correspondent.Salutation }}{{ $correspondent.Salutation }}{{ end }}{{ if $correspondent.Firstname }} {{ $correspondent.Firstname }}{{ end }}{{ if $correspondent.Middlenames }} {{ $correspondent.Middlenames }}{{ end }}{{ if $correspondent.Surname }} {{ $correspondent.Surname }}{{ end }}</span>
                            </summary>
                            <div class="govuk-details__text">
                                {{ template "person-details-table" .Epa.Correspondent }}
                            </div>
                        </details>
                        <span class="app-create-epa__summary-update-link">
                            <button class="app-create-epa__summary-update-button govuk-link govuk-link--no-visited-state"
                                    id="f-update-correspondent-{{ $correspondent.ID }}"
                                    name="updateCorrespondent"
                                    type="submit"
                                    value="{{ $correspondent.ID }}">
                                Update
                                <span class="govuk-visually-hidden">
                                    correspondent{{ if $correspondent.Salutation }} {{ $correspondent.Salutation }}{{ end }}{{ if $correspondent.Firstname }} {{ $correspondent.Firstname }}{{ end }}{{ if $correspondent.Middlenames }} {{ $correspondent.Middlenames }}{{ end }}{{ if $correspondent.Surname }} {{ $correspondent.Surname }}{{ end }}
                                </span>
                            </button>
                        </span>
                    </div>
                {{ end }}
                <div class="govuk-button-group app-button-group--column">
                    {{ if eq .Epa.Correspondent nil }}
                        <input class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0"
                                data-module="govuk-button" type="submit" data-disable-after-click="true"
                                name="addCorrespondent" value="Add correspondent"/>
                    {{ end }}
                </div>
            </div>
        </div>

        <div class="govuk-accordion__section govuk-accordion__section--expanded">
            <div class="govuk-accordion__section-header">
                <h2 class="govuk-accordion__section-heading">
    <span class="govuk-accordion__section-button" id="accordion-create-epa-heading-4">
        Step 4: Payment
    </span>
                </h2>
            </div>
            <div id="accordion-create-epa-content-4" class="govuk-accordion__section-content">
                {{ template "radios" (radios "paymentByCheque" "Cheque enclosed" (stringifyBoolPointer .Epa.PaymentByCheque) .Error.Field.paymentByCheque true
                (item "true" "Yes")
                (item "false" "No")
                ) }}

                {{ template "radios" (radios "paymentExemption" "Application for postponement, exemption or remission of the fee" (stringifyBoolPointer .Epa.PaymentExemption) .Error.Field.paymentExemption true
                (item "true" "Yes")
                (item "false" "No")
                ) }}

                {{ template "input-date" (field "paymentDate" "Payment date" .Epa.PaymentDate .Error.Field.paymentDate) }}
            </div>
        </div>
    </div>

{{ end }}
