{{ define "create-lpa" }}
  <button class="govuk-visually-hidden" tabindex="-1" aria-hidden="true" data-module="govuk-button" type="submit"></button>
  <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

  <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-create-lpa">
    <div class="govuk-accordion__section">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button" id="accordion-create-lpa-heading-1">
              Section 2–4: Attorney and appointment type
          </span>
        </h2>
      </div>
      <div id="accordion-create-lpa-content-1" class="govuk-accordion__section-content">
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              LPA details
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Attorneys
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Appointment type
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Replacement attorneys
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
      </div>
    </div>

    <div class="govuk-accordion__section">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button" id="accordion-create-lpa-heading-1">
              Section 5–8: LPA instructions and notified people
          </span>
        </h2>
      </div>
      <div id="accordion-create-lpa-content-1" class="govuk-accordion__section-content">
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              When can the LPA be used?
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Notified person
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Preferences and instructions
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
      </div>
    </div>

    <div class="govuk-accordion__section">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button" id="accordion-create-lpa-heading-1">
              Section 9–11: Signatures and certified provider details
          </span>
        </h2>
      </div>
      <div id="accordion-create-lpa-content-1" class="govuk-accordion__section-content">
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Donor
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Certified provider
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
      </div>
    </div>

    <div class="govuk-accordion__section">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button" id="accordion-create-lpa-heading-1">
              Section 12–15: Application form
          </span>
        </h2>
      </div>
      <div id="accordion-create-lpa-content-1" class="govuk-accordion__section-content">
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              LPA applicant
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Correspondent
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Application fee
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">
              Any other information
            </h2>
          </div>
          <div class="govuk-summary-card__content">
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
