{{ define "decision-details" }}
<!-- decisions -->
{{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "root" }}
<div class="govuk-accordion__section">
    <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                Decisions
                {{ if $anomaliesForSection.HasAnomalies }}
                    <span class="information-warning-header">{{ template "information-warning" "For review" }}</span>
                {{ end }}
              </span>
        </h2>
    </div>
    {{ $rootAnomalies := $anomaliesForSection.GetAnomaliesForObject "" }}
    {{ $decisionFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "howAttorneysMakeDecisions" "detected" }}
    {{ $raDecisionFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "howReplacementAttorneysMakeDecisions" "detected" }}

    <div id="accordion-default-content-3" class="govuk-accordion__section-content">
        <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key"></dt>
                <dd class="govuk-summary-list__value"></dd>
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" id="f-update-decisions" href="{{ prefix (printf "/lpa/%s/update-decisions" .CaseSummary.DigitalLpa.UID) }}">Update</a>
                </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Attorney appointment type</dt>
                <dd class="govuk-summary-list__value">
                    {{ howAttorneysMakeDecisionsLongForm (eq (len .NonReplacementAttorneys) 1) .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisions }}

                    {{ if gt (len $decisionFieldAnomalies) 0 }}
                        {{ template "information-warning" "Review how attorneys can make decisions" }}
                    {{ end }}
                </dd>
            </div>
            {{ if gt (len .DecisionAttorneys) 0 }}
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Attorneys who cannot make joint decisions</dt>
                    <dd class="govuk-summary-list__value">
                        {{ range .DecisionAttorneys}}
                        <div class="govuk-body">
                            {{ .FirstNames }} {{ .LastName }} {{ if eq .AppointmentType "replacement"}}(previously a replacement attorney){{ end }}
                            <br>Date of birth: {{ parseAndFormatDate .DateOfBirth "2006-01-02" "2 January 2006" }}
                        </div>
                        {{ end }}
                    </dd>
                </div>
            {{ end }}
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">Decisions attorneys must make jointly</dt>
                <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.HowAttorneysMakeDecisionsDetails }}</dd>
            </div>
            {{ if (eq .DigitalLpa.SiriusData.Subtype "personal-welfare")}}
                {{ $lifeSustainingTreatmentAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "lifeSustainingTreatmentOption" "detected" }}
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Life sustaining treatment</dt>
                    <dd class="govuk-summary-list__value">
                        <p class="govuk-body">
                            {{ lifeSustainingTreatmentOptionLongForm .DigitalLpa.LpaStoreData.LifeSustainingTreatmentOption }}
                            {{ if gt (len $lifeSustainingTreatmentAnomalies) 0 }}
                                {{ template "information-warning" "Review life sustaining treatment" }}
                            {{ end }}
                        </p>
                    </dd>
                </div>
            {{ else }}
                {{ $howToUseLpaFieldAnomalies := $rootAnomalies.GetAnomaliesForFieldWithStatus "whenTheLpaCanBeUsed" "detected" }}
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">When attorneys can use the LPA</dt>
                    <dd class="govuk-summary-list__value">
                        <p class="govuk-body">
                            {{ whenTheLpaCanBeUsedLongForm .DigitalLpa.LpaStoreData.WhenTheLpaCanBeUsed }}
                            {{ if gt (len $howToUseLpaFieldAnomalies) 0 }}
                                {{ template "information-warning" "Review when the LPA can be used" }}
                            {{ end }}
                        </p>
                    </dd>
                </div>
            {{ end}}
            <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                <dt class="govuk-summary-list__key">Replacement attorneys appointment type</dt>
                <dd class="govuk-summary-list__value">
                    {{ howAttorneysMakeDecisionsLongForm (eq (len .ReplacementAttorneys) 1) .ReplacementAttorneysDecisions }}

                    {{ if gt (len $raDecisionFieldAnomalies) 0 }}
                        {{ template "information-warning" "Review how replacement attorney's can make decisions" }}
                    {{ end }}
                </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">When replacement attorneys can step in</dt>
                <dd class="govuk-summary-list__value">
                    <div class="govuk-body">
                        {{ howReplacementAttorneysStepInLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepIn }}
                        {{ if (eq .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepIn "another-way") }}
                            <br>{{ howReplacementAttorneysStepInLongForm .DigitalLpa.LpaStoreData.HowReplacementAttorneysStepInDetails }}
                        {{ end }}
                    </div>
                </dd>
            </div>
        </dl>
    </div>
</div>
{{ end }}