{{ define "delete-relationship" }}
  <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">Existing relationships</legend>
      <div class="govuk-radios" data-module="govuk-radios">
        {{ range $i, $v := .PersonReferences }}
          <div class="govuk-radios__item">
            <input class="govuk-radios__input" id="reference-id-{{ $i }}" name="reference-id" type="radio" value="{{ $v.ReferenceID }}">
            <label class="govuk-label govuk-radios__label" for="reference-id-{{ $i }}">
                {{ $v.DisplayName }}
            </label>
          </div>
        {{ end }}
      </div>
    </fieldset>
  </div>
{{ end }}