{{ define "deleted-cases" }}
    <table class="govuk-table">
        <thead class="govuk-table__head">
        <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Case number</th>
            <th scope="col" class="govuk-table__header">Type</th>
            <th scope="col" class="govuk-table__header">Online LPA ID</th>
            <th scope="col" class="govuk-table__header">Status prior to deletion</th>
            <th scope="col" class="govuk-table__header">Reason for deletion</th>
            <th scope="col" class="govuk-table__header">Date deleted</th>
            <th scope="col" class="govuk-table__header">Status</th>
        </tr>
        </thead>
        <tbody class="govuk-table__body">
            {{ range . }}
                <tr class="govuk-table__row">
                    <td class="govuk-table__cell">{{ .UID }}</td>
                    <td class="govuk-table__cell">{{ .Type }}</td>
                    <td class="govuk-table__cell">{{ .OnlineLpaId }}</td>
                    <td class="govuk-table__cell">
                        {{ if .Status }}
                            {{ template "status-tag" .Status }}
                        {{ end }}
                    </td>
                    <td class="govuk-table__cell">{{ .Reason }}</td>
                    <td class="govuk-table__cell">{{ formatDate .DeletedAt }}</td>
                    <td class="govuk-table__cell">{{ template "status-tag" "deleted" }}</td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}
