{{ define "delete-component" }}
    <div id="delete-component-{{ .ID }}">
        {{ if .ShowConfirm }}

            {{/* ── Confirmation state ──────────────────────────────────── */}}
            <div class="moj-alert moj-alert--warning" role="alert">
                <svg class="moj-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
                    <path d="M13.6,15.4h-2.3v-4.5h2.3V15.4z M13.6,19.8h-2.3v-2.2h2.3V19.8z M0,23.2h25L12.5,2L0,23.2z"/>
                </svg>
                <div class="moj-alert__message">
                    <h2 class="moj-alert__heading">{{ .Heading }}</h2>
                    {{ if .Body }}
                        <p class="moj-alert__body"><strong>{{ .Body }}</strong></p>
                    {{ end }}
                    {{ if .Amount }}
                        <p class="moj-alert__body">Payment details: <strong>£{{ fee .Amount }}</strong> on {{ formatDate .PaymentDate }}</p>
                    {{ end }}
                    <form method="post" action="{{ .ConfirmAction }}" style="display: inline;">
                        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
                        <button type="submit" class="govuk-button govuk-button--warning" style="margin-right: 10px;" data-module="govuk-button">
                            {{ .ConfirmLabel }}
                        </button>
                    </form>
                    <a class="govuk-button govuk-button--secondary" href="{{ .CancelHref }}" data-module="govuk-button">
                        {{ .CancelLabel }}
                    </a>
                </div>
            </div>

        {{ else }}

            {{/* ── Trigger state ───────────────────────────────────────── */}}
            {{/* With JS:    HTMX intercepts POST → server returns component in confirm state → outerHTML swap */}}
            {{/* Without JS: form posts with mode=inline → redirect to ?confirm={id} → page re-renders with ShowConfirm=true */}}
            <form method="post" action="{{ .AlertAction }}"
                  hx-post="{{ .AlertAction }}"
                  hx-target="#delete-component-{{ .ID }}"
                  hx-swap="outerHTML">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
                <input type="hidden" name="mode" value="inline" />
                <button type="submit" class="govuk-button govuk-button--warning" data-module="govuk-button">
                    {{ .TriggerLabel }}
                </button>
            </form>

        {{ end }}
    </div>
{{ end }}
