{{ define "DocumentList" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            {{ if .Success }}
                <div class="govuk-notification-banner" role="region" aria-labelledby="govuk-notification-banner-title" data-module="moj-alert">
                    <div class="govuk-notification-banner__header">
                        <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
                            File deleted
                        </h2>
                    </div>
                    <div class="govuk-notification-banner__content">
                        <p class="govuk-notification-banner__heading">
                            {{ .SuccessMessage }}
                        </p>
                        <div class="sirius-moj-alert__action govuk-!-margin-top-2">
                            <button class="moj-alert__dismiss" type="submit" name="dismissNotification" value="true" form="document-list-form">Dismiss</button>
                        </div>
                    </div>
                </div>
            {{ end }}

            {{ if .Error.Any }}
                <div class="moj-alert moj-alert--warning moj-alert--with-heading" aria-label="warning: {{ .Error.Detail }}" data-module="moj-alert">
                    <div>
                        <svg class="moj-alert__icon" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" height="30" width="30">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 2.44922L28.75 26.1992H1.25L15 2.44922ZM13.5107 9.49579H16.4697L16.2431 17.7678H13.7461L13.5107 9.49579ZM13.1299 21.82C13.1299 21.5661 13.1787 21.3285 13.2764 21.1071C13.374 20.8793 13.5075 20.6807 13.6768 20.5114C13.8525 20.3421 14.0544 20.2087 14.2822 20.111C14.5101 20.0134 14.7542 19.9645 15.0146 19.9645C15.2686 19.9645 15.5062 20.0134 15.7275 20.111C15.9554 20.2087 16.154 20.3421 16.3232 20.5114C16.4925 20.6807 16.626 20.8793 16.7236 21.1071C16.8213 21.3285 16.8701 21.5661 16.8701 21.82C16.8701 22.0804 16.8213 22.3246 16.7236 22.5524C16.626 22.7803 16.4925 22.9789 16.3232 23.1481C16.154 23.3174 15.9554 23.4509 15.7275 23.5485C15.5062 23.6462 15.2686 23.695 15.0146 23.695C14.7542 23.695 14.5101 23.6462 14.2822 23.5485C14.0544 23.4509 13.8525 23.3174 13.6768 23.1481C13.5075 22.9789 13.374 22.7803 13.2764 22.5524C13.1787 22.3246 13.1299 22.0804 13.1299 21.82Z" fill="currentColor" />
                        </svg>
                    </div>
                    <div class="moj-alert__content">
                        <h2 class="moj-alert__heading">No document selected</h2>
                        {{ .Error.Detail }}
                        <div class="sirius-moj-alert__action govuk-!-margin-top-2">
                            <button class="moj-alert__dismiss" type="submit" name="dismissValidation" value="true" form="document-list-form">Dismiss</button>
                        </div>
                    </div>
                </div>
            {{ end }}

            {{ $multiCaseSelected := .MultipleCasesSelected }}

            <form class="form" id="document-list-form" method="POST">
                <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

                <table class="govuk-table" data-module="moj-sortable-table">
                    <caption class="govuk-table__caption">
                        Documents ({{ .DocumentList.Total }})
                        <span class="govuk-body" id="viewing-selected-cases">
                        Viewing {{ len .SelectedCases }} POA{{ if $multiCaseSelected }}s{{ end }}:
                            {{ range .SelectedCases }}
                                {{ template "CaseLabel" . }}
                            {{ end }}
                    </span>
                        <p>
                            <button class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0" data-module="govuk-button" type="submit" name="actionDownload" value="true">Download</button>
                            {{ if eq $.Comparing true }}
                                {{ if .CloseURL }}
                                    <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-2"
                                       href="{{ prefix .CloseURL }}"
                                       aria-label="Close list">Close</a>
                                {{end}}
                            {{ end }}
                        </p>
                    </caption>

                    <thead class="govuk-table__head">
                    <tr class="govuk-table__row">
                        <th scope="col" class="govuk-table__header" aria-sort="none">Select</th>
                        <th scope="col" class="govuk-table__header" aria-sort="none">Name</th>
                        {{ if $multiCaseSelected }}
                            <th scope="col" class="govuk-table__header govuk-!-width-one-quarter" aria-sort="none">Case number</th>
                        {{ end }}
                        <th scope="col" class="govuk-table__header app-table__header--date" aria-sort="none">Date created</th>
                        <th scope="col" class="govuk-table__header govuk-!-width-one-quarter" aria-sort="none">Document Type</th>
                    </tr>
                    </thead>

                    <tbody class="govuk-table__body">
                    {{ range .DocumentList.Documents }}
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">
                                {{ if eq .MimeType "application/pdf" }}
                                    <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
                                        <div class="govuk-checkboxes__item">
                                            <input
                                                    class="govuk-checkboxes__input"
                                                    id="document-{{ .UUID }}"
                                                    name="document"
                                                    type="checkbox"
                                                    value="{{ .UUID }}"
                                                    aria-label="Select row for Document {{ .FriendlyDescription }}"
                                            />
                                            <label class="govuk-label govuk-checkboxes__label" for="document-{{ .UUID }}"></label>
                                        </div>
                                    </div>
                                {{ end }}
                            </td>
                            <td class="govuk-table__cell" data-sort-value="{{ .FriendlyDescription }}">[{{ .Direction.Translation }}{{ if .NotifyStatus}} - {{ camelcaseToSentence .NotifyStatus }}{{end}}]
                                <br>
                                {{ if eq .MimeType "application/pdf"}}
                                    {{ if eq $.Comparing true }}
                                        <a class="govuk-link" href="{{ prefix ( index $.CompareURLs .UUID )}}">{{ .FriendlyDescription }}</a>
                                    {{else}}
                                        <a class="govuk-link" href="{{ prefix (printf "/view-document/%s" .UUID) }}">{{ .FriendlyDescription }}</a>
                                    {{ end }}
                                {{ else }}
                                    <a class="govuk-link" href="{{ sirius (printf "/lpa-api/v1/documents/%s/download" .UUID) }}" download="">{{ .FriendlyDescription }}</a>
                                {{ end }}
                            </td>
                            {{ if $multiCaseSelected }}
                                <td class="govuk-table__cell">
                                    {{ if gt (len .CaseItems) 0 -}}
                                        {{ $case := index .CaseItems 0 -}}
                                        {{ template "CaseLabel" $case }}
                                    {{ end -}}
                                </td>
                            {{ end }}
                            <td class="govuk-table__cell">{{ .CreatedDate }}</td>
                            <td class="govuk-table__cell">
                                {{ if eq .Direction.Key "Outgoing" }}
                                    {{ .SystemType }}
                                {{ else if eq .Direction.Key "Incoming" }}
                                    {{ .Type }}{{ if .SubType }} - {{ ToUpper .SubType }}{{ end }}
                                {{ else if eq .Type "Correspondence" }}
                                    {{ .SubType }}
                                {{ end}}
                            </td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </form>

        </div>
    </div>
{{ end }}