{{ define "donor-details" }}
    {{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "donor" }}
    {{ $donorUID := .CaseSummary.DigitalLpa.LpaStoreData.Donor.Uid  }}
    {{ $donorAnomalies := $anomaliesForSection.GetAnomaliesForObject $donorUID }}
    <!-- donor -->
    <div class="govuk-accordion__section">

        <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-1">
                Donor
                  {{ if $anomaliesForSection.HasAnomalies }}
                      <span class="information-warning-header">{{ template "information-warning" "For review" }}</span>
                  {{ end }}
              </span>
            </h2>
        </div>

        <div id="accordion-default-content-1" class="govuk-accordion__section-content">
            <dl class="govuk-summary-list">

                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key"></dt>
                    <dd class="govuk-summary-list__value"></dd>
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" id="f-change-donor-details" href="{{ prefix (printf "/change-donor-details?uid=%s" .CaseSummary.DigitalLpa.UID) }}">Update</a>
                    </dd>
                </div>

                {{ if .DigitalLpa.LpaStoreData.Donor }}
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">First names</dt>
                        <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.Donor.FirstNames }}</dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Last name</dt>
                        <dd class="govuk-summary-list__value">{{ .DigitalLpa.LpaStoreData.Donor.LastName }}</dd>
                    </div>

                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Otherwise known as</dt>
                    <dd class="govuk-summary-list__value">
                        {{ if (eq .DigitalLpa.LpaStoreData.Donor.OtherNamesKnownBy "") }}
                            No other name specified
                        {{ else }}
                            {{ .DigitalLpa.LpaStoreData.Donor.OtherNamesKnownBy }}
                        {{ end }}
                    </dd>
                </div>

                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Date of birth</dt>
                    <dd class="govuk-summary-list__value">
                        {{ if and (not .DigitalLpa.SiriusData.Application.DonorIdentityCheckWhenDraft) (not (eq .DigitalLpa.LpaStoreData.Donor.DateOfBirth "")) }}
                            {{ parseAndFormatDate .DigitalLpa.LpaStoreData.Donor.DateOfBirth "2006-01-02" "2 January 2006" }}
                        {{ else if and (.DigitalLpa.SiriusData.Application.DonorIdentityCheckWhenDraft) (not (eq .DigitalLpa.SiriusData.Application.DonorDob "")) }}
                            {{ (date .DigitalLpa.SiriusData.Application.DonorDob "2 January 2006") }}
                        {{ end }}
                    </dd>
                </div>

                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Address</dt>
                    {{ $addressFieldAnomalies := $donorAnomalies.GetAnomaliesForFieldWithStatus "address" "detected" }}
                    <dd class="govuk-summary-list__value">
                        {{ template "mlpa-address" .DigitalLpa.LpaStoreData.Donor.Address }}
                        {{ if gt (len $addressFieldAnomalies) 0 }}
                            {{ $addressAnomalie := $donorAnomalies.GetHintTextForAnomalyField $addressFieldAnomalies "" }}
                            {{ template "information-warning" $addressAnomalie }}
                        {{ end }}
                    </dd>
                </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Email</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if (eq .DigitalLpa.LpaStoreData.Donor.Email "") }}
                                Not provided
                            {{ else }}
                                {{ .DigitalLpa.LpaStoreData.Donor.Email }}
                            {{ end }}
                        </dd>
                    </div>
                {{ end }}

                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Phone</dt>
                    <dd class="govuk-summary-list__value">
                        {{ if (eq .DigitalLpa.SiriusData.Application.PhoneNumber "") }}
                            Not provided
                        {{ else }}
                            {{ .DigitalLpa.SiriusData.Application.PhoneNumber }}
                        {{ end }}
                    </dd>
                </div>

                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Format</dt>
                    <dd class="govuk-summary-list__value">
                        {{ channelForFormat .DigitalLpa.LpaStoreData.Channel }}
                        {{ if and .DigitalLpa.LpaStoreData.Donor (not (eq .DigitalLpa.LpaStoreData.Donor.ContactLanguagePreference "")) }}
                            <br>{{ languageForFormat .DigitalLpa.LpaStoreData.Donor.ContactLanguagePreference }}
                        {{ end }}
                    </dd>
                </div>

                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">LPA signed on</dt>
                    <dd class="govuk-summary-list__value">
                        {{ if (eq .DigitalLpa.LpaStoreData.SignedAt "") }}
                            Not provided
                        {{ else }}
                            {{ parseAndFormatDate .DigitalLpa.LpaStoreData.SignedAt "2006-01-02T15:04:05Z" "2 January 2006" }}
                        {{ end }}
                        {{ $signedOnAnomalies := $donorAnomalies.GetAnomaliesForFieldWithStatus "signedAt" "detected" }}
                        {{ if gt (len $signedOnAnomalies) 0 }}
                            {{ $signedOnAnomaly := $donorAnomalies.GetHintTextForAnomalyField $signedOnAnomalies "" }}
                            {{ template "information-warning" $signedOnAnomaly }}
                        {{ end }}
                    </dd>
                </div>

                {{ if and .DigitalLpa.LpaStoreData.AuthorisedSignatory .DigitalLpa.WasSignedOnBehalfOfDonor }}
                    <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                        <dt class="govuk-summary-list__key">LPA signed on behalf of the donor by</dt>
                        <dd class="govuk-summary-list__value">
                            {{ .DigitalLpa.GetAuthorisedSignatoryFullName }}
                            {{ if or (.DigitalLpa.WasWitnessedByCertificateProvider) (.DigitalLpa.WasWitnessedByIndependentWitness) }}
                                <details class="govuk-details" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                        <span class="govuk-details__summary-text">
                                            View witness details
                                        </span>
                                    </summary>
                                    <div class="govuk-details__text">
                                        <dl class="govuk-summary-list">
                                            {{ if .DigitalLpa.WasWitnessedByCertificateProvider }}
                                                <div class="govuk-summary-list__row">
                                                    <dt class="govuk-summary-list__key">Signed by witness 1 (certificate provider)</dt>
                                                    <dd class="govuk-summary-list__value">Yes</dd>
                                                </div>
                                            {{ end }}
                                            {{ if .DigitalLpa.WasWitnessedByIndependentWitness }}
                                                <div class="govuk-summary-list__row">
                                                    <dt class="govuk-summary-list__key">Signed by witness 2</dt>
                                                    <dd class="govuk-summary-list__value">Yes</dd>
                                                </div>
                                                {{ if not (eq .DigitalLpa.GetIndependentWitnessFullName "") }}
                                                    <div class="govuk-summary-list__row">
                                                        <dt class="govuk-summary-list__key">Witness 2 name</dt>
                                                        <dd class="govuk-summary-list__value">{{ .DigitalLpa.GetIndependentWitnessFullName }}</dd>
                                                    </div>
                                                {{ end }}
                                                {{ $witnessAddress := .DigitalLpa.GetIndependentWitnessAddress }}
                                                {{ if or (not (eq $witnessAddress.Line1 "")) (not (eq $witnessAddress.Town "")) }}
                                                    <div class="govuk-summary-list__row">
                                                        <dt class="govuk-summary-list__key">Witness 2 address</dt>
                                                        <dd class="govuk-summary-list__value">
                                                            {{ template "mlpa-address" $witnessAddress }}
                                                        </dd>
                                                    </div>
                                                {{ end }}
                                            {{ end }}
                                        </dl>
                                    </div>
                                </details>
                            {{ end }}
                        </dd>
                    </div>
                {{ end }}

            </dl>

        </div>

    </div>
{{ end }}