{{ define "edit-dates" }}
  <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

  {{ template "input-date" (field "receiptDate" "Receipt date" .Dates.ReceiptDate .Error.Field.receiptDate "max" today) }}
  {{ template "input-date" (field "paymentDate" "Payment date" .Dates.PaymentDate .Error.Field.paymentDate) }}
  {{ template "input-date" (field "filingDate" "Filing date" .Dates.FilingDate .Error.Field.filingDate) }}
  {{ template "input-date" (field "dueDate" "Registration due date" .Dates.DueDate .Error.Field.dueDate) }}
  {{ template "input-date" (field "registrationDate" "Registration date" .Dates.RegistrationDate .Error.Field.registrationDate) }}
  {{ template "input-date" (field "dispatchDate" "Dispatch date" .Dates.DispatchDate .Error.Field.dispatchDate) }}
  {{ template "input-date" (field "cancellationDate" "Date cancelled" .Dates.CancellationDate .Error.Field.cancellationDate) }}
  {{ template "input-date" (field "rejectedDate" "Date rejected" .Dates.RejectedDate .Error.Field.rejectedDate) }}
  {{ template "input-date" (field "invalidDate" "Date invalidated" .Dates.InvalidDate .Error.Field.invalidDate) }}
  {{ template "input-date" (field "withdrawnDate" "Date withdrawn" .Dates.WithdrawnDate .Error.Field.withdrawnDate) }}
  {{ template "input-date" (field "revokedDate" "Date revoked status applied" .Dates.RevokedDate .Error.Field.revokedDate) }}
{{ end }}