{{ define "event" }}
    <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"/>

    {{ template "select" (select "type" "Event type" .Type .Error.Field.type (options .NoteTypes)) }}

    {{ template "input" (field "name" "Subject" .Name .Error.Field.name) }}

    {{ template "textarea" (field "description" "Notes" .Description .Error.Field.description) }}

    <div class="govuk-form-group {{ if .Error.Field.file  }}govuk-form-group--error{{ end }}">
        <label class="govuk-label" for="f-file">File upload</label>
        {{ template "errors" .Error.Field.file }}
        <input class="govuk-file-upload {{ if .Error.Field.file }}govuk-file-upload--error{{ end }}" type="file" name="file" id="f-file" />
    </div>
{{ end }}