{{ define "input-date" }}
  <div class="govuk-form-group {{ if .Error }}govuk-form-group--error{{ end }} {{ if .Attrs.selectToday }}govuk-!-display-inline-block govuk-!-padding-right-4{{ end }}">
    <label class="govuk-label" for="f-{{ .Name }}">{{ .Label }}</label>
    {{ template "errors" .Error }}
    <input class="govuk-input {{ if .Attrs.selectToday }}date-picker{{ else }}govuk-!-width-one-third{{ end }} {{ if .Error }}govuk-input--error{{ end }}" type="date" id="f-{{ .Name }}" name="{{ .Name }}" value="{{ .Value }}" {{ if .Attrs.max }}max="{{ .Attrs.max }}"{{ end }} {{ if .Attrs.min }}min="{{ .Attrs.min }}"{{ end }} />
  </div>
  {{ if .Attrs.selectToday }}
    <a href="#" class="govuk-link govuk-link--no-visited-state govuk-!-display-inline-block" data-module="select-todays-date">Use today's date</a>
  {{ end }}
{{ end }}
