{{ define "insert-tabs" }}
    <div class="govuk-tabs" data-module="govuk-tabs">
        <h2 class="govuk-tabs__title">Inserts</h2>
        <ul class="govuk-tabs__list">
            {{ range .DocumentInsertKeys }}
                <li class="govuk-tabs__list-item" data-module="tab-link" id="{{ . }}">
                    <a class="govuk-tabs__tab" href="#{{ . }}">
                        {{ capitalise . }}
                    </a>
                </li>
            {{ end }}
        </ul>

        {{ range $k := .DocumentInsertKeys }}
            <div class="govuk-tabs__panel" data-module="tab-content" id="{{ $k }}">
                <table class="govuk-table my-table table__no-border">
                    <tbody class="govuk-table__body">
                    {{ range $t := $.DocumentInsertTypes }}
                        {{if eq $t.Key $k }}
                            <tr class="govuk-table__row">
                                <td class="govuk-table__cell">
                                    <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                                        <div class="govuk-checkboxes__item">
                                            <input class="govuk-checkboxes__input"
                                                   id="f-{{ $t.Handle }}"
                                                   name="insert"
                                                   type="checkbox" value="{{ $t.Handle }}"
                                                   data-module="insert-checkbox"
                                                   {{ if contains $.SelectedInserts $t.Handle }}checked{{ end }}/>
                                            <label class="govuk-label govuk-checkboxes__label"
                                                   for="f-{{ $t.Handle }}">
                                                {{ $t.Handle }}: {{ $t.Label }}
                                            </label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {{ else if eq $k "all" }}
                            <tr class="govuk-table__row">
                                <td class="govuk-table__cell">
                                    <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                                        <div class="govuk-checkboxes__item">
                                            <input class="govuk-checkboxes__input"
                                                   id="f-{{ $t.Handle }}"
                                                   name="insert"
                                                   type="checkbox" value="{{ $t.Handle }}"
                                                   data-module="insert-checkbox"
                                                   {{ if contains $.SelectedInserts $t.Handle }}checked{{ end }}/>
                                            <label class="govuk-label govuk-checkboxes__label"
                                                   for="f-{{ $t.Handle }}">
                                                {{ $t.Handle }}: {{ $t.Label }}
                                            </label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {{ end }}
                    {{ end }}
                    </tbody>
                </table>
            </div>
        {{ end }}
    </div>
{{ end }}