{{ define "mlpa-header" }}
    <span class="govuk-caption-l">
      Date of birth {{ .Lpa.Application.DonorDob }} | Postcode
      {{ .Lpa.Application.DonorAddress.Postcode }}
    </span>
    <h1 class="govuk-heading-xl">{{ .Lpa.Application.DonorName }}</h1>

    <div class="govuk-tabs">
        <h2 class="govuk-tabs__title">
            Contents
        </h2>
        <ul class="govuk-tabs__list">
            <li class="govuk-tabs__list-item {{ if eq .TabName "summary" }}govuk-tabs__list-item--selected{{ end }}">
                <a class="govuk-tabs__tab" href="{{ prefix (printf "/lpa/%s" .Lpa.UID) }}">
                    Summary
                </a>
            </li>
            <li class="govuk-tabs__list-item {{ if eq .TabName "details" }}govuk-tabs__list-item--selected{{ end }}">
                <a class="govuk-tabs__tab" href="#lpa-details">
                    LPA details
                </a>
            </li>
            <li class="govuk-tabs__list-item {{ if eq .TabName "issues" }}govuk-tabs__list-item--selected{{ end }}">
                <a class="govuk-tabs__tab"  href="#issues">
                    Issues
                </a>
            </li>
            <li class="govuk-tabs__list-item {{ if eq .TabName "fees" }}govuk-tabs__list-item--selected{{ end }}">
                <a class="govuk-tabs__tab" href="{{ prefix (printf "/mlpa/%s/payments" .Lpa.UID) }}">
                    Fees
                </a>
            </li>
            <li class="govuk-tabs__list-item {{ if eq .TabName "documents" }}govuk-tabs__list-item--selected{{ end }}">
                <a class="govuk-tabs__tab" href="#documents">
                    Documents
                </a>
            </li>
            <li class="govuk-tabs__list-item {{ if eq .TabName "history" }}govuk-tabs__list-item--selected{{ end }}">
                <a class="govuk-tabs__tab" href="#history">
                    History
                </a>
            </li>
        </ul>
    </div>
{{ end }}