{{ define "mlpa-header" }}
    <span class="govuk-caption-l">
      Date of birth {{ (date .Lpa.Application.DonorDob "2 January 2006") }} | Postcode
      {{ .Lpa.Application.DonorAddress.Postcode }}
    </span>
    <h1 class="govuk-heading-xl">{{ .Lpa.Application.DonorFirstNames }} {{ .Lpa.Application.DonorLastName }}</h1>

    <div class="case-management-row govuk-grid-row">
        <div class="govuk-tabs govuk-grid-column-two-thirds">
            <h2 class="govuk-tabs__title">
                Contents
            </h2>
            <ul class="govuk-tabs__list">
                <li class="govuk-tabs__list-item {{ if eq .TabName "summary" }}govuk-tabs__list-item--selected{{ end }}">
                    <a class="govuk-tabs__tab" href="{{ prefix (printf "/lpa/%s" .Lpa.UID) }}">
                        Summary
                    </a>
                </li>
                <li class="govuk-tabs__list-item {{ if eq .TabName "details" }}govuk-tabs__list-item--selected{{ end }}">
                    <a class="govuk-tabs__tab" href="#lpa-details">
                        LPA details
                    </a>
                </li>
                <li class="govuk-tabs__list-item {{ if eq .TabName "issues" }}govuk-tabs__list-item--selected{{ end }}">
                    <a class="govuk-tabs__tab"  href="#issues">
                        Issues
                    </a>
                </li>
                <li class="govuk-tabs__list-item {{ if eq .TabName "fees" }}govuk-tabs__list-item--selected{{ end }}">
                    <a class="govuk-tabs__tab" href="{{ prefix (printf "/lpa/%s/payments" .Lpa.UID) }}">
                        Fees
                    </a>
                </li>
                <li class="govuk-tabs__list-item {{ if eq .TabName "documents" }}govuk-tabs__list-item--selected{{ end }}">
                    <a class="govuk-tabs__tab" href="{{ prefix (printf "/lpa/%s/documents" .Lpa.UID) }}">
                        Documents
                    </a>
                </li>
                <li class="govuk-tabs__list-item {{ if eq .TabName "history" }}govuk-tabs__list-item--selected{{ end }}">
                    <a class="govuk-tabs__tab" href="#history">
                        History
                    </a>
                </li>
            </ul>
        </div>
        <div class="govuk-grid-column-one-quarter">
            <nav data-module="dropdown-menu" data-dropdown-open="false">
                <button class="govuk-body" data-role="dropdown-menu-toggle">Case actions</button>
                <ul class="govuk-list" data-role="dropdown-menu-actions">
                    <li><a href="#">Create a warning</a></li>
                    <li><a href="#">Create a task</a>
                </ul>
            </nav>
        </div>
    </div>
{{ end }}
