{{ define "mlpa-case-summary" }}
    <div class="app-caseworker-summary" data-id="caseworker-summary-container">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h2 class="govuk-heading-s govuk-!-display-inline govuk-!-padding-right-3">Case summary</h2>
                <button type="button" class="govuk-accordion__show-all govuk-!-margin-0" data-module="app-case-summary-toggle" aria-expanded="true">
                    <span class="govuk-accordion-nav__chevron govuk-accordion-nav__chevron--up" data-id="case-summary-toggle-icon"></span>
                    <span data-id="case-summary-toggle-text">Hide</span>
                    <span class="govuk-visually-hidden">case summary</span>
                </button>
            </div>
        </div>

        <div class="govuk-grid-row" data-id="case-summary" aria-expanded="true">
            <div class="govuk-grid-column-one-third">
                <svg class="app-svg-icon--inline" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 19 19" overflow="visible">
                    <circle cx="9.5" cy="9.5" r="9.5" fill="#1D70B8"/>
                    <circle cx="9.5" fill="#fff" cy="13.8" r="1.3"/>
                    <path fill="#fff" d="M8.4 4.5h2.2l-.2 7H8.6l-.2-7Z"/>
                </svg>
                <h3 class="govuk-heading-s govuk-!-display-inline">Warnings</h3>
                <p class="govuk-body-s govuk-!-padding-top-2">There are none in place.</p>
                <svg class="app-svg-icon--inline" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 19 19" overflow="visible">
                    <circle cx="9.5" cy="9.5" r="9.5" fill="#1D70B8"/>
                    <circle cx="9.5" fill="#fff" cy="13.8" r="1.3"/>
                    <path fill="#fff" d="M8.4 4.5h2.2l-.2 7H8.6l-.2-7Z"/>
                </svg>
                <h3 class="govuk-heading-s govuk-!-display-inline">Complaints, objections & investigations</h3>
                <p class="govuk-body-s">There are none in place.</p>
            </div>
            <div class="govuk-grid-column-two-thirds">
                <table class="govuk-table" data-role="tasks-table">
                    <thead class="govuk-table__head app-table-head--no-vertical-padding" data-role="tasks-table-header">
                        <tr class="govuk-table__row">
                            <th scope="col" class="govuk-table__header">
                                <svg class="app-svg-icon--inline govuk-!-display-inline" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 19 19" overflow="visible">
                                    <circle cx="9.5" cy="9.5" r="9.5" fill="#1D70B8"/>
                                    <path d="m6 10 2 2 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Tasks
                            </th>
                            <th scope="col" class="govuk-table__header">Due date</th>
                            <th scope="col" class="govuk-table__header">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body">
                        {{ if not .CaseSummary.TaskList }}
                            <tr class="govuk-table__row">
                                <td class="govuk-table__cell app-!-table-row__no-border" colspan="3">
                                    <p class="govuk-body-s govuk-!-margin-bottom-0">There are no live tasks</p>
                                </td>
                            </tr>
                        {{ end }}

                        {{ range .CaseSummary.TaskList }}
                            <tr class="govuk-table__row" data-role="tasks-table-task-row">
                                <td class="govuk-table__cell govuk-!-width-one-half">
                                    <p class="govuk-body-s govuk-!-margin-bottom-0">{{ .Name }}</p>
                                    <p class="govuk-body-s govuk-!-margin-bottom-0">
                                        {{ .Description }}
                                    </p>
                                    <p class="govuk-body-s govuk-!-margin-bottom-0 app-colour-text-lighter">
                                        Assigned to {{ .Assignee.DisplayName }}
                                    </p>
                                </td>
                                <td class="govuk-table__cell govuk-!-width-one-quarter">
                                    <p class="govuk-body-s govuk-!-margin-bottom-0">
                                    {{ (date .DueDate "2 January 2006") }}
                                    </p>
                                </td>
                                <td class="govuk-table__cell govuk-!-width-one-quarter">
                                    <p class="govuk-body-s govuk-!-margin-bottom-0">Clear task</p>
                                    <a class="govuk-body-s govuk-link" href="{{ prefix (printf "/assign-task?id=%d" .ID) }}">
                                        Reassign task
                                    </a>
                                </td>
                            </tr>
                        {{ end }}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{ end }}
