{{ define "partial-event-donor" }}

    {{ if eq .Type "INS" }}
        {{ if or .Entity.firstname .Entity.surname }}
            <p><strong>{{ .Entity.firstname}} {{ .Entity.surname }}</strong></p>
        {{ end }}
    {{ else if eq .Type "UPD" }}
                <ul class="govuk-list">
                    {{ range $fieldName := .Context.DonorFieldOrder }}
                        {{ $changeValues := index $.Changes $fieldName }}
                        {{ if ne $changeValues nil }}
                            {{ if ne (len $changeValues) 1 }}
                                {{ $oldValue := index $changeValues 0 }}
                                {{ $newValue := index $changeValues 1 }}
                                {{ if eq $fieldName "dob" }}
                                    <li>
                                        Date of birth:
                                        {{ parseAndFormatDate $oldValue.date "2006-01-02 00:00:00.000000" "02/01/2006" }}
                                        changed to:
                                        {{ parseAndFormatDate $newValue.date "2006-01-02 00:00:00.000000" "02/01/2006" }}
                                    </li>
                                {{ else }}
                                    <li>
                                        {{ camelcaseToSentence $fieldName }}:
                                        {{ $oldValue }} changed to: {{ $newValue }}
                                    </li>
                                {{ end }}
                            {{ else }} {{/* This is being translated as a map, due to the old value being null, so only indexes "1" */}}
                                {{ $newValue := index $changeValues "1" }}
                                {{ if eq $fieldName "dob" }}
                                    <li>Date of birth: {{ parseAndFormatDate $newValue.date "2006-01-02 00:00:00.000000" "02/01/2006" }}</li>
                                {{ else }}
                                    {{/* Shouldn't hit this in Donor event but added in case of old events data */}}
                                    <li>{{ camelcaseToSentence $fieldName }}: {{ $newValue }}</li>
                                {{ end }}
                            {{ end }}
                        {{ end }}
                    {{ end }}
                </ul>
    {{ end }}
{{ end }}