{{ define "partial-event-donor" }}
    <p>TODO: implement - render donor event content</p>
    <dl class="govuk-summary-list">
        <ul class="govuk-list govuk-list--bullet">
            {{ range $k, $v := .Entity }}
                {{ if and (ne $k "id") $v }}
                    <li>
                        {{ camelcaseToSentence $k }}:
                        {{ if eq $k "assignee" }}
                            {{ $v.displayName }}
                        {{ else if eq $k "uId" }}
                            {{ printf "%.f" $v }}
                        {{ else }}
                            {{ $v }}
                        {{ end }}
                    </li>
                {{ end }}
            {{ end }}
        </ul>
    </dl>
{{ end }}