{{ define "partial-event-complaint" }}
    <p class="govuk-!-font-weight-bold">{{ .Entity.severity }} - {{ .Entity.summary }}</p>
    <p>{{ .Entity.description }}</p>
    {{ if ne (len .Changes) 0 }}
        <ul class="govuk-list">
            {{ range $k, $v := .Changes }}
                {{ $hasChanges := ne (len $v) 1 }}
                {{ $oldValue := ""}}
                {{ $newValue := "" }}

                {{ if $hasChanges }}
                    {{ $oldValue = index $v 0  }}
                    {{ $newValue = index $v 1 }}

                    {{ if or (eq $k "receivedDate") (eq $k "resolutionDate") }}
                        <li>{{ complaintProperty $k }}: {{ parseAndFormatDate (index $oldValue "date") "2006-01-02 00:00:00.000000" "02/01/2006" }} changed to: {{ parseAndFormatDate (index $newValue "date") "2006-01-02 00:00:00.000000" "02/01/2006" }}</li>
                    {{ else }}
                        <li>{{ complaintProperty $k }}: {{ complaintValue $k $oldValue}} changed to: {{ complaintValue $k $newValue }}</li>
                    {{ end }}
                {{ else }}
                    {{ $newValue = index $v "1" }}

                    {{ if or (eq $k "receivedDate") (eq $k "resolutionDate") }}
                        <li>{{ complaintProperty $k }}: {{ parseAndFormatDate (index $newValue "date") "2006-01-02 00:00:00.000000" "02/01/2006" }}</li>
                    {{ else }}
                        <li>{{ complaintProperty $k }}: {{ complaintValue $k $newValue }}</li>
                    {{ end }}
                {{ end }}
            {{ end }}
        </ul>
    {{ end }}
{{ end }}