{{ define "payment" }}
    {{ if $.ConfirmDeletePaymentID }}<details class="govuk-details" open>{{ else }}<details class="govuk-details">{{ end }}
    <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text" id="f-payments-tab">
                Payments
            </span>
    </summary>
    <div class="govuk-details__text">

        {{ $sysAdminUser := .IsSysAdminUser}}
        {{ range $p := .Payments }}
            <table class="govuk-table table__no-border">
                <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">Amount:</th>
                    <td class="govuk-table__cell"><strong>£{{ fee .Amount }}</strong></td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">Date of payment:</th>
                    <td class="govuk-table__cell">{{ formatDate .PaymentDate }}</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">Method:</th>
                    <td class="govuk-table__cell">
                        {{ range $.PaymentSources }}
                            {{ if eq .Handle $p.Source }}{{ .Label }}{{ end }}
                        {{ end }}
                    </td>
                </tr>
                {{ range $r := .References }}
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">
                            {{ range $.ReferenceTypes }}
                                {{ if eq .Handle $r.Type }}{{ .Label }}{{ end }}
                            {{ end }} reference:
                        </th>
                        <td class="govuk-table__cell">{{ .Reference }}</td>
                    </tr>
                {{ end }}
                {{ if not .Locked }}
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header app-!-table-row__no-border"
                            colspan="2">
                            <a class="govuk-link"
                               href="{{ prefix (printf "/edit-payment?id=%d" .ID) }}">
                                Edit payment
                            </a>
                        </th>
                    </tr>
                {{ end }}
                {{ if or (not .Locked) $sysAdminUser }}
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header app-!-table-row__no-border"
                            colspan="2">
                            <a class="govuk-link govuk-link--no-visited-state app-!-colour-text-red"
                               href="{{ prefix (printf "/delete-payment?id=%d" .ID) }}">
                                Delete payment
                            </a>
                        </th>
                    </tr>

                    <!-- POC Test Buttons -->
                    <tr class="govuk-table__row">
                        <td colspan="2" class="govuk-table__cell">
                            <div style="border: 3px solid #1d70b8; padding: 15px; margin-top: 20px; background-color: #f3f2f1;">
                                <h3 class="govuk-heading-s" style="margin-top: 0;">POC: Delete Pattern Tests</h3>

                                <!-- Test 1: Full page confirmation (no JS) - USES EXISTING ENDPOINT -->
                                <div style="margin-bottom: 10px;">
                                    <a class="govuk-button govuk-button--warning"
                                       href="{{ prefix (printf "/delete-payment?id=%d" .ID) }}"
                                       style="margin-bottom: 0;">
                                        TEST 1: Delete Payment (full page no-js)
                                    </a>
                                </div>

                                <!-- Test 2: Alert message with page refresh (no JS) - NEW ENDPOINT -->
                                <div style="margin-bottom: 10px;">
                                    <form method="post" action="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}">
                                        <input type="hidden" name="xsrfToken" value="{{ $.XSRFToken }}" />
                                        <button type="submit" class="govuk-button govuk-button--warning" style="margin-bottom: 0;">
                                            TEST 2: Delete Payment (alert message no-js)
                                        </button>
                                    </form>
                                </div>

                                <!-- Test 3: Alert message with HTMX (with JS) - SAME ENDPOINT AS TEST 2 -->
                                <div style="margin-bottom: 10px;">
                                    <!-- Form that HTMX will intercept -->
                                    <form method="post" action="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}"
                                          hx-post="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}"
                                          hx-target="#alert-container-{{ .ID }}"
                                          hx-swap="innerHTML">
                                        <input type="hidden" name="xsrfToken" value="{{ $.XSRFToken }}" />
                                        <button type="submit" class="govuk-button govuk-button--warning" style="margin-bottom: 0;">
                                            TEST 3: Delete Payment (alert with HTMX)
                                        </button>
                                    </form>
                                </div>

                                <!-- Test 4: Alert inline via page refresh (no JS) -->
                                <div style="margin-bottom: 10px;">
                                    <form method="post" action="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}">
                                        <input type="hidden" name="xsrfToken" value="{{ $.XSRFToken }}" />
                                        <input type="hidden" name="mode" value="inline" />
                                        <button type="submit" class="govuk-button govuk-button--warning" style="margin-bottom: 0;">
                                            TEST 4: Delete Payment (alert inline no-js)
                                        </button>
                                    </form>
                                </div>

                                <!-- Test 5: delete-component (HTMX with no-JS fallback) -->
                                {{ template "delete-component" deleteComponent
                                    .ID
                                    (eq .ID $.ConfirmDeletePaymentID)
                                    "Are you sure you want to delete this payment?"
                                    (prefix (printf "/delete-payment/alert?id=%d" .ID))
                                    (prefix (printf "/delete-payment?id=%d" .ID))
                                    (prefix (printf "/payments/%d" $.Case.ID))
                                    $.XSRFToken
                                    "TEST 5: Delete Payment (component)"
                                    "Yes, delete payment"
                                    "No, cancel"
                                    "body" "This action cannot be undone."
                                    "amount" .Amount
                                    "paymentDate" .PaymentDate
                                }}

                                <!-- Container for Test 3 HTMX / Test 4 inline -->
                                <div id="alert-container-{{ .ID }}"></div>
                            </div>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        {{ end }}
    </div>
        </details>
{{end}}