{{ define "payment" }}
    <details class="govuk-details" {{ if $.ConfirmDeletePaymentID }}open{{ end }}>
        <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text" id="f-payments-tab">
                Payments
            </span>
        </summary>
        <div class="govuk-details__text">

            {{ $sysAdminUser := .IsSysAdminUser}}
            {{ range $p := .Payments }}
                <table class="govuk-table table__no-border">
                    <tbody class="govuk-table__body">
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Amount:</th>
                        <td class="govuk-table__cell"><strong>£{{ fee .Amount }}</strong></td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Date of payment:</th>
                        <td class="govuk-table__cell">{{ formatDate .PaymentDate }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Method:</th>
                        <td class="govuk-table__cell">
                            {{ range $.PaymentSources }}
                                {{ if eq .Handle $p.Source }}{{ .Label }}{{ end }}
                            {{ end }}
                        </td>
                    </tr>
                    {{ range $r := .References }}
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">
                                {{ range $.ReferenceTypes }}
                                    {{ if eq .Handle $r.Type }}{{ .Label }}{{ end }}
                                {{ end }} reference:
                            </th>
                            <td class="govuk-table__cell">{{ .Reference }}</td>
                        </tr>
                    {{ end }}
                    {{ if not .Locked }}
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header app-!-table-row__no-border"
                                colspan="2">
                                <a class="govuk-link"
                                   href="{{ prefix (printf "/edit-payment?id=%d" .ID) }}">
                                    Edit payment
                                </a>
                            </th>
                        </tr>
                    {{ end }}
                    {{ if or (not .Locked) $sysAdminUser }}
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header app-!-table-row__no-border"
                                colspan="2">
                                <a class="govuk-link govuk-link--no-visited-state app-!-colour-text-red"
                                   href="{{ prefix (printf "/delete-payment?id=%d" .ID) }}">
                                    Delete payment
                                </a>
                            </th>
                        </tr>

                        <!-- POC Test Buttons -->
                        <tr class="govuk-table__row">
                            <td colspan="2" class="govuk-table__cell">
                                <div style="border: 3px solid #1d70b8; padding: 15px; margin-top: 20px; background-color: #f3f2f1;">
                                    <h3 class="govuk-heading-s" style="margin-top: 0;">POC: Delete Pattern Tests</h3>

                                    <!-- Test 1: Full page confirmation (no JS) - USES EXISTING ENDPOINT -->
                                    <div style="margin-bottom: 10px;">
                                        <a class="govuk-button govuk-button--warning"
                                           href="{{ prefix (printf "/delete-payment?id=%d" .ID) }}"
                                           style="margin-bottom: 0;">
                                            TEST 1: Delete Payment (full page no-js)
                                        </a>
                                    </div>

                                    <!-- Test 2: Alert message with page refresh (no JS) - NEW ENDPOINT -->
                                    <div style="margin-bottom: 10px;">
                                        <form method="post" action="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}">
                                            <input type="hidden" name="xsrfToken" value="{{ $.XSRFToken }}" />
                                            <button type="submit" class="govuk-button govuk-button--warning" style="margin-bottom: 0;">
                                                TEST 2: Delete Payment (alert message no-js)
                                            </button>
                                        </form>
                                    </div>

                                    <!-- Test 3: Alert message with HTMX (with JS) - SAME ENDPOINT AS TEST 2 -->
                                    <div style="margin-bottom: 10px;">
                                        <!-- Form that HTMX will intercept -->
                                        <form method="post" action="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}"
                                              hx-post="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}"
                                              hx-target="#alert-container-{{ .ID }}"
                                              hx-swap="innerHTML">
                                            <input type="hidden" name="xsrfToken" value="{{ $.XSRFToken }}" />
                                            <button type="submit" class="govuk-button govuk-button--warning" style="margin-bottom: 0;">
                                                TEST 3: Delete Payment (alert with HTMX)
                                            </button>
                                        </form>
                                    </div>

                                    <!-- Test 4: Alert inline via page refresh (no JS) -->
                                    <div>
                                        <form method="post" action="{{ prefix (printf "/delete-payment/alert?id=%d" .ID) }}">
                                            <input type="hidden" name="xsrfToken" value="{{ $.XSRFToken }}" />
                                            <input type="hidden" name="mode" value="inline" />
                                            <button type="submit" class="govuk-button govuk-button--warning" style="margin-bottom: 0;">
                                                TEST 4: Delete Payment (alert inline no-js)
                                            </button>
                                        </form>
                                    </div>

                                    <!-- Container for HTMX (Test 3) or inline page refresh (Test 4) -->
                                    <div id="alert-container-{{ .ID }}">
                                        {{ if eq .ID $.ConfirmDeletePaymentID }}
                                            <div class="moj-alert moj-alert--warning govuk-!-margin-top-3 govuk-!-margin-bottom-3" role="alert"">
                                                <svg class="moj-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
                                                    <path d="M13.6,15.4h-2.3v-4.5h2.3V15.4z M13.6,19.8h-2.3v-2.2h2.3V19.8z M0,23.2h25L12.5,2L0,23.2z"/>
                                                </svg>
                                                <div class="moj-alert__message">
                                                    <h2 class="moj-alert__heading">Are you sure you want to delete this payment?</h2>
                                                    <p class="moj-alert__body"><strong>This action cannot be undone.</strong></p>
                                                    <p class="moj-alert__body">Payment details: <strong>£{{ fee .Amount }}</strong> on {{ formatDate .PaymentDate }}</p>
                                                    <form method="post" action="{{ prefix (printf "/delete-payment?id=%d" .ID) }}" style="display: inline;">
                                                        <input type="hidden" name="xsrfToken" value="{{ $.XSRFToken }}" />
                                                        <button type="submit" class="govuk-button govuk-button--warning" style="margin-right: 10px;" data-module="govuk-button">
                                                            Yes, delete payment
                                                        </button>
                                                    </form>
                                                    <a class="govuk-button govuk-button--secondary" href="{{ prefix (printf "/payments/%d" $.Case.ID) }}" data-module="govuk-button">
                                                        No, cancel
                                                    </a>
                                                </div>
                                            </div>
                                        {{ end }}
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            {{ end }}
        </div>
    </details>
{{end}}