{{ define "payments" }}
	{{ template "case-details" . }}

	{{ if .FlashMessage.Title }}
		{{ template "success-banner" .FlashMessage.Title }}
	{{ end }}

	{{ if and (not .Payments) (not .FeeReductions) (not .Refunds)}}
		<p class="govuk-body govuk-!-padding-top-7 govuk-!-padding-bottom-7"><strong>There is currently no fee
				data available to display.</strong></p>
	{{ else }}
		<table class="govuk-table">
			<tbody class="govuk-table__body">
			<tr class="govuk-table__row">
				{{ if gt .OutstandingFee 0 }}
					<th scope="row" class="govuk-table__header govuk-!-padding-top-3 govuk-!-padding-bottom-8 govuk-!-font-size-24 app-!-border-bottom-black">Outstanding fee due:</th>
					<td class="govuk-table__cell govuk-!-padding-top-3 govuk-!-padding-bottom-8 govuk-!-font-size-24 govuk-!-font-weight-bold app-!-border-bottom-black">£{{ fee .OutstandingFee }}</td>
				{{else if .RefundAmount }}
					<th scope="row" class="govuk-table__header govuk-!-padding-top-3 govuk-!-padding-bottom-8 govuk-!-font-size-24 app-!-border-bottom-black">Refund due:</th>
					<td class="govuk-table__cell govuk-!-padding-top-3 govuk-!-padding-bottom-8 govuk-!-font-size-24 govuk-!-font-weight-bold app-!-border-bottom-black">£{{ fee .RefundAmount }}
					</td>
				{{ else }}
					<td class="govuk-table__cell govuk-!-font-size-24 govuk-!-font-weight-bold govuk-!-padding-top-3 govuk-!-padding-bottom-8 app-!-border-bottom-black" colspan="2">No further fees due</td>
				{{ end }}
			</tr>
			<tr class="govuk-table__row">
				<th scope="row" class="govuk-table__header">Total paid:</th>
				<td class="govuk-table__cell">£{{ fee .TotalPaid }}</td>
			</tr>

			<tr class="govuk-table__row">
				<th scope="row" class="govuk-table__header">Fee reduction type:</th>
				<td class="govuk-table__cell">
					{{ $feeReductionTypes := .FeeReductionTypes }}
					{{ if .FeeReductions }}
						{{ range .FeeReductions }}
							{{ translateRefData $feeReductionTypes .FeeReductionType }}
						{{ end }}
					{{ else }}
						None applied
					{{ end }}
				</td>
			</tr>
			<tr class="govuk-table__row">
				<th scope="row" class="govuk-table__header">Total refunds:</th>
				<td class="govuk-table__cell">£{{ if .TotalRefunds }}{{ fee .TotalRefunds }}{{ else }}0.00{{ end }}</td>
			</tr>
			</tbody>
		</table>

		<h2 class="govuk-heading-m govuk-!-padding-top-3 govuk-!-padding-bottom-2">Fee details</h2>

		{{ if .Payments }}
			{{ template "payment" . }}
		{{ end }}
		{{ if .FeeReductions }}
			{{ template "fee-reduction" . }}
		{{ end }}
		{{ if .Refunds }}
			{{ template "refund" . }}
		{{ end }}
	{{ end }}
{{ end }}