{{ define "pi-donor-id" }}
    <tr class="govuk-table__row">
        {{ if (eq .DonorIdentityCheckState "COUNTER_SERVICE_STARTED") }}
            <td>
                {{ if eq .ApplicationSource "PHONE" }}
                    Donor unable to attempt phone ID check on {{ parseAndFormatDate .DonorIdentityCheckCheckedAt "2006-01-02T15:04:05Z" "2 January 2006" }} - Post Office to check identity
                {{ else }}
                    Donor unable to attempt online ID check on {{ parseAndFormatDate .DonorIdentityCheckCheckedAt "2006-01-02T15:04:05Z" "2 January 2006" }} - Post Office to check identity
                {{ end }}
            </td>
        {{ else if (eq .Status "COMPLETE") }}
            <td>
                Passed phone identity check on {{ parseAndFormatDate .DonorIdentityCheckCheckedAt "2006-01-02T15:04:05Z" "2 January 2006" }}
            </td>
        {{ else if eq .DonorIdentityCheckState "VOUCH_STARTED"}}
            <th scope="row" class="govuk-table__header">Progress</th>
            <td class="govuk-table__cell">{{ progressIndicatorStatus .Status }}</td>
            {{ if .VouchLetterSentAt }}
                <td class="govuk-table__cell">Donor unable to attempt online ID check on {{ parseAndFormatDate .DonorIdentityCheckCheckedAt "2006-01-02T15:04:05Z" "2 January 2006" }} - vouching request posted on {{ parseAndFormatDate .VouchLetterSentAt "02/01/2006 15:04:05" "2 January 2006" }}</td>
            {{ else }}
                <td class="govuk-table__cell">Donor unable to attempt online ID check on {{ parseAndFormatDate .DonorIdentityCheckCheckedAt "2006-01-02T15:04:05Z" "2 January 2006" }} - vouching request on hold until the LPA is received by OPG</td>
            {{ end }}
            <td class="govuk-table__cell">
                    <a
                        class="govuk-link govuk-link--no-visited-state"
                        href="{{printf "/lpa/identity-check/start?personType=voucher&lpas[]=%s" .UID}}"
                    >
                        Continue identity check
                    </a>
            </td>
        {{ else }}
            <th scope="row" class="govuk-table__header">Progress</th>
            <td class="govuk-table__cell">{{ progressIndicatorStatus .Status }}</td>
            <td class="govuk-table__cell">
                {{if and (eq .Status "IN_PROGRESS") (eq .ApplicationSource "PHONE")}}
                    <a class="govuk-link govuk-link--no-visited-state"
                       href="{{printf "/lpa/identity-check/start?personType=donor&lpas[]=%s" .UID}}">
                        Start donor identity check
                    </a>
                {{end}}
            </td>
        {{ end }}
    </tr>
{{ end }}
