{{ define "primary-navigation" }}
  <div class="moj-primary-navigation" role="navigation">

    <div class="moj-primary-navigation__container">
      <div class="moj-primary-navigation__nav">
        <nav class="moj-primary-navigation" aria-label="Primary navigation">
          <ul class="moj-primary-navigation__list">
            <li class="moj-primary-navigation__item">
              <a class="moj-primary-navigation__link" aria-current="page" href="{{ sirius "/lpa" }}">Case list</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="moj-primary-navigation__search">
        <div class="moj-search moj-search--ondark moj-search--inline">
          <form class="form" method="get" action="{{ sirius "/lpa/frontend/search" }}" data-module="search" role="search">
            <div class="govuk-form-group">
              <label class="govuk-label moj-search__label govuk-visually-hidden" for="search">
                Search
              </label>
              <input class="govuk-input moj-search__input" size="60" id="search" placeholder="Search for a case" name="term" type="search">
            </div>

            <button class="govuk-button app-!-moj-search__button" data-module="govuk-button">
              <span class="govuk-visually-hidden">Search</span>
              <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="moj-search-toggle__button__icon govuk-!-margin-0" ><path d="M7.433,12.5790048 C6.06762625,12.5808611 4.75763941,12.0392925 3.79217348,11.0738265 C2.82670755,10.1083606 2.28513891,8.79837375 2.28699522,7.433 C2.28513891,6.06762625 2.82670755,4.75763941 3.79217348,3.79217348 C4.75763941,2.82670755 6.06762625,2.28513891 7.433,2.28699522 C8.79837375,2.28513891 10.1083606,2.82670755 11.0738265,3.79217348 C12.0392925,4.75763941 12.5808611,6.06762625 12.5790048,7.433 C12.5808611,8.79837375 12.0392925,10.1083606 11.0738265,11.0738265 C10.1083606,12.0392925 8.79837375,12.5808611 7.433,12.5790048 L7.433,12.5790048 Z M14.293,12.579 L13.391,12.579 L13.071,12.269 C14.2300759,10.9245158 14.8671539,9.20813198 14.866,7.433 C14.866,3.32786745 11.5381325,-1.65045755e-15 7.433,-1.65045755e-15 C3.32786745,-1.65045755e-15 -1.65045755e-15,3.32786745 -1.65045755e-15,7.433 C-1.65045755e-15,11.5381325 3.32786745,14.866 7.433,14.866 C9.208604,14.8671159 10.9253982,14.2296624 12.27,13.07 L12.579,13.39 L12.579,14.294 L18.296,20 L20,18.296 L14.294,12.579 L14.293,12.579 Z"></path></svg>
            </button>
          </form>
        </div>
      </div>

    </div>
  </div>
{{ end }}
