{{ define "refund" }}
    <details class="govuk-details" data-module="govuk-details">
        <summary class="govuk-details__summary">
            <span class="govuk-details__summary-text" id="f-payments-tab">
                Refunds
            </span>
        </summary>
        <div class="govuk-details__text">
            {{ range $i, $p := .Refunds }}
                <table class="govuk-table table__no-border">
                    <tbody class="govuk-table__body">
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Amount:</th>
                        <td class="govuk-table__cell"><strong>£{{ fee (abs .Amount) }}</strong></td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Date refund issued:</th>
                        <td class="govuk-table__cell">{{ formatDate .PaymentDate }}</td>
                    </tr>
                    <tr class="govuk-table__row">
                        <th scope="row" class="govuk-table__header">Method of refund:</th>
                        <td class="govuk-table__cell">
                            {{ if eq "MAKE" $p.Source }}
                                GOV.UK Pay (online - Make an LPA)
                            {{ else if eq "ONLINE" $p.Source }}
                                GOV.UK Pay (card payment)
                            {{ else }}
                                {{ range $.PaymentSources }}
                                    {{ if eq .Handle $p.Source }}{{ .Label }}{{ end }}
                                {{ end }}
                            {{ end }}
                        </td>
                    </tr>
                    {{ range $r := .References }}
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">
                                {{ range $.ReferenceTypes }}
                                    {{ if eq .Handle $r.Type }}{{ .Label }}{{ end }}
                                {{ end }} reference:
                            </th>
                            <td class="govuk-table__cell">{{ .Reference }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            {{ end }}
        </div>
    </details>
{{end}}
