{{ define "replacement-attorney-details" }}

{{ $caseUID :=  .CaseSummary.DigitalLpa.UID}}

<!-- replacement attorneys -->
{{ $anomaliesForSection := .AnomalyDisplay.GetAnomaliesForSection "replacementAttorneys" }}
<div class="govuk-accordion__section">
    <div class="govuk-accordion__section-header{{ if $anomaliesForSection.HasAnomalies }} govuk-form-group--error{{ end }}">
        <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-4">
                Replacement attorneys ({{ len .ReplacementAttorneys }})
                {{ if $anomaliesForSection.HasAnomalies }}<span class="govuk-error-message">For review</span>{{ end }}
              </span>
        </h2>
    </div>

    <div id="accordion-default-content-4" class="govuk-accordion__section-content">
        {{ if (gt (len .ReplacementAttorneys) 0) }}
            {{ range $num, $attorney := .ReplacementAttorneys }}
                {{ $attorneyAnomalies := $anomaliesForSection.GetAnomaliesForObject $attorney.Uid }}
                <h2 class="govuk-heading-m">
                    Replacement attorney {{ plusN $num 1 }}
                </h2>

                <dl class="govuk-summary-list">

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key"></dt>
                        <dd class="govuk-summary-list__value"></dd>
                        <dd class="govuk-summary-list__actions">
                            <a class="govuk-link" id="f-change-replacement-attorney-details" href="{{ prefix (printf "/lpa/%s/attorney/%s/change-details" $caseUID $attorney.Uid) }}">Update</a>
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">First names</dt>
                        {{ $attorneyFieldAnomalies := $attorneyAnomalies.GetAnomaliesForFieldWithStatus "firstNames" "detected" }}
                        <dd class="govuk-summary-list__value{{ if gt (len $attorneyFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                            {{ $attorney.FirstNames }}
                            {{ if gt (len $attorneyFieldAnomalies) 0 }}
                                <br><span class="govuk-error-message">Review replacement attorney's first names</span>
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Last name</dt>
                        {{ $attorneyFieldAnomalies = $attorneyAnomalies.GetAnomaliesForFieldWithStatus "lastName" "detected" }}
                        <dd class="govuk-summary-list__value{{ if gt (len $attorneyFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                            {{ $attorney.LastName }}
                            {{ if gt (len $attorneyFieldAnomalies) 0 }}
                                <br><span class="govuk-error-message">Review replacement attorney's last name</span>
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Date of birth</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if not (eq $attorney.DateOfBirth "") }}
                                {{ parseAndFormatDate $attorney.DateOfBirth "2006-01-02" "2 January 2006" }}
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Address</dt>
                        {{ $attorneyFieldAnomalies = $attorneyAnomalies.GetAnomaliesForFieldWithStatus "address" "detected" }}
                        <dd class="govuk-summary-list__value{{ if gt (len $attorneyFieldAnomalies) 0 }} govuk-form-group--error{{ end }}">
                            {{ template "mlpa-address" $attorney.Address }}
                            {{ if gt (len $attorneyFieldAnomalies) 0 }}
                                <br><span class="govuk-error-message">Review replacement attorney's address</span>
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Email</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if (eq $attorney.Email "") }}
                                Not provided
                            {{ else }}
                                {{ $attorney.Email }}
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">Phone</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if (eq $attorney.Mobile "") }}
                                Not provided
                            {{ else }}
                                {{ $attorney.Mobile }}
                            {{ end }}
                        </dd>
                    </div>

                    <div class="govuk-summary-list__row{{ if eq $attorney.SignedAt "" }} govuk-summary-list__row--no-border{{ end }}">
                        <dt class="govuk-summary-list__key">Format</dt>
                        <dd class="govuk-summary-list__value">
                            {{ if (eq $attorney.Email "") }}
                                Paper
                            {{ else }}
                                Online
                            {{ end }}
                            {{ if not (eq $attorney.ContactLanguagePreference "") }}
                                <br>{{ languageForFormat $attorney.ContactLanguagePreference }}
                            {{ end }}
                        </dd>
                    </div>

                    {{ if ne $attorney.SignedAt "" }}
                        <div class="govuk-summary-list__row govuk-summary-list__row--no-border">
                            <dt class="govuk-summary-list__key">Signed on</dt>
                            <dd class="govuk-summary-list__value">
                                {{ parseAndFormatDate $attorney.SignedAt "2006-01-02T15:04:05Z" "2 January 2006" }}
                            </dd>
                        </div>
                    {{ end }}

                </dl>
            {{ end }}

        {{ else }}
            <p class="govuk-body">The donor did not provide details for this section</p>
        {{ end }}
    </div>
</div>
{{ end }}