{{ define "restrictions-and-conditions" }}

{{ $caseUID :=  .CaseSummary.DigitalLpa.UID}}

<div class="govuk-accordion__section">
    <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
              <span class="govuk-accordion__section-button" id="accordion-default-heading-5">
                Restrictions and conditions
                {{ if eq .CaseSummary.DigitalLpa.SiriusData.Application.SeveranceStatus "REQUIRED" }}
                    {{ template "information-alert" "Ongoing severance application" }}
                {{ else if .ReviewRestrictions }}
                    {{ template "information-alert" "Review and confirm if severance is required" }}
                {{ end }}
              </span>
        </h2>
    </div>
    <div id="accordion-default-content-5" class="govuk-accordion__section-content">
        <div class="govuk-body">
            <p class="govuk-!-text-align-right">
                <a class="govuk-link" id="f-manage-restrictions-conditions" href="{{ prefix (printf "/lpa/%s/manage-restrictions" $caseUID) }}">Manage restrictions and conditions</a>
            </p>

            {{ if .DigitalLpa.LpaStoreData.RestrictionsAndConditions }}
                <p class="app-newlines-as-br">{{ .DigitalLpa.LpaStoreData.RestrictionsAndConditions }}</p>
            {{ else }}
                {{ range .DigitalLpa.LpaStoreData.RestrictionsAndConditionsImages }}
                    <img class="app-!-max-full-width" src="{{ .Path }}" alt="A scanned copy of the donor’s restrictions and/or conditions - the text cannot be digitised at present">
                {{ end }}
            {{ end }}
        </div>
    </div>
</div>
{{ end }}