{{ define "header-dropdown-button" }}
  <button id="header-button-{{ replace (ToLower .Label) " " "-" }}"
     class="panel-tabs__button"
     type="button"
     aria-label="{{ .Label }}"
      aria-controls="panel-tabs__dropdown"
     aria-expanded="false"
     data-label="{{ .Label }}"
     hx-get="{{ .URL }}"
      hx-target="#panel-tabs__dropdown"
     hx-swap="innerHTML"
  >
    <svg aria-hidden="true" focusable="false" class="page-header__button-icon">
      <use href="{{ prefixSVG .IconName }}" />
    </svg>
    <span class="govuk-visually-hidden">{{ .Label }}</span>
  </button>
{{ end }}