{{ define "header-dropdown-button" }}
  <details class="sirius-header__details" name="sirius-header-dropdown">
    <summary id="header-button-{{ replace (ToLower .Label) " " "-" }}"
       class="sirius-header__button sirius-header__summary"
       aria-label="{{ .Label }}"
       aria-controls="sirius-header__dropdown-{{ replace (ToLower .Label) " " "-" }}"
       data-label="{{ .Label }}"
    >
      <svg aria-hidden="true" focusable="false" class="sirius-header__button-icon">
        <use href="{{ prefixSVG .IconName }}" />
      </svg>
      <span class="govuk-visually-hidden">{{ .Label }}</span>
    </summary>

    <div class="sirius-header__dropdown-panel">
      <div class="govuk-width-container">
        <div id="sirius-header__dropdown-{{ replace (ToLower .Label) " " "-" }}"
             class="sirius-header__dropdown"
             role="region"
             aria-labelledby="header-button-{{ replace (ToLower .Label) " " "-" }}"
             hx-get="{{ .URL }}"
             hx-trigger="toggle[event.target.open] from:closest details once"
             hx-swap="innerHTML"
        ></div>
      </div>
    </div>
  </details>
{{ end }}