{{ define "siriusHeader" }}
    <header class="sirius-header" data-module="header">
        <div class="govuk-width-container">
            <div class="sirius-header__inner">
                <div class="sirius-header__primary">
                    {{ if .HeaderButtons.BackToTimeline }}
                        <div class="sirius-header__actions">
                            {{ template "header-button" headerBarButton "Back to timeline" (sirius (printf "/lpa/person/%d/%s" .DonorID .SelectedCaseIds)) "icon-backtotimeline" }}
                        </div>
                    {{ end }}
                    {{ if .Person }}
                        <h1 aria-live="polite">
                            {{- .Person.Firstname -}}
                            {{- if .Person.Middlenames }} {{ .Person.Middlenames }}{{ end }}
                            {{- " " -}}{{ .Person.Surname }}
                            <span class="light">{{ .Person.PersonType }}</span>
                        </h1>
                    {{ end }}
                    <div class="sirius-header__actions">
                        {{ if .HeaderButtons.Documents }}
                            {{ template "header-button" headerBarButton "Documents associated to this case" (prefix (printf "/donor/%d/documents%s" .DonorID (replace .CaseUids "&" "?"))) "icon-office-copy" }}
                        {{ end }}
                        {{ if and .HasV1PersonsCasesGetPermission (eq (len .SelectedCases) 1)  (.HeaderButtons.CaseInfo) }}
                            {{ with index .SelectedCases 0 }}
                                {{ template "header-dropdown-button" headerBarButton "Case Information" (prefix (printf "/sirius-header-case-info?id=%d" .ID)) "icon-caseinfo" }}
                            {{ end }}
                        {{ end }}
                        {{ if and .HasV1PersonsGetPermission (eq (len .SelectedCases) 1) (.HeaderButtons.PersonInfo) }}
                            {{ with index .SelectedCases 0 }}
                                {{ template "header-dropdown-button" headerBarButton "Details on the people involved in this case" (prefix (printf "/sirius-header-people-info?id=%d" .ID)) "icon-caseperson" }}
                            {{ end }}
                        {{ end }}
                        {{ if .HeaderButtons.Calendar }}
                            {{ template "header-dropdown-button" headerBarButton "Calendars" (prefix "/sirius-header-calendars") "calendar-open" }}
                        {{ end }}
                    </div>
                </div>
                <div class="sirius-header__search" data-header-search-slot></div>
            </div>
        </div>
    </header>
{{ end }}