{{ define "siriusHeader" }}
    <header class="page-header" data-module="header">
        <div class="govuk-width-container">
            <div class="page-header__inner">
                <div class="panel-tabs">
                    <div class="panel-tabs__buttons">
                        {{ template "header-button" headerBarButton "Back to timeline" (sirius (printf "/lpa/person/%d" .DonorID)) "icon-backtotimeline" }}
                    </div>
                </div>
                <h1 aria-live="polite">
                    {{- .Person.Firstname -}}
                    {{- if .Person.Middlenames }} {{ .Person.Middlenames }}{{ end }}
                    {{- " " -}}{{ .Person.Surname }}
                    <span class="light">{{ .Person.PersonType }}</span>
                </h1>
                <div class="panel-tabs">
                    <div class="panel-tabs__buttons">
                        {{ template "header-button" headerBarButton "Documents associated to this case" (prefix (printf "/donor/%d/documents%s" .DonorID .CaseUids)) "icon-office-copy" }}
                        {{ template "header-dropdown-button" headerBarButton "Case Information" (prefix "/sirius-header-case-info" ) "icon-caseinfo" }}
                        {{ template "header-dropdown-button" headerBarButton "Details on the people involved in this case" (prefix "/sirius-header-people-info" ) "icon-caseperson" }}
                        {{ template "header-dropdown-button" headerBarButton "Calendars" (prefix "/sirius-header-calendars") "calendar-open" }}
                    </div>
                </div>
                <div class="page-header__search" data-header-search-slot></div>
            </div>
        </div>
    </header>
    <div class="panel-tabs__dropdown">
        <div class="govuk-width-container">
            <div id="panel-tabs__dropdown" role="region"></div>
        </div>
    </div>
{{ end }}