{{ define "success-banner" }}
  <div role="region" class="moj-alert moj-alert--success" data-module="moj-alert" data-dismissible="{{ .Dismissible }}">
    <svg class="moj-alert__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
      <path d="M25,6.2L8.7,23.2L0,14.1l4-4.2l4.7,4.9L21,2L25,6.2z" />
    </svg>

    <div class="moj-alert__content">
      <span class="govuk-visually-hidden">Success</span>{{ .Message }}
    </div>

    <div class="moj-alert__action">
      <button class="moj-alert__dismiss" hidden>Dismiss</button>
    </div>
  </div>
{{ end }}
