{{ define "viewingDocument" }}
    <div class="govuk-body">
        {{ range .Document.CaseItems }}
            {{ template "CaseLabel" . }}
        {{ end }}
        <strong>{{ (parseAndFormatDate .Document.CreatedDate "02/01/2006 15:04:05" "02/01/2006") }} {{ .Document.FriendlyDescription }}</strong>
    </div>

    <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-0"
       href="{{ prefix .BackURL }}">
        Back to list
    </a>

    {{ if .CloseURLToDocument }}
        <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-2"
           href="{{ prefix .CloseURLToDocument }}"
           aria-label="Close list">Close</a>
    {{ else }}
        {{ $caseItem := index .Document.CaseItems 0 }}
        {{ $donor := $caseItem.Donor }}
        <a class="govuk-button govuk-button--secondary govuk-!-margin-bottom-2"
           href="{{ prefix (printf "/donor/%d/documents?uid[]=%s" $donor.ID $caseItem.UID) }}"
           aria-label="Close list">Close</a>
    {{end}}

    <iframe
            class="document-viewer-container"
            src="/lpa-api/v1/documents/{{ .Document.UUID }}/file"
    >
    </iframe>
{{ end }}
